				item["path"] = pluginrootpath + "/fshare/" + urllib.quote_plus(item["path"])
			elif any(service in item["path"] for service in ["4share.vn/f/"]):
				item["path"] = "plugin://plugin.video.youtube/channel/%s/" % yt_cid
				item["path"] = "plugin://plugin.video.youtube/playlist/%s/" % yt_pid
	filelist = re.compile('(?s)<ul class="filelist table table-striped" id="filelist">.+?</ul>').findall(content)[0]
	for folder, fid, title, size in re.compile('(?s)<a[^>]*class="(filename.*?)" data-id="(.+?)"[^>]*title="(.+?)">.+?<div class="pull-left file_size align-right"[^>]*>(.+?)</div>').findall(filelist):
		if "folder" in folder:
			item["path"] = "%s/fshare/%s/%s" % (
				pluginrootpath,
				urllib.quote_plus("https://www.fshare.vn/folder/" + fid),
				urllib.quote_plus("[FShare] %s (%s)" % (title, size))
			)
			item["label"] = "[FShare] %s (%s)" % (title, size)
		else:
			item["path"] = "%s/play/%s/%s" % (
				pluginrootpath,
				urllib.quote_plus("https://www.fshare.vn/file/" + fid),
				urllib.quote_plus("[FShare] %s (%s)" % (title, size))
			)
			item["label"] = "[FShare] %s (%s)" % (title, size)
			item["is_playable"] = True
		pDialog.create('Vui lòng đợi','Đang cập nhật','Đang tải...')
			s = "Đã cập nhật thành công"
			dlg.ok('Cập nhật xong!', s)
		if "plugin.video.thongld.vnplaylist" in item["path"]:
		http.follow_redirects = False
		get_fshare = "https://docs.google.com/spreadsheets/d/13VzQebjGYac5hxe1I-z1pIvMiNB0gSG7oWJlFHWnqsA/export?format=tsv&gid=0"

			get_fshare, "GET"
		fshare_headers = {
			'User-Agent':'Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.3; WOW64; Trident/7.0)',
			'Cookie':'session_id=%s' % content
		}
		(resp, content) = http.request(
			url, "GET", headers = fshare_headers
		)
		url = resp["location"]
