1
00:00:34,650 --> 00:00:37,453
:: CHUYẾN BAY ĐÊM::..

2
00:00:37,553 --> 00:00:45,561
Phụ đề của GMoRK.

3
00:00:45,622 --> 00:00:49,646
DỊCH BỞI GIACATLUUDAN_TP &
KELLY_NGUYEN CỦA HDVIETNAM.COM

4
00:01:12,629 --> 00:01:14,191
Đi nào.

5
00:02:11,569 --> 00:02:15,132
- Taylor. Bob và Marianne Taylor.
- Đợi tôi một tí.

6
00:02:15,172 --> 00:02:16,805
Có nhiều khách sạn
khác tại Miami này...

7
00:02:16,822 --> 00:02:17,668
Tôi xin lỗi.

8
00:02:17,776 --> 00:02:21,746
Thật ra vì lý do gì? Chúng tôi đã
đặt phòng cách đây hơn 6 tháng rôi.

9
00:02:21,747 --> 00:02:23,246
Tôi biết, Tôi chỉ
là chưa tìm thấy nó.

10
00:02:23,262 --> 00:02:24,253
Lisa đâu?

11
00:02:24,317 --> 00:02:25,660
Xưa nay đều do Lisa
giúp cho chúng tôi.

12
00:02:25,674 --> 00:02:26,882
Cô ấy đi khỏi thành phố rồi.

13
00:02:26,920 --> 00:02:29,116
- Bà cô ấy vừa qua đời.
- Cô là Cynthia phải không?

14
00:02:29,156 --> 00:02:31,079
- Vâng?
- Cô sẽ gặp rắc rối đấy.

15
00:02:31,159 --> 00:02:34,723
Hoặc là cô gọi cho cô ta
Hoặc là tôi gọi cho tổng đài?

16
00:02:34,763 --> 00:02:36,867
OK.

17
00:02:39,169 --> 00:02:41,047
Chết tiệt. Bọn tài xế điên.

18
00:02:41,204 --> 00:02:43,874
Thằng nào dạy mày lái xe vậy?
Stevie Wonder?

19
00:02:43,875 --> 00:02:45,761
Cô sẽ bắt kịp chuyến bay.
Cần có...

20
00:02:45,778 --> 00:02:46,943
10 phút.

21
00:02:47,478 --> 00:02:50,469
- Lisa Reisert.
- Lisa? Hi.

22
00:02:50,549 --> 00:02:54,086
Xin lỗi, Nhưng tôi không
biết làm sao nữa. Có một rắc rối...

23
00:02:54,087 --> 00:02:57,357
- Từ từ nào. Có chuyện gì vậy?
- Bob và Marianne Taylor.

24
00:02:57,358 --> 00:02:58,918
Ùhm. Họ là khách quen đấy.

25
00:02:58,998 --> 00:03:01,999
Àh, Tôi lỡ xoá
Đơn đặt phòng của họ rồi.

26
00:03:02,079 --> 00:03:04,039
Tôi chưa từng sử dụng
hệ thống này lần nào cả.

27
00:03:04,120 --> 00:03:07,840
Tôi có nói có giấy xác nhận
đặt phòng chưa, đây là hoá đơn.

28
00:03:07,880 --> 00:03:10,321
Tôi đã tải nó từ Mạng đấy.

29
00:03:10,401 --> 00:03:11,749
Tôi biết, Thưa bà
Taylor, bình tĩnh nào.

30
00:03:11,762 --> 00:03:13,122
Không. Không... đừng nói thế.

31
00:03:13,282 --> 00:03:15,161
- Bình tĩnh?
- Cô ta kêu tôi bình tĩnh.

32
00:03:15,162 --> 00:03:19,483
Đừng kêu chúng tôi bình tĩnh. Bây
giờ chúng tôi đang rất bình tĩnh.

33
00:03:19,643 --> 00:03:22,524
- Xin lỗi. Lisa?
- Cynthia, xin họ chờ một tí,

34
00:03:22,604 --> 00:03:24,312
Cô phải hứa, rằng họ sẽ hài lòng.
Xin chờ một lát.

35
00:03:24,325 --> 00:03:26,044
Ông bà sẽ được hài lòng.

36
00:03:26,124 --> 00:03:27,645
- Tôi xin hứa.
- Tốt hơn là vậy.

37
00:03:27,725 --> 00:03:30,845
Bây giờ, nhập mã PIN của tôi.
7-8-8... Giữ máy.

38
00:03:31,606 --> 00:03:32,965
- Bố, giữ máy.
- Lisa?

39
00:03:32,966 --> 00:03:35,126
- Bố giữ máy nhé?
- Được chứ.

40
00:03:35,206 --> 00:03:38,567
OK, 7-8-8-4 phía dưới L-Reisert.

41
00:03:38,647 --> 00:03:42,288
- Lisa, Xin lỗi đã làm phiền Cô.
- Không, không, không sao đâu.

42
00:03:42,368 --> 00:03:44,208
- Cô vào được rồi chứ
- Giờ tôi phải làm gì?

43
00:03:44,328 --> 00:03:47,409
Bấm vào thư mục Crisis,
Cô sẽ thấy danh sách phòng trống,

44
00:03:47,529 --> 00:03:50,490
đưa họ lên tầng 4,
Giảm giá cho họ tối nay và ngày mai.

45
00:03:50,610 --> 00:03:54,971
OK, một giây nữa. OK, xong rồi.

46
00:03:55,131 --> 00:03:57,450
Ông bà ở 2 đêm
tại khách sạn chúng tôi.

47
00:03:57,451 --> 00:04:00,212
Và có cần việc gì,
cứ nói với tôi.

48
00:04:00,252 --> 00:04:01,931
Không đâu.

49
00:04:01,932 --> 00:04:03,653
Đây không phải là lỗi của tôi.

50
00:04:04,173 --> 00:04:07,094
Chúa ơi, họ không ưa tôi.
Đúng là khó chịu.

51
00:04:07,174 --> 00:04:10,294
Không có khó chịu gì ở đây.
Chỉ là khách hàng là thượng đế thôi.

52
00:04:10,374 --> 00:04:13,695
- Đến nơi rồi.
- Giữ lấy, còn gì nữa không?

53
00:04:13,815 --> 00:04:15,403
Gia đình Simpsons
không nhận được...

54
00:04:15,416 --> 00:04:17,016
giường California
King mà họ yêu cầu.

55
00:04:17,136 --> 00:04:18,176
Gì nữa?

56
00:04:19,496 --> 00:04:21,576
- Àh, Chúa ơi.
- Nói đi nào.

57
00:04:21,577 --> 00:04:24,377
Vừa mới nhận tin
buổi tiệc của gia đình Charles Keefe

58
00:04:24,577 --> 00:04:26,858
sẽ dời lúc
5:30 AM. Thay vì PM.

59
00:04:26,938 --> 00:04:29,498
Đó không phải là lạ.
Chỉ là vấn đề an ninh thôi

60
00:04:29,499 --> 00:04:33,339
Cho an ninh có mặt tại cửa vào
tại đó bảo vệ của ông ta sẽ lo.

61
00:04:33,459 --> 00:04:34,668
Có phải ông Keefe?
CLB Platinum không?

62
00:04:34,681 --> 00:04:35,900
Hay là...?

63
00:04:36,020 --> 00:04:37,540
Chính Trị Gia. Bộ An Ninh Quốc Nội.

64
00:04:37,660 --> 00:04:40,741
Đặt một hộp xì gà
Montecristo Cuba trong phòng

65
00:04:40,861 --> 00:04:43,702
và một chai Cristal ướp lạnh.
3825.

66
00:04:43,742 --> 00:04:45,010
OK. Hiểu rồi. Thượng
lộ bình an nhé.

67
00:04:45,023 --> 00:04:46,302
Cám ơn.

68
00:04:48,303 --> 00:04:51,222
Hành khách chú ý
Chuyến bay 1387 sắp khởi hành.

69
00:04:51,223 --> 00:04:53,664
- Lisa Reisert.
- Bố đây.

70
00:04:53,744 --> 00:04:55,264
Bố, Xin lỗi Bố.

71
00:04:56,024 --> 00:04:58,505
- Không sao đâu, Con yêu.
- Có chuyện gì vậy?

72
00:04:58,585 --> 00:05:01,786
Sẵn sàngg một đêm mất ngủ khác
Với cuộc thi Marathon hài hước.

73
00:05:01,866 --> 00:05:04,586
Trước khi Bố quên,

74
00:05:04,666 --> 00:05:06,946
Quyển sách Bố tặng con,
Con đọc xong chưa?

75
00:05:06,947 --> 00:05:08,627
Gần xong.

76
00:05:09,027 --> 00:05:12,548
Con biết đấy, ông ta nên tới Texas.
Bố không nghĩ là kết thúc ở đó.

77
00:05:12,588 --> 00:05:14,437
Vâng, thế đấy. Họ chỉ chuyển đến...

78
00:05:14,450 --> 00:05:16,309
California và bắt đầu
chương trình TV.

79
00:05:16,349 --> 00:05:18,229
- Việc sửa chữa nhà thế nào rồi?
- Tốt. Tốt.

80
00:05:18,349 --> 00:05:20,190
Họ làm gấp rút
trong mấy ngày cuối.

81
00:05:20,270 --> 00:05:23,711
Bố làm mất ví rồi, nhưng không sao
cũng ổn lắm.

82
00:05:23,791 --> 00:05:25,631
Thế thì tốt.
Con rất mong được nhìn thấy nó.

83
00:05:25,711 --> 00:05:30,511
Àh đúng vậy. Câu thang lên gác
giờ không nhìn ra được nữa.

84
00:05:30,512 --> 00:05:31,780
Phòng của con chưa
đụng đến bao giờ.

85
00:05:31,793 --> 00:05:33,073
Không, Bố.

86
00:05:33,193 --> 00:05:36,273
Sao không làm phòng tập
hay trồng cây gì đó.

87
00:05:36,313 --> 00:05:38,434
Con biết là Bố không thể mà.

88
00:05:38,474 --> 00:05:42,155
Con không bao giờ biết khi nào
con muốn quay trở lại đây.

89
00:05:42,275 --> 00:05:46,236
Con biết không con lãng tránh
từ ngày này qua ngày khác.

90
00:05:46,356 --> 00:05:48,756
Ngày này qua ngày khác, đó là
nơi con lớn lên mà. Bố biết mà.

91
00:05:50,397 --> 00:05:52,237
Đúng thế.

92
00:05:53,197 --> 00:05:55,198
Vậy,

93
00:05:55,318 --> 00:05:59,199
- Mẹ con thế nào?
- Không thể tốt hơn.

94
00:05:59,919 --> 00:06:01,878
Còn con? Con thì sao?
Con ổn chứ?

95
00:06:01,879 --> 00:06:04,120
- Vâng, Con ổn mà.
- Con chắc chứ?

96
00:06:05,280 --> 00:06:09,641
Mọi thứ ổn mà Bố.
Con hứa đấy.

97
00:06:09,761 --> 00:06:11,561
Này Bố, Con đi đây. Con
phải đăng kí ngay.

98
00:06:11,681 --> 00:06:14,042
Con có chằc con không
cần Bố đón chứ?

99
00:06:14,242 --> 00:06:17,883
- Con nghĩ Bố đã mất ví rồi chứ.
- Leese, Chỉ 5 phút thôi mà.

100
00:06:17,963 --> 00:06:20,443
Con đi Chuyến Bay Đêm.
Là chuyến cuối.

101
00:06:20,523 --> 00:06:22,924
Trễ lắm.
Con yêu Bố. Con sẽ gọi sau.

102
00:06:23,004 --> 00:06:26,205
- Bố cũng yêu con, Con yêu.
- OK, bye.

103
00:06:30,366 --> 00:06:32,274
Xin chú ý. Chúng tôi
xin thông báo Chuyến...

104
00:06:32,287 --> 00:06:34,206
bay 1192 đã bị huỷ vì
lý do thời tiết xấu.

105
00:06:38,167 --> 00:06:41,368
Những ai đi chuyến bay
đến Atlanta bị huỷ,

106
00:06:41,408 --> 00:06:42,776
Đến ngay phía trước
xếp hàngđể chúng tôi...

107
00:06:42,789 --> 00:06:44,169
có thể hướng dẫn chuyến
bay cho các bạn.

108
00:06:44,289 --> 00:06:46,089
Chuyến bay 1019 đến Miami...

109
00:06:47,489 --> 00:06:49,810
- Tôi xin lỗi.
- Không có gì.

110
00:06:49,850 --> 00:06:51,650
Tôi đang mang giày lính.

111
00:06:52,611 --> 00:06:54,099
Xin hỏi?

112
00:06:54,112 --> 00:06:55,610
Những ngày nay đi
du lich thật là khó.

113
00:06:55,611 --> 00:06:57,092
Vâng.

114
00:06:58,252 --> 00:07:00,412
Tôi mới vừa yêu anh ta.

115
00:07:00,492 --> 00:07:03,212
Sao lại thế? Cô đang
học rất là nhiều?

116
00:07:03,213 --> 00:07:04,813
Tôi không chắc lắm.

117
00:07:05,653 --> 00:07:07,134
Anh ấy thật là đẹp trai.

118
00:07:07,174 --> 00:07:08,742
Tôi phải làm việc cả
ngày Thế nên tôi luôn...

119
00:07:08,755 --> 00:07:10,334
phải bỏ lỡ những buỗi
diễn của anh ta.

120
00:07:12,935 --> 00:07:14,623
Đây. Bà có thể
nhận xem được đấy.

121
00:07:14,636 --> 00:07:16,335
Không, không Tôi...
Tôi không thể nhận.

122
00:07:16,336 --> 00:07:18,144
Tôi đọc xong rồi. Bố
tôi tặng tôi nhiều lắm...

123
00:07:18,157 --> 00:07:19,977
Tôi có thể mở cả 1 thư viện đấy.
Nhận đi mà.

124
00:07:20,097 --> 00:07:23,577
- Cô thật tốt.
- Một lần nữa những ai đi

125
00:07:23,697 --> 00:07:27,018
trên chuyến bay đến Atlanta, nếu
muốn rời khỏi Dallas trong tối nay,

126
00:07:27,138 --> 00:07:29,579
hãy đến xếp hàng trước
ngay bây giờ.

127
00:07:29,699 --> 00:07:31,938
Xin lỗi.
Cô để cho họ đi,

128
00:07:31,939 --> 00:07:35,059
nhưng chúng tôi đã đợi
cả giờ? Sao thế được?

129
00:07:35,060 --> 00:07:37,221
Nếu chúng tôi không đặt chổ lại,
họ phải lỡ chuyến bay.

130
00:07:37,381 --> 00:07:39,089
Bà huỷ chuyến bay của
tôi sao đó chỉ hướng...

131
00:07:39,102 --> 00:07:40,821
dẫn, mà không có
gì quan trọng sao?

132
00:07:40,901 --> 00:07:43,822
- Tôi hiểu.
- Kêu Sếp cô ra. Thật là buồn cười.

133
00:07:43,902 --> 00:07:46,703
Đừng ép bà ta.
Bà ta đã làm hết sức rồi.

134
00:07:46,783 --> 00:07:48,583
Tôi không nói chuyện Với cô.

135
00:07:48,623 --> 00:07:50,303
- Không, Tôi thấy là...
- Nghe đây, Tôi đang cố...

136
00:07:50,423 --> 00:07:52,423
Làm ơn, Thưa ngài.

137
00:07:52,424 --> 00:07:55,585
Bà ấy chỉ là người đứng giữa
chúng ta và mớ hỗn loạn này.

138
00:07:55,745 --> 00:07:57,493
Đúng vậy, nhưng bà ta
không phải là người trong..

139
00:07:57,506 --> 00:07:59,265
Bà ấy kiệt sức rồi,
làm việc 18 tiếng,

140
00:07:59,385 --> 00:08:00,674
và bà ta nghi ngờ
tất cả chúng ta đều...

141
00:08:00,687 --> 00:08:01,986
ghét mình như là việc
của anh đang làm.

142
00:08:02,106 --> 00:08:03,534
Sao chúng ta không để
bà ấy nghỉ một lát?

143
00:08:03,547 --> 00:08:04,987
Rồi trở lại công việc sau.

144
00:08:05,147 --> 00:08:09,028
Tôi đón là bà ấy rất là
biết ơn.

145
00:08:12,308 --> 00:08:14,149
Hãng hàng không đáng ghét.

146
00:08:17,670 --> 00:08:20,110
Người kế tiếp.

147
00:08:20,230 --> 00:08:21,870
Tôi đây.

148
00:08:23,031 --> 00:08:24,591
Đây.

149
00:08:25,031 --> 00:08:28,272
Cám ơn cô nhe.
Và cả anh bạn nữa.

150
00:08:28,352 --> 00:08:29,632
Cô khách sáo quá.

151
00:08:29,672 --> 00:08:32,393
Vâng, Cám ơn.

152
00:08:32,433 --> 00:08:34,433
Không có gì.
Chỉ là sự tương trợ thôi.

153
00:08:34,553 --> 00:08:37,154
Cô có một quả bóng đang lăn.

154
00:08:37,234 --> 00:08:39,394
- Phản xạ, tôi đoán thế.
- Sao lại thế?

155
00:08:39,554 --> 00:08:41,283
Tôi làm việc trong 1
khách Sạn, Tôi luôn...

156
00:08:41,296 --> 00:08:43,035
phải đối mặt với
nhiều người như thế.

157
00:08:44,516 --> 00:08:46,316
Khách Sạn Marriott? Hilton?

158
00:08:46,436 --> 00:08:48,756
- Khách Sạn Lux Atlantic ở...
- Miami.

159
00:08:48,876 --> 00:08:50,916
Đúng rồi. Tôi biết khách sạn đó.

160
00:08:50,917 --> 00:08:54,637
- Vậy cô đang...
- Một chuyến bay bị hoãn đến Miami.

161
00:08:54,638 --> 00:08:57,198
- Còn anh?
- Thật đáng buồn,

162
00:08:57,318 --> 00:09:00,839
Cô có biết Lý do tại sao
Chúa tạo ra Tex-Mex?

163
00:09:00,879 --> 00:09:05,039
Bánh khoai tây chiên ngon nhất ở
sân bay và nằm ngay đối diện cổng.

164
00:09:05,040 --> 00:09:07,401
Bí quyết hay, Cám ơn.

165
00:09:09,161 --> 00:09:11,442
Cô muốn thử không.

166
00:09:14,842 --> 00:09:18,282
Vâng, Chuyện đó... Tới khi
chúng ta đi cùng một chuyến bay...

167
00:09:18,283 --> 00:09:21,044
Tôi không có ý làm phiền
không gian riêng của cô hay là...

168
00:09:21,124 --> 00:09:23,524
- Không.
- Tôi đang chờ cô ở đây.

169
00:09:23,604 --> 00:09:27,685
- Chỉ là... Tôi cần vài cuộc gọi.
- Ùhm. Tôi hiểu rồi. Cô đi đi.

170
00:09:27,765 --> 00:09:30,806
- Thương lộ bình an.
- OK. Anh cũng vậy.

171
00:09:30,886 --> 00:09:33,366
Chúng tôi sẽ cập nhật
thời gian bay cho quý khách

172
00:09:33,526 --> 00:09:36,127
của chuyến bay 1019
đến Miami...

173
00:09:36,207 --> 00:09:38,608
- Chào.
- Chào. Cháu chắc là Rebecca.

174
00:09:38,688 --> 00:09:40,288
- Dạ.
- Tên cô là Mary,

175
00:09:40,408 --> 00:09:43,409
và cô nghe đây là lần đầu tiên
Con đi máy bay một mình.

176
00:09:43,489 --> 00:09:46,049
Con chắc hẳn là rất dũng cảm.

177
00:09:46,249 --> 00:09:47,969
- Con sẽ ổn đúng không?
- Vâng, Thưa mẹ.

178
00:09:47,970 --> 00:09:50,410
- Con chắc chứ?
- Vâng, con chắc.

179
00:09:50,450 --> 00:09:51,939
Mẹ chỉ hỏi thế thôi.

180
00:09:51,952 --> 00:09:53,472
Con 11 tuổi rồi,
không phải 9 tuổi đâu.

181
00:09:53,571 --> 00:09:55,771
Cả 2 cùng đi Với cô nào.

182
00:10:02,333 --> 00:10:04,972
Chúa ơi. Tôi xin lỗi.

183
00:10:04,973 --> 00:10:07,534
- Chỉ là đá thôi. đừng lo.
- OK.

184
00:10:07,654 --> 00:10:10,295
- Để tôi lấy khăn.
- Không, không. được rồi.

185
00:10:10,335 --> 00:10:11,894
Cô chắc chứ?

186
00:10:11,895 --> 00:10:13,815
OK. Larry,

187
00:10:13,855 --> 00:10:16,736
Con chạy lại Starbucks nhé?
Mẹ cần ly cà phê khác.

188
00:10:19,537 --> 00:10:21,737
Hành khách chú ý.

189
00:10:21,857 --> 00:10:25,938
Chuyến bay sẽ 17 rời Dallas Tới sân
bay National Airport tới cổng số 2.

190
00:10:26,018 --> 00:10:28,499
Sẽ bị hoãn lại 20 phút.

191
00:10:59,346 --> 00:11:00,546
Chào!
Chào!

192
00:11:02,026 --> 00:11:04,827
- Có ai ngồi đây chưa?
- Không, cô ngồi đi.

193
00:11:04,907 --> 00:11:06,307
Cám ơn.

194
00:11:06,347 --> 00:11:09,188
Thế cô đã gọi xong chưa?

195
00:11:10,388 --> 00:11:12,068
Yep. Không còn cuộc gọi nào nữa.

196
00:11:12,108 --> 00:11:14,229
Tốt. Thế cô dùng gì?

197
00:11:16,469 --> 00:11:19,150
- Không, chỉ là... Tôi ổn.
- Nếu tôi đoán...

198
00:11:20,550 --> 00:11:21,631
Được.

199
00:11:23,511 --> 00:11:24,911
Tôi đang cảm thấy được rượu Vodka.

200
00:11:26,312 --> 00:11:29,312
Rất là ngọt ngào.

201
00:11:29,512 --> 00:11:33,353
Rất là nổi tiếng.

202
00:11:34,313 --> 00:11:35,714
Screwdriver..

203
00:11:35,794 --> 00:11:38,914
Không. Không. Rất chán.

204
00:11:39,114 --> 00:11:42,114
Để lại cho tôi sự đơn thuần
của quả Bưởi

205
00:11:42,115 --> 00:11:45,516
hoặc sự phức tạp của trái thơm.

206
00:11:47,476 --> 00:11:49,357
Cocktail Bưởi.

207
00:11:52,277 --> 00:11:54,838
- Cho tôi 1 ly Cocktail Bưởi?
- Có ngay.

208
00:11:54,918 --> 00:11:56,118
Cám ơn.

209
00:11:56,198 --> 00:11:58,919
Quả là 1 tài năng ấn tượng.
Gần đúng rồi.

210
00:11:58,999 --> 00:12:01,800
Cô biết đó, Với 1 chút đá.

211
00:12:01,920 --> 00:12:03,228
Cô đang trên đường
về nhà phải không?

212
00:12:03,241 --> 00:12:04,560
Đang cố.

213
00:12:04,760 --> 00:12:06,681
Dạo gần đây
đi máy bay có nhiều chuyện vui lắm.

214
00:12:06,721 --> 00:12:10,241
Vui đối với tôi
là khi thoát khỏi chiếc máy bay đó.

215
00:12:10,321 --> 00:12:13,762
- Cô sợ bay àh?
- Chỉ một chút thôi.

216
00:12:13,962 --> 00:12:15,963
Cô đến Texas để công tác àh?

217
00:12:16,003 --> 00:12:18,563
Không. Bà của tôi mất rồi.

218
00:12:19,644 --> 00:12:22,484
Không sao. Bà đã 91 tuổi.

219
00:12:22,604 --> 00:12:25,164
- 91 tuổi.
- Vâng.

220
00:12:25,165 --> 00:12:27,564
Thật đáng nể.
Bí quyết của bà là gì thế?

221
00:12:27,565 --> 00:12:30,526
Rượu nho. Và 1 gã tên là Duke.

222
00:12:30,646 --> 00:12:32,646
Sao cơ?

223
00:12:32,686 --> 00:12:37,367
Bà nói là rượu nho
làm cho máu bà lưu thông

224
00:12:37,448 --> 00:12:40,968
và Duke giúp bà cảm thấy dể chịu.

225
00:12:43,049 --> 00:12:45,369
1 một người phụ nữ năng động.

226
00:12:45,409 --> 00:12:47,318
Chẳng có gì làm Bà
sợ, Anh biết không?

227
00:12:47,331 --> 00:12:49,250
Bà rất lạc quan.

228
00:12:50,170 --> 00:12:52,091
"Luôn hướng về phía trước."

229
00:12:52,131 --> 00:12:53,611
Bà thường nói thế.

230
00:12:53,731 --> 00:12:56,372
- Của cô đây.
- Cám ơn.

231
00:13:01,093 --> 00:13:03,132
- Ngon không?
- Cũng được.

232
00:13:03,133 --> 00:13:06,093
Chắc chứ? Bởi vì chúng ta có thế
cho cô uống Cocktail Bưởi.

233
00:13:06,094 --> 00:13:08,653
Anh nói y như Bố tôi.
Tôi nói rồi tôi ổn mà,

234
00:13:08,654 --> 00:13:11,575
Ông nói, "Con chắc chứ?" Con chắc.

235
00:13:11,655 --> 00:13:14,655
- OK, Tôi tin cô.
- Tốt.

236
00:13:14,656 --> 00:13:17,255
- Tiện thể tên tôi là Jackson.
- Lisa.

237
00:13:17,256 --> 00:13:19,577
- Rất vui được gặp cô.
- Nói gọn là Jack àh?

238
00:13:19,657 --> 00:13:23,138
Không, Tôi không còn sử dụng
tên Jack từ khi tôi 10 tuổi.

239
00:13:24,258 --> 00:13:26,018
Họ tôi là Rippner.

240
00:13:26,418 --> 00:13:27,939
Jack Rippner.

241
00:13:28,099 --> 00:13:31,259
Jack... là...

242
00:13:31,260 --> 00:13:32,820
- Đúng rồi đấy.
- OK.

243
00:13:32,940 --> 00:13:35,300
- Bố mẹ anh không tốt cho lắm.
- Không.

244
00:13:35,380 --> 00:13:38,421
Đó cũng là đều tôi nói với họ
Trước khi tôi giết chết họ.

245
00:13:38,501 --> 00:13:39,581
Cái gì?

246
00:13:41,382 --> 00:13:44,783
Vậy có sự an ủi nào không,
tên lót của tôi là Henrietta.

247
00:13:44,823 --> 00:13:46,103
Henrietta.

248
00:13:46,183 --> 00:13:49,184
Nhưng đó là tên của bà tôi.

249
00:13:49,904 --> 00:13:51,224
Đã.

250
00:13:52,464 --> 00:13:55,825
Nâng ly vì Henrietta,
người có tinh thần sáng mãi.

251
00:14:10,908 --> 00:14:11,949
Gì thế?

252
00:14:12,589 --> 00:14:15,549
Để tôi kể cho cậu, anh bạn,
Cô ta đúng là ngon lành.

253
00:14:18,230 --> 00:14:20,591
Và bây giờ chúng ta khởi hành
đến Washington.

254
00:14:20,631 --> 00:14:24,431
Chiến tranh khủng bố đang leo thang,
Thứ Trưởng Bộ An Ninh Quốc Nội

255
00:14:24,471 --> 00:14:26,200
Charles Keefe tiến
hành chuyến đi 7...

256
00:14:26,213 --> 00:14:27,952
ngày đến 4 thành phố
cảng ở miền nam,

257
00:14:28,072 --> 00:14:30,993
khởi hành vào ngày mai. Các bạn có
thể nhớ lại chuyện 4 tháng trước,

258
00:14:31,153 --> 00:14:34,634
Keefe đã tạo ra 1 chấn động lớn
sau lời bình luận của ông

259
00:14:34,714 --> 00:14:36,634
trong cuộc họp báo đầu tiên.

260
00:14:36,754 --> 00:14:38,803
Tôi không phân biết,
Tôi chỉ truyền đạt Tuy...

261
00:14:38,816 --> 00:14:40,875
không phải lúc nào cũng
bằng lời nói dể nghe.

262
00:14:40,995 --> 00:14:44,236
Bây giờ, khoang hãy nói tôi sai,
Tôi tin vào khả năng ngoại giao.

263
00:14:44,316 --> 00:14:48,837
Có thể hiệu quả. Nhưng trước hết
Bạn phải có sự chú ý của họ.

264
00:14:50,197 --> 00:14:54,718
Tôi cần sự ủng hộ của các bạn?
Cám ơn. Cám ơn rất nhiều.

265
00:14:54,798 --> 00:14:59,519
Chúng tôi đã chuẩn bị cất cánh
chuyến bay 1019, đến Miami, Florida.

266
00:15:08,281 --> 00:15:11,282
- Là chúng ta đấy.
- Kì tích luôn luôn xuất hiện.

267
00:15:13,722 --> 00:15:16,043
- Để tôi trả cho.
- Không, Không.

268
00:15:16,163 --> 00:15:17,682
Tôi trả rồi.Tôi trả rồi.

269
00:15:17,683 --> 00:15:19,603
- Giữ tiền thối.
- Cám ơn.

270
00:15:19,604 --> 00:15:21,084
- Cám ơn.
- Không có gì.

271
00:15:21,644 --> 00:15:22,724
Àh...

272
00:15:24,605 --> 00:15:28,766
đợi tôi một tí? Tôi xin lỗi.

273
00:15:28,806 --> 00:15:32,407
Xin chào?

274
00:15:33,367 --> 00:15:34,447
Giữ máy một chút?

275
00:15:35,967 --> 00:15:38,008
Tôi phải nghe cuộc gọi này.

276
00:15:38,088 --> 00:15:39,288
- Tôi xin lỗi.
- Không sao đâu.

277
00:15:39,368 --> 00:15:41,170
- Rất vui được gặp cô.
- Rất vui được gặp anh.

278
00:15:41,209 --> 00:15:43,409
- Thượng lộ bình an. Bye-bye.
- Anh cũng vậy.

279
00:15:43,449 --> 00:15:44,729
Bye.

280
00:15:44,929 --> 00:15:47,570
Có vẻ như
chúng ta phải rời khỏi nơi đây.

281
00:15:47,610 --> 00:15:50,771
Bão sắp đến rồi.
Đã đến lúc.

282
00:15:50,931 --> 00:15:54,331
- Cám ơn vì sự chờ đợi của ngài.
- Được rồi.

283
00:16:01,373 --> 00:16:03,854
- Cứ từ từ nào các chàng trai.
- Vừa kịp lúc.

284
00:16:05,774 --> 00:16:07,334
Đi thôi nào.

285
00:16:10,015 --> 00:16:11,343
Cám ơn. Chúc quý khách
chuyến bay vui vẻ.

286
00:16:11,356 --> 00:16:12,696
Cám ơn.

287
00:16:17,537 --> 00:16:20,176
- Chào.
- 18-G. Phía bên trái của lối đi.

288
00:16:20,177 --> 00:16:22,218
- Cám ơn.
- Cám ơn quý khách.

289
00:16:22,298 --> 00:16:23,738
- Ngài khoẻ không?
- Bây giờ thì tốt hơn rồi.

290
00:16:23,818 --> 00:16:25,337
- Xin lỗi vì chuyến bay đã trì hoãn.
- 21-F.

291
00:16:25,338 --> 00:16:27,659
- 21-F bên phải...
- Vâng. Cám ơn.

292
00:16:32,060 --> 00:16:34,420
Chúng tôi sẽ giảm ánh sáng lại.

293
00:16:34,540 --> 00:16:36,529
Cho chuyến bay tối nay.
Đèn có thể được mở...

294
00:16:36,542 --> 00:16:38,541
bằng nút bấm ở ngay tay
cầm của quý khách.

295
00:16:38,661 --> 00:16:41,662
Khi chúng tôi kiểm tra
xong cơ trưởng sẽ tắt

296
00:16:41,702 --> 00:16:45,103
hết tín hiệu thắt dây an toàn,
Chúng tôi sẽ phục vụ cho quý khách

297
00:16:45,183 --> 00:16:47,663
thức uống nhẹ,
nước trái cây và cà phê.

298
00:16:47,743 --> 00:16:50,104
- Để tôi giúp cho.
- Cocktails có sẵn miễn phí.

299
00:16:50,224 --> 00:16:51,824
Cám ơn.

300
00:16:55,425 --> 00:16:57,186
Xin chào.

301
00:16:57,266 --> 00:16:58,986
Lần nữa.

302
00:16:59,106 --> 00:17:01,667
- Tôi tưởng là cô ở ghế thượng hạng.
- Không, không phải tôi.

303
00:17:01,747 --> 00:17:03,987
- Tôi luôn ngồi ngồi bình dân.
- Tôi cũng vậy.

304
00:17:04,027 --> 00:17:08,787
Tôi nghĩ đây là ghế của tôi.

305
00:17:08,788 --> 00:17:11,708
- Cái gì, cô không ngồi đấy chứ.
- Tôi chẵng biết nữa.

306
00:17:11,709 --> 00:17:14,029
- Vé ghi là 18-G mà?
- Cô đang đùa àh.

307
00:17:14,069 --> 00:17:17,270
Thì ra cô không đùa.
Tôi cất hành lý dùm cô nhé?

308
00:17:17,470 --> 00:17:20,671
- Không, không, Tôi làm được.
- Để tôi giúp cô mà.

309
00:17:22,791 --> 00:17:24,111
- Có sao không?
- Vâng.

310
00:17:24,112 --> 00:17:25,712
Cô chắc chứ? OK.

311
00:17:25,792 --> 00:17:28,272
Tôi không phải là một
võ sỉ hạng nhẹ đâu.

312
00:17:29,433 --> 00:17:31,792
Chắc do ly nước lúc nãy.

313
00:17:31,793 --> 00:17:34,674
Vậy, Tôi đang cản trở công
việc của cô thì phải?

314
00:17:39,195 --> 00:17:41,715
Thế... Trông không giống
như bề ngoài nhỉ?

315
00:17:41,755 --> 00:17:44,396
Vâng, Tôi biết.

316
00:17:45,876 --> 00:17:47,717
Chỉ một tí.

317
00:17:47,797 --> 00:17:49,877
Không phải cô đang cố cua tôi chứ?

318
00:17:51,558 --> 00:17:52,438
Không.

319
00:17:57,999 --> 00:18:00,080
- Anh lừa được tôi rồi đấy.
- Tôi xin lỗi.

320
00:18:02,680 --> 00:18:04,601
- Ôh, đau quá.
- Cô ổn chứ?

321
00:18:04,721 --> 00:18:07,801
Nếu tôi nói ổn,
Anh sẽ lại hỏi tôi chắc chứ?

322
00:18:08,001 --> 00:18:10,882
Không, không. đó là kiểu của Bố cô.

323
00:18:11,842 --> 00:18:13,363
Vâng, Tôi ổn. Tôi...

324
00:18:13,443 --> 00:18:16,683
Sáng sớm hôm nay tôi dự đám tang
tôi có uống 1 chút rượu,

325
00:18:16,883 --> 00:18:19,443
pha với 1 chút Vodka...

326
00:18:19,444 --> 00:18:22,525
- Tôi hiểu rồi.
- Phần này là lỗi do anh.

327
00:18:22,645 --> 00:18:25,444
- Àh, giờ tôi cảm thấy rất tồi tệ.
- Ừ.

328
00:18:25,445 --> 00:18:26,925
Ừ.

329
00:18:26,926 --> 00:18:28,934
Đêm hôm nay sẽ dài lắm
đây Quý khách hãy...

330
00:18:28,947 --> 00:18:30,965
về chổ ngồi của mình
và thắt dây an toàn,

331
00:18:30,966 --> 00:18:33,767
thật nhanh, Chúng ta sắp cất cánh,
Cám ơn quý khách.

332
00:18:33,807 --> 00:18:36,768
- Tôi nghĩ cô ta cần sự giúp đỡ.
- Phiền anh.

333
00:18:36,848 --> 00:18:39,008
OK.

334
00:18:42,209 --> 00:18:43,729
Để tôi.

335
00:18:44,489 --> 00:18:47,010
- Cám ơn anh nhiều.
- Cô khách sáo quá.

336
00:18:47,050 --> 00:18:50,851
Lúc trước tôi cứ nghĩ trên đời
này chẵng còn 1 quý ông nào cả.

337
00:18:52,171 --> 00:18:53,652
Chúc cô có 1 chuyến bay dễ chịu.

338
00:18:54,292 --> 00:18:56,012
Ôi Trời.

339
00:18:57,172 --> 00:18:59,412
Tôi vừa đọc xong chương 2.

340
00:18:59,413 --> 00:19:00,613
Ôh, Tuyệt Vời.

341
00:19:03,174 --> 00:19:05,174
Tôi có tặng cho bà ta 1 quyển sách.

342
00:19:05,214 --> 00:19:07,895
Bà ta là 1 fan cuồng của Dr. Phil.

343
00:19:08,055 --> 00:19:10,414
Àh, Tôi đã hiểu. Cô thật là tốt.

344
00:19:10,415 --> 00:19:12,215
Vâng, Tôi là vậy.

345
00:19:12,216 --> 00:19:13,936
Hay giúp đỡ người, 24-7.

346
00:19:15,376 --> 00:19:17,696
- Anh thật là nổi tiếng.
- Tôi xin lỗi.

347
00:19:17,697 --> 00:19:21,138
- Không, Không có gì.
- Thường thì không như thế.

348
00:19:21,218 --> 00:19:22,498
Anh cứ tự nhiên.

349
00:19:22,618 --> 00:19:24,018
Có chuyện gì?

350
00:19:25,299 --> 00:19:27,539
Không, ổn cả.

351
00:19:27,619 --> 00:19:30,220
Cần thiết phải làm chuyện đó àh?

352
00:19:30,300 --> 00:19:32,660
5:30. OK, thoả thuận thế nhé.

353
00:19:34,581 --> 00:19:37,581
Công việc. Cuộc gọi cuối cùng đấy.

354
00:19:38,782 --> 00:19:40,702
- Tạm biệt, Joe.
- Thượng lộ bình an.

355
00:19:49,944 --> 00:19:52,425
- Cám ơn.
- Không có gì.

356
00:19:54,385 --> 00:19:57,426
Chúng tôi trân trọng thông báo
quý khách không sử dụng.

357
00:19:57,546 --> 00:20:00,947
Các thiết bị điện tử máy nhắn
tin, di động, máy tính xách tay,

358
00:20:00,987 --> 00:20:04,067
những vật sử dụng có công tắc
nên được tắt bỏ.

359
00:20:04,107 --> 00:20:06,947
Không được sử dụng điện thoại
di động trong suốt chuyến bay.

360
00:20:06,948 --> 00:20:10,069
Danh sách các thiết bị được sử dụng
được ghi trên trang bìa.

361
00:20:10,189 --> 00:20:12,037
Của tạp chí Fresh Air.

362
00:20:12,050 --> 00:20:14,050
Chuyến bay chuẩn bị cất
cánh, vui lòng về chổ ngồi.

363
00:20:26,952 --> 00:20:29,753
Có vẻ chúng ta đang ở trên
chuyến bay đêm bay đến Miami.

364
00:20:29,913 --> 00:20:32,313
Chào mừng quý khách. điều kiện
thời tiết xấu có thể gây...

365
00:20:32,314 --> 00:20:33,962
ra 1 chút xóc khi
cất cánh, nhưng xin...

366
00:20:33,975 --> 00:20:35,634
đừng lo, Chúng ta sẽ
nhanh chống ổn định.

367
00:20:35,714 --> 00:20:37,876
Để xem, chúng ta có thể
lấy lại thời gian đã mất không.

368
00:20:38,915 --> 00:20:42,676
Chúng ta đã sẵn sàng cất cánh.
Chuẩn bị cất cánh, khoá cabin lại.

369
00:20:43,116 --> 00:20:45,344
Kính thưa quý khách,
đường băng đã an toàn.

370
00:20:45,357 --> 00:20:47,597
Chúc quý khách chuyến đi vui vẻ.

371
00:21:05,441 --> 00:21:07,961
- Chúng ta sẽ không qua được.
- Câm mồm.

372
00:21:08,002 --> 00:21:09,282
Chúng ta sẽ không qua được.

373
00:21:09,362 --> 00:21:11,722
Câm mồm. Tao sẽ đấm
vào mặt mày đấy. Câm mồm.

374
00:21:11,802 --> 00:21:14,163
Thôi nào, chỉ đùa thôi mà.

375
00:21:36,488 --> 00:21:38,648
Chúng ta đã lên được rồi chứ?

376
00:21:38,688 --> 00:21:43,249
Vậy Henrietta là
bà ngoại hay bà nội của cô?

377
00:21:46,690 --> 00:21:48,811
Bà ngoại của tôi, Bà nội tôi...

378
00:21:52,211 --> 00:21:54,932
Bà nội tôi đã mất lâu rồi.

379
00:21:55,012 --> 00:21:56,732
Cả nhà cô vẫn sống
chung với nhau àh?

380
00:21:58,213 --> 00:22:01,613
Họ đã ly dị cách đây 3 năm,
lấy nhau được 32 năm.

381
00:22:05,494 --> 00:22:07,215
Thật là đáng tiếc.

382
00:22:07,735 --> 00:22:08,695
Thế mẹ cô...

383
00:22:08,775 --> 00:22:11,456
Bà chuyển về Texas ở.
Còn Bố tôi thì vẫn ở lại Miami.

384
00:22:11,576 --> 00:22:13,736
Tôi hiểu rồi. Bố cô
vẫn còn làm việc chứ?

385
00:22:13,896 --> 00:22:16,776
Không. Ông vừa mới về hưu.

386
00:22:16,777 --> 00:22:19,898
Ông có nhiều thời gian rãnh
Vì thế ông thường xuyên gọi cho tôi.

387
00:22:20,018 --> 00:22:22,138
OK. Ông dành
hết thời gian của mình chỉ để...

388
00:22:22,178 --> 00:22:23,858
Lo lắng.

389
00:22:24,058 --> 00:22:26,659
Ông có lý do để lo lắng
cho cô phải không?

390
00:22:28,660 --> 00:22:31,099
Àh, nếu ông có, ý tôi là,

391
00:22:31,100 --> 00:22:34,221
Chỉ là ông phải làm quen với sự
thât rằng cuộc sống luôn thay đổi

392
00:22:34,341 --> 00:22:37,140
và với 1 sự việc có thể xảy ra.

393
00:22:37,141 --> 00:22:38,502
Tôi hiểu cô muốn nói gì.

394
00:22:38,582 --> 00:22:40,150
Thường khi một sự
việc đang diễn ra rất...

395
00:22:40,163 --> 00:22:41,742
là trôi chảy, cô
cố gắng tiếp tục,

396
00:22:41,902 --> 00:22:46,382
mọi thứ đang đúng kế hoạch,
và đến 1 ngày, không tại đâu hết.

397
00:22:46,383 --> 00:22:48,904
Ai đó đã quên gắn
động cơ vào cánh.

398
00:22:50,985 --> 00:22:52,853
Đây là cơ trưởng.
Chúng ta đã vượt qua...

399
00:22:52,866 --> 00:22:54,745
được, thế nên quý khách
có thể thư giãn.

400
00:22:54,865 --> 00:22:57,225
Thắt dây an toàn
thật cẩn thận,

401
00:22:57,226 --> 00:22:58,634
vì chúng ta sẽ có thể
có 1 chút va chạm.

402
00:22:58,647 --> 00:23:00,066
Cám ơn quý khách.

403
00:23:00,067 --> 00:23:02,055
- Cám ơn đã làm tôi mất tập trung.
- Đó...

404
00:23:02,068 --> 00:23:04,067
thật sự không phải
là đều tôi đang làm.

405
00:23:04,147 --> 00:23:05,987
Thế anh đang làm gì?

406
00:23:05,988 --> 00:23:08,628
Chỉ đang thắc mắc về
cô và bố cô thôi.

407
00:23:09,829 --> 00:23:11,068
Tại sao?

408
00:23:11,069 --> 00:23:12,589
Một phần của công việc thôi mà.

409
00:23:13,990 --> 00:23:15,350
Anh là 1 bác sỉ tâm thần àh?

410
00:23:16,550 --> 00:23:18,551
Không. Nhà quản lý.

411
00:23:19,991 --> 00:23:22,311
- Đừng nói là về khách sạn nhé.
- Không đâu.

412
00:23:22,352 --> 00:23:25,392
Bởi đó là... Cho cô nguyên nhân
để mua một cuốn sách tự lực.

413
00:23:29,193 --> 00:23:30,472
Thế, công việc anh là gì?

414
00:23:30,473 --> 00:23:34,794
Lật đổ chính phủ, ám sát
nhân viên cao cấp. Thế đấy.

415
00:23:37,795 --> 00:23:39,503
Anh là 1 điệp viên. đáng
lẽ tôi nên biết điều đó.

416
00:23:39,516 --> 00:23:41,236
Không, tôi không
phải là điệp viên.

417
00:23:42,276 --> 00:23:44,957
- Là 1 tay anh chị.
- Tôi bắn súng rất tòi.

418
00:23:44,997 --> 00:23:47,197
Đúng rồi, anh làm việc cho CIA.

419
00:23:47,237 --> 00:23:49,557
Nếu mà tôi làm Tôi cũng không
thể nói ra, đúng không?

420
00:23:49,558 --> 00:23:51,718
- Nhưng, Không.
- Mafia?

421
00:23:51,798 --> 00:23:53,398
Tiền không là gì cả.

422
00:23:56,199 --> 00:23:58,639
OK, Thế thì lạ đấy.

423
00:23:58,640 --> 00:23:59,808
Tại sao anh không nói
với tôi anh làm gì nhỉ?

424
00:23:59,821 --> 00:24:01,000
Tôi nói rồi.

425
00:24:04,121 --> 00:24:07,402
OK. OK, Xin lỗi, Tôi...

426
00:24:07,442 --> 00:24:10,921
đó là... bất kể anh làm gì,
đó cũng là công việc của anh.

427
00:24:10,922 --> 00:24:13,083
Miễn là anh không phải là...

428
00:24:13,163 --> 00:24:15,243
Là gì?

429
00:24:15,323 --> 00:24:17,684
Không tặc.

430
00:24:17,804 --> 00:24:20,123
Không. Không, Tôi không muốn tự sát.

431
00:24:20,124 --> 00:24:22,725
Thế thì tốt.

432
00:24:23,205 --> 00:24:25,566
Cô nói đúng.
Đó là công việc của tôi.

433
00:24:25,606 --> 00:24:29,967
Nhưng bây giờ,
Công việc của tôi chính là cô.

434
00:24:31,647 --> 00:24:34,248
- Xin lỗi, tôi àh?
- Chính xác.

435
00:24:35,328 --> 00:24:38,007
OK, Tôi không chắc
là anh sẽ đi đến đâu.

436
00:24:38,008 --> 00:24:39,797
Charles Keefe. 1 trong
những khách VIP...

437
00:24:39,810 --> 00:24:41,609
thường xuyên của
cô, nhấn chuông ư?

438
00:24:44,410 --> 00:24:46,410
- Không, có cần không?
- Cần chứ.

439
00:24:46,450 --> 00:24:48,019
Ông ta đang trên đường
đến khách sạn và...

440
00:24:48,032 --> 00:24:49,611
đó là lý do tại sao
cô cần phải nghe.

441
00:24:49,651 --> 00:24:51,331
Không. Không, Tôi không nghĩ thế...

442
00:24:51,451 --> 00:24:53,452
- Tôi không phải làm.
- Có, cô phải làm,

443
00:24:53,492 --> 00:24:55,172
nếu cô muốn Bố cô sống sót.

444
00:24:57,573 --> 00:24:59,493
- Anh đang nói gì thế?
- Cô nghe tôi rồi đấy.

445
00:25:07,055 --> 00:25:09,815
Chuẩn bị đi. Có thể cô
muốn thấy cái này.

446
00:25:11,936 --> 00:25:15,177
JR. Joe Reisert.
Bố cô? Phải không?

447
00:25:15,897 --> 00:25:18,137
- Anh có nó ở đâu?
- Tôi không có.

448
00:25:18,177 --> 00:25:20,737
Người của tôi lấy nó
trên bàn của cha cô.

449
00:25:20,738 --> 00:25:23,739
Kế bức ảnh tốt nghiệp của cô.

450
00:25:24,379 --> 00:25:26,499
JR. đúng là ví của Bố cô.

451
00:25:26,619 --> 00:25:28,300
Viết tắt tên của ông.
Nhưng trời ơi, của tôi cũng thế.

452
00:25:28,340 --> 00:25:31,180
Jack Rippner. Thẻ
tín dụng, bằng lái.

453
00:25:31,220 --> 00:25:34,380
"Vì một lý do nào đó,
Thưa cô, cô gái say xĩn,"

454
00:25:34,381 --> 00:25:37,102
bắn loạn này,
người mà tôi chưa tặng gặp,

455
00:25:37,182 --> 00:25:40,702
"đột nhiên nổi điên khi tôi lấy
ví ra khỏi túi của mình."

456
00:25:41,463 --> 00:25:44,663
Cô nói với tiếp viên hàng không
là cha cô chết.

457
00:25:49,344 --> 00:25:51,065
Ngồi xuống.

458
00:26:01,027 --> 00:26:02,747
Thắt dây an toàn lại đi.

459
00:26:11,789 --> 00:26:15,230
- Có gì may mắn không?
- Lương hết, cà phê cũng hết.

460
00:26:15,310 --> 00:26:18,231
Ghế số 18-G đang sáng.
Cô muốn tôi đi đến đó không?

461
00:26:18,311 --> 00:26:21,431
Tôi sẽ lo vụ này. Có lẽ
cô ta chỉ muốn uống 1 chút nước.

462
00:26:21,512 --> 00:26:23,672
Có thể tôi sẽ kết bạn với cô ta.

463
00:26:31,594 --> 00:26:33,193
- Xin chào.
- Xin chào.

464
00:26:33,194 --> 00:26:35,434
- Tôi có thể làm gì cho cô?
- Leese,

465
00:26:35,435 --> 00:26:38,115
Cô có cần 1 cái gối khác
hay cái gì không?

466
00:26:39,516 --> 00:26:41,556
Không, tôi không cần gì cả.

467
00:26:42,196 --> 00:26:44,277
Cô ấy có 1 ngày thật
sư rất khó khăn.

468
00:26:44,317 --> 00:26:45,677
Gia đình vừa mất đi một người.

469
00:26:45,717 --> 00:26:49,438
Tôi rất tiếc.

470
00:26:49,518 --> 00:26:52,317
- Tôi sẽ lấy nước và khăn cho cô.
- Cám ơn.

471
00:26:52,318 --> 00:26:54,319
- Tôi sẽ trở lại ngay.
- Cám ơn cô.

472
00:26:55,959 --> 00:26:59,400
Thật tuyệt, Leese.
Cô làm điều đúng nhé.

473
00:26:59,480 --> 00:27:02,801
Chỉ cần kiềm chế cảm xúc
một chút, OK?

474
00:27:04,841 --> 00:27:06,722
Anh đã làm gì Bố tôi rồi?

475
00:27:06,842 --> 00:27:10,923
Không. Bố cô sẽ bình yên
miễn là cô nghe theo lời tôi.

476
00:27:14,323 --> 00:27:15,804
Anh muốn điều gì ở tôi?

477
00:27:15,844 --> 00:27:18,204
Ngay Bây giờ, tôi muốn cô chỉ
cần lấy khăn và nước.

478
00:27:18,364 --> 00:27:21,605
Và khi không bị làm phiền,
Chúng ta sẽ trả lại công việc.

479
00:27:21,725 --> 00:27:23,725
- Của cô đây.
- Cám ơn rất nhiều.

480
00:27:23,925 --> 00:27:26,806
- Chắc rồi. Cảm thấy khoẻ hơn chưa.
- Cám ơn.

481
00:27:40,089 --> 00:27:42,009
Tôi muốn cô gọi về khách sạn.

482
00:27:42,089 --> 00:27:44,930
Rất đơn giản.
Sử dụng quyền quản lý của cô

483
00:27:45,090 --> 00:27:49,291
Để chuyển ông Keefe
từ phòng 3825 đến phòng 4080.

484
00:27:49,371 --> 00:27:52,252
Tôi sẽ nói chi tiết cho cô.
Cô chỉ cần nói theo.

485
00:27:53,332 --> 00:27:57,173
Anh tìm lầm người rồi,
Tôi không có quyền làm thế.

486
00:27:57,213 --> 00:27:58,893
Vâng, tôi tình cờ
biết cô có quyền đó.

487
00:27:58,973 --> 00:28:01,173
Cô là người duy nhất có thế
làm được chuyện này.

488
00:28:01,174 --> 00:28:03,374
Tôi muốn nó xong đúng giờ.

489
00:28:06,255 --> 00:28:08,735
- Cô muốn tôi viết nó ra sao?
- Không.

490
00:28:10,136 --> 00:28:12,256
Thế, còn chằng chừ gì nữa?

491
00:28:16,097 --> 00:28:19,658
Dời phòng của Keefe's, có làm
cho mọi viêc dể dàng hơn không?

492
00:28:22,739 --> 00:28:26,819
Lisa, whatever female-driven,
emotion-based dilemma

493
00:28:27,020 --> 00:28:30,619
you're dealing with right now,
you have my sympathy.

494
00:28:30,620 --> 00:28:33,021
But for the sake
of time and sanity,

495
00:28:33,101 --> 00:28:36,702
let's break this down into a little
male-driven, fact-based logic.

496
00:28:36,862 --> 00:28:40,463
Chỉ 1 cuộc gọi đơn giản
sẽ cứu sống được Bố cô

497
00:28:40,663 --> 00:28:42,623
và mọi chuyện sẽ sớm xong.

498
00:28:46,024 --> 00:28:47,944
Anh muốn giết ông Keefe,
Phải không?

499
00:28:48,144 --> 00:28:51,585
Cô thât sự có cần phải lo lắng
nhiều hơn Bố cô không, Leese.

500
00:28:51,665 --> 00:28:53,413
Làm sao tôi biết Bố
tôi có ổn không?

501
00:28:53,426 --> 00:28:55,186
Làm sao tôi biết anh
không hại ông ấy?

502
00:28:55,226 --> 00:28:57,386
- Ông ấy ổn.
- Sao tôi có thể tin anh được?

503
00:28:57,466 --> 00:29:01,306
Cuộc gọi cuối cho tôi biết
ông ấy đang ngồi ăn

504
00:29:01,307 --> 00:29:03,547
và xem marathon hài.

505
00:29:03,548 --> 00:29:05,876
Thư giãn nào, Leese.
Ngay Bây giờ người của...

506
00:29:05,889 --> 00:29:08,229
tôi sẽ quay lại xe
Beemer bạc của hắn,

507
00:29:08,269 --> 00:29:12,109
đang đậu bên ngoài ngôi nhà số
9321 Blossom Palms Lane.

508
00:29:12,110 --> 00:29:15,230
Hắn ngồi trong bóng tối,
đang nghe điệu jazz mượt mà,

509
00:29:15,310 --> 00:29:18,591
Trong khi hắn ta đang mài
cây KA-BAR 12-inch thật sắc bén

510
00:29:19,471 --> 00:29:21,632
Đó là 1 con dao, Leese.

511
00:29:28,273 --> 00:29:31,354
- Tôi muốn nói chuyện với Bố tôi.
- Được. Sau khi cô gọi đã.

512
00:29:31,474 --> 00:29:33,302
Không. Tôi muốn biết
Bố tôi có ổn không...

513
00:29:33,315 --> 00:29:35,155
hoặc là tôi sẽ không
gọi cho ai cả.

514
00:29:40,076 --> 00:29:41,676
Được thôi.

515
00:29:43,517 --> 00:29:45,317
Thẻ tín dụng?

516
00:29:47,918 --> 00:29:52,278
Kính chào quý khách, cơ trưởng vừa
tắt đèn dây thắt an toàn.

517
00:29:52,279 --> 00:29:54,199
Quý khách có thể di
chuyển trong cabin.

518
00:30:32,688 --> 00:30:35,128
Tôi đến đây, Tôi đến đây.

519
00:30:35,648 --> 00:30:37,049
Chúa ơi!

520
00:30:38,449 --> 00:30:40,289
- Xin chào?
- Bố?

521
00:30:40,929 --> 00:30:43,450
Leese? Con về đến rồi àh?

522
00:30:44,730 --> 00:30:46,891
Không, Con đang gọi
bằng điện thoại trên máy bay.

523
00:30:47,011 --> 00:30:48,730
Máy bay cất cánh trễ và...

524
00:30:48,731 --> 00:30:52,652
Con yêu, Bố biết con không thích
bố hỏi, nhưng con ổn chứ?

525
00:30:52,772 --> 00:30:54,492
Nghe con có vẻ buồn.

526
00:30:57,293 --> 00:30:59,294
Leese?

527
00:30:59,414 --> 00:31:02,174
Leese? Con còn đó không?

528
00:31:05,415 --> 00:31:07,854
Ông ấy vẫn khoẻ đúng không?

529
00:31:07,855 --> 00:31:10,736
Tôi hy vọng thế,
vì tôi chỉ có thể làm được như thế.

530
00:31:10,816 --> 00:31:12,617
Hãy kết thúc việc này thôi.

531
00:31:14,137 --> 00:31:17,578
Xin lỗi. Anh có thể giúp
tôi lần này nữa không?

532
00:31:17,698 --> 00:31:20,577
Tôi hứa, đây là lần cuối đấy.

533
00:31:20,578 --> 00:31:21,979
Được chứ.

534
00:31:29,620 --> 00:31:30,941
Chẵng dể thương tí nào.

535
00:31:43,183 --> 00:31:45,543
- Cô thật tốt bụng.
- Xin chào, lần nữa.

536
00:31:45,544 --> 00:31:47,152
Cô biết đấy, Tôi
không nghĩ quyển...

537
00:31:47,165 --> 00:31:48,785
sách này có thể hiệu
quả đến như vậy.

538
00:31:48,865 --> 00:31:50,893
There's all these
surveys about yourself...

539
00:31:50,906 --> 00:31:52,946
before you can go
on to the rest...

540
00:31:53,026 --> 00:31:55,106
Anh đợi 1 chút được không?

541
00:31:55,706 --> 00:31:57,827
- Được mà.
- Móng tay của tôi.

542
00:31:57,867 --> 00:32:00,627
Bà biết không? đừng lo lắng về các
nghiên cứu này. Chỉ là...

543
00:32:00,667 --> 00:32:02,356
Tôi sẽ nhấn mạnh
phần tôi thích nhất...

544
00:32:02,369 --> 00:32:04,068
Tuyệt vời.

545
00:32:04,508 --> 00:32:05,748
- Có rồi.
- Tốt lắm.

546
00:32:05,788 --> 00:32:07,869
- Anh đúng là vị cứu tinh.
- Yep.

547
00:32:07,909 --> 00:32:11,429
Cô cho tôi địa chỉ nữa nhé?
Tôi muốn Cám ơn cô.

548
00:32:11,430 --> 00:32:13,869
Những thứ này luôn làm gãy
móng tay của tôi.

549
00:32:13,870 --> 00:32:16,591
Anh giúp tôi để nó lại chỗ cũ nhé.

550
00:32:16,671 --> 00:32:20,512
- Xin tránh giùm.
- We're on a collision course.

551
00:32:22,352 --> 00:32:24,913
- Tôi sẽ quay lại sau.
- Không. Của bà đây.

552
00:32:24,993 --> 00:32:26,512
- Last time?
- Cám ơn cô.

553
00:32:26,513 --> 00:32:27,873
OK.

554
00:32:28,513 --> 00:32:32,353
Tôi xin lỗi đã làm phiền anh.
Không có gì.

555
00:32:32,354 --> 00:32:34,275
- Chúng tôi xin lỗi thưa bà.
- Tôi đi đây.

556
00:32:34,315 --> 00:32:35,875
Cám ơn.

557
00:32:41,596 --> 00:32:44,357
Gần đây họ tự cao hơi nhiều.

558
00:32:46,918 --> 00:32:50,198
Tôi không muốn làm mọi
chuyện trở nên phức tạp.

559
00:32:52,159 --> 00:32:54,159
Tôi phải xem như
bà ta sẽ đọc nó.

560
00:32:54,279 --> 00:32:55,439
Đọc gì?

561
00:33:17,444 --> 00:33:20,484
Cô ấy thế nào rồi?
Khoẻ hơn rồi, Cám ơn.

562
00:33:20,485 --> 00:33:22,485
- Tốt rồi.
- Cám ơn.

563
00:33:47,171 --> 00:33:48,331
Dùng gối không ạ?

564
00:33:48,771 --> 00:33:50,612
Dùng chăn không ạ?

565
00:33:53,092 --> 00:33:56,373
Dùng gối không ạ?
Dùng gối không ạ?

566
00:33:56,573 --> 00:33:59,894
Dùng chăn không ạ?
Dùng chăn không ạ?

567
00:34:25,420 --> 00:34:28,020
Xin quý khách vui lòng quay
về chổ ngồi, cám ơn.

568
00:34:29,701 --> 00:34:32,740
"Tôi muốn bạn có một cuộc sống
sôi nổi hơn."

569
00:34:32,741 --> 00:34:34,742
Nhưng bạn phải chấp nhận sự thật.

570
00:34:34,942 --> 00:34:36,902
Rằng tôi đang thử thách bạn,
bắt đầu từ bây giờ.

571
00:34:36,982 --> 00:34:40,103
Chấm dứt giải quyết vấn đề bằng
ý kiến riêng và giả thiết.

572
00:34:40,183 --> 00:34:42,023
Hãy bắt đầu giải quyết bằng thực tế.

573
00:34:42,103 --> 00:34:45,544
Sự thực là: Sợ hành động
chính là con người.

574
00:34:45,664 --> 00:34:48,224
Không hành động mới là ngớ ngẩn.

575
00:34:48,225 --> 00:34:51,425
Sự thực là: Suy nghĩ khi hành động.

576
00:34:51,545 --> 00:34:53,666
"Sẽ làm bạn đau đầu."

577
00:34:53,746 --> 00:34:56,747
Đây không phải là tôi nói, Leese.
Là quyển sách này.

578
00:34:56,787 --> 00:34:58,467
Sự thật là:

579
00:34:58,587 --> 00:35:00,387
Cô đã ngất xỉu được nửa tiếng rồi

580
00:35:00,507 --> 00:35:03,068
và cô vẫn chưa đổi phòng cho Keefe.

581
00:35:03,148 --> 00:35:05,508
Thế nên tôi sẽ cho cô uống Aspirin.

582
00:35:06,709 --> 00:35:08,949
Tôi cần cô tỉnh táo liền, Leese.

583
00:35:11,470 --> 00:35:13,830
Chúng tôi hy vọng
mọi thứ sẽ êm dịu lại

584
00:35:13,950 --> 00:35:17,911
nhưng hiện nay vẫn chưa. Chúng ta
hiện đang ở độ cao 35,000 feet.

585
00:35:17,991 --> 00:35:21,232
Let's see if we can't get above
this weather, smooth things out.

586
00:35:21,752 --> 00:35:24,433
Bây giờ gọi đi.

587
00:35:29,114 --> 00:35:32,314
Nếu như tôi làm, nếu như tôi gọi,

588
00:35:32,475 --> 00:35:34,143
Anh có hứa là anh
sẽ bảo người đang ở...

589
00:35:34,156 --> 00:35:35,835
bên ngoài nhà của
bố tôi đi không?

590
00:35:35,875 --> 00:35:38,875
Cô gọi, Tôi sẽ gọi,
Bố thức dậy nhấm nháp cà phê,

591
00:35:38,876 --> 00:35:42,357
không nghi ngờ gì cả, Cô trở lại
công việc, cuộc sống cứ tiếp tục.

592
00:35:46,638 --> 00:35:49,838
Tôi đã bấm số điện thoại
của khách sạn.

593
00:35:51,439 --> 00:35:53,719
Có cần tôi chỉ cho cô cách nói
thuyết phục không.

594
00:35:53,799 --> 00:35:55,720
- Đủ rồi.
- Tốt.

595
00:36:00,001 --> 00:36:03,001
Xin chào, Đây là khu nghỉ mát
Lux Atlanti, Tôi là Cynthia.

596
00:36:03,041 --> 00:36:05,802
Hello? Hello?

597
00:36:05,882 --> 00:36:07,682
Cynthia, Lisa đây.

598
00:36:07,722 --> 00:36:10,403
Lisa? Cô nghe có vẻ mệt mỏi.
Cô ổn chứ?

599
00:36:10,483 --> 00:36:14,244
Chỉ là... chỉ là
Máy bay dằn quá.

600
00:36:14,324 --> 00:36:16,244
Cô vẫn đang bay àh?

601
00:36:16,364 --> 00:36:18,285
Tôi nghe chuyến bay bị hoãn lại.

602
00:36:18,325 --> 00:36:20,885
Cô sẽ rất tự hào về tôi.
Tôi đã sắp xếp xong cho ông Keefe.

603
00:36:20,965 --> 00:36:24,166
Crital ướp lạnh, xì gà
chẳng dễ dàng gì tìm được lúc này.

604
00:36:24,286 --> 00:36:27,567
Cô biết đấy, tôi muốn nhờ cô
giúp tôi 1 chuyện, OK?

605
00:36:27,607 --> 00:36:29,167
Cô chắc là cô ổn chứ?

606
00:36:29,207 --> 00:36:31,567
Làm ơn đừng hỏi tôi nữa.

607
00:36:31,568 --> 00:36:32,848
Tôi mong cô...

608
00:36:39,249 --> 00:36:42,450
Nghe này, có một số chuyện xảy ra.

609
00:36:42,570 --> 00:36:44,931
Chúng ta cần đổi phòng ông Keefe.

610
00:36:45,131 --> 00:36:46,931
Cô mở tập tin ra nhé?

611
00:36:49,372 --> 00:36:53,052
Chúng ta sẽ đổi ông ta qua
phòng 4080. Đúng rồi.

612
00:36:53,053 --> 00:36:55,053
Số PIN là 4882.

613
00:36:55,813 --> 00:36:58,054
- Tôi cần cô làm...
- Đưa tôi.

614
00:36:58,254 --> 00:37:00,374
Hello? Cynthia?

615
00:37:05,215 --> 00:37:07,775
Thông minh lắm,
dàn cảnh nữa àh.

616
00:37:07,776 --> 00:37:10,336
Để tôi đoán nhé,
khoá học xử lý căng thẳng hả?

617
00:37:10,416 --> 00:37:14,057
Họ thành công. Chúng ta thoát khỏi
chuyện này, tôi có thể thích cô.

618
00:37:14,377 --> 00:37:16,218
- Làm phiền cô.
- Vâng?

619
00:37:16,298 --> 00:37:17,906
Điện thoại không dùng
được phải không?

620
00:37:17,919 --> 00:37:19,537
Chúng tôi sẽ cắt
trong lúc có bão.

621
00:37:19,538 --> 00:37:21,699
Họ sẽ mở lại khi thời tiết ổn định.

622
00:37:21,859 --> 00:37:24,900
- Được rồi. Cám ơn cô.
- Anh không có kế hoạch dự phòng àh?

623
00:37:26,980 --> 00:37:30,021
Tại sao anh phải làm việc này ở đây?
Trách bà ngoại cô đấy.

624
00:37:30,141 --> 00:37:32,461
Bà ta lăn ra chết,
Cô lên máy bay này.

625
00:37:32,541 --> 00:37:34,310
Keefe đổi kế hoạch,
rồi chúng ta ở đây.

626
00:37:34,323 --> 00:37:36,102
Dùng đậu phộng hay
bánh quy không ạ?

627
00:37:36,302 --> 00:37:37,903
Đậu phộng, Cám ơn.
Cô dùng không?

628
00:37:37,943 --> 00:37:39,623
Không.

629
00:37:40,263 --> 00:37:42,704
Chuyện gì sẽ xảy ra
nếu như họ không làm?

630
00:37:44,024 --> 00:37:46,785
Cô chôn xác bố cô trong tủ.

631
00:38:00,588 --> 00:38:05,469
Gang, brace yourselves,
because I have news. I am engaged.

632
00:39:03,002 --> 00:39:04,362
Tôi biết ông ta.

633
00:39:04,402 --> 00:39:07,443
Biết ai?
Keefe.

634
00:39:07,483 --> 00:39:10,042
Ông ta là một người tốt.

635
00:39:10,043 --> 00:39:13,004
Xui xẻo đôi khi xảy
ra với người tốt.

636
00:39:13,564 --> 00:39:14,844
Như cô vậy.

637
00:39:17,085 --> 00:39:19,405
Tôi biết cô đã 1
thời gian rồi, Lisa.

638
00:39:19,565 --> 00:39:21,166
Ý tôi là trước cả đêm nay.

639
00:39:21,246 --> 00:39:24,126
Và tôi có thể nói là, Cuộc sống
của cô chỉ xoay quanh công việc.

640
00:39:24,166 --> 00:39:27,567
Nước cocktail quen thuộc tại
một quán cà phê góc phố.

641
00:39:27,647 --> 00:39:32,048
Những bộ phim khuya kinh điển.
Và khuấy trứng lúc 3 giờ sáng.

642
00:39:32,128 --> 00:39:34,048
Chuyện gì đã khiến
cô là người cô đơn?

643
00:39:34,088 --> 00:39:36,329
Do bố mẹ cô ly hôn àh?

644
00:39:38,129 --> 00:39:40,690
Đợi đã, hay ai đó
đã làm tan nát trái tim cô?

645
00:39:47,011 --> 00:39:49,772
The captain has turned off
the fasten seat belt sign.

646
00:39:49,812 --> 00:39:53,213
Tôi cần đi vệ sinh

647
00:39:54,253 --> 00:39:56,013
Đây là tất cả tôi có thể làm.

648
00:39:57,494 --> 00:40:00,054
OK, anh biết không?
Tôi sẽ làm theo anh.

649
00:40:00,174 --> 00:40:03,655
Tôi sẽ gọi khi nào tôi có thể.

650
00:40:03,695 --> 00:40:06,016
Còn bây giờ anh phải để tôi đi.

651
00:40:07,536 --> 00:40:09,536
Tôi cần phải đi.

652
00:40:09,576 --> 00:40:12,777
OK. Tôi tin cô.

653
00:40:14,257 --> 00:40:16,178
Và tôi cần cái ví của mình.

654
00:40:16,218 --> 00:40:18,218
Không nhiều thế đâu

655
00:40:25,620 --> 00:40:28,061
I was really nervous
there for a minute.

656
00:40:28,141 --> 00:40:29,981
We just kept going in and out.

657
00:40:49,025 --> 00:40:50,466
Phiền chú.

658
00:40:57,867 --> 00:40:59,027
Cô đang xếp hàng àh?

659
00:41:01,068 --> 00:41:03,228
Con cũng muốn đi àh?

660
00:41:03,308 --> 00:41:04,629
Cô đến trước mà.

661
00:41:07,389 --> 00:41:08,990
Phiền anh.

662
00:41:44,117 --> 00:41:46,198
Chúa ơi.

663
00:41:54,280 --> 00:41:57,040
OK. Đứng lên nào.

664
00:42:37,009 --> 00:42:38,091
Tôi tự hỏi...
Ghế 18F có Bom

665
00:42:46,771 --> 00:42:47,812
Đừng chống lại tôi.

666
00:42:48,052 --> 00:42:51,012
Ghế 18F có Bom
Cô thật nhanh trí, thở nào.

667
00:42:51,172 --> 00:42:52,093
Này, Rebecca.

668
00:42:53,493 --> 00:42:55,653
Con không được chạy
lung tung như thế.

669
00:42:55,733 --> 00:42:57,374
Có người đàn ông đang ở trong đó.

670
00:42:57,574 --> 00:43:00,655
Ai cũng được sử dụng mà,
Cô sẽ dẫn con đến chỗ gần con ngồi.

671
00:43:00,775 --> 00:43:03,615
Nhưng mà cũng có 1 cô trong đó.

672
00:43:03,735 --> 00:43:06,656
OK, Lại thế rồi.
Vào đây nhanh nào.

673
00:43:08,056 --> 00:43:10,457
Làm ơn, chỉ cần ngăn người đàn ông
đang ở nhà bố tôi.

674
00:43:10,497 --> 00:43:15,098
Tôi làm rồi, hai lần ngăn chặn.

675
00:43:15,218 --> 00:43:18,178
Nếu mà tiếp viên biết chuyện này,

676
00:43:18,259 --> 00:43:21,418
Cô ta sẽ đến buồn lái
và chúng ta sẽ đáp ở một nơi nào đó.

677
00:43:21,419 --> 00:43:23,979
Nếu nó xảy ra, Leese,
người của tôi trên chiếc BMW

678
00:43:23,980 --> 00:43:28,261
sẽ biết chuyện này

679
00:43:28,341 --> 00:43:31,541
và bố cô sẽ bị giết.

680
00:43:38,303 --> 00:43:42,224
Anh không phải làm chuyện này đâu.
Bất cứ gì.

681
00:43:52,386 --> 00:43:54,227
Ai đó đã làm chuyện này với cô?

682
00:43:55,387 --> 00:43:57,067
Không.

683
00:43:58,387 --> 00:44:00,268
Thế đó là cái gì?

684
00:44:02,428 --> 00:44:03,949
Không.

685
00:44:04,869 --> 00:44:06,109
Cô biết tôi đang nghĩ gì không?

686
00:44:07,750 --> 00:44:08,950
Cô biết tôi nghĩ gì không hả?

687
00:44:09,030 --> 00:44:12,230
Tôi nghĩ cô không phải là
người lương thiện.

688
00:44:12,231 --> 00:44:14,591
Bởi vì tôi đã theo dõi cô 8 tuần.

689
00:44:14,791 --> 00:44:17,312
Và tôi chưa 1 lần thấy cô
đòi hỏi bất cứ gì.

690
00:44:17,512 --> 00:44:19,712
Ngoài ly cocktail bưởi chết tiệt.

691
00:44:19,832 --> 00:44:22,633
Tôi không thở được.
Tôi không thở được.

692
00:44:27,834 --> 00:44:29,875
Tôi chưa bao giờ nói dối cô, Leese.

693
00:44:30,075 --> 00:44:33,075
Biết vì sao không?
Bởi vì nó không cần thiết.

694
00:44:33,115 --> 00:44:35,876
Hai ta đều rất chuyên nghiệp.
Hai ta đều có ý chí và điều kiện...

695
00:44:36,076 --> 00:44:38,196
để theo đuổi.
Bởi vì nếu chúng ta không như thế,

696
00:44:38,236 --> 00:44:40,797
khách hàng sẽ không vui.
Và khi họ như thế,

697
00:44:40,997 --> 00:44:43,358
Chúng ta phải chịu đựng
và cuộc sống bế tắt.

698
00:44:44,558 --> 00:44:47,118
Và nó sẽ không xảy ra.

699
00:44:47,198 --> 00:44:48,839
Đúng không?

700
00:44:50,599 --> 00:44:53,799
- Không.
- Tốt.

701
00:44:53,800 --> 00:44:57,161
Bởi vì tôi định nói với cô rằng
điện thoại đã hoạt động trở lại.

702
00:44:57,281 --> 00:44:59,921
Cô có chắc là chúng ta
đã thoả thuận lần này chứ?

703
00:45:01,762 --> 00:45:03,682
Vâng.

704
00:45:04,602 --> 00:45:06,563
Ngoan lắm.

705
00:45:09,403 --> 00:45:11,764
Cám ơn vì đã quyết định nhanh.

706
00:45:13,164 --> 00:45:14,645
Tốt.

707
00:45:16,485 --> 00:45:17,885
Đi nào.

708
00:45:21,006 --> 00:45:22,366
Phiền anh.

709
00:45:26,007 --> 00:45:28,007
Đây không phải là khách sạn.

710
00:45:28,568 --> 00:45:30,048
Chắc rồi.

711
00:45:33,369 --> 00:45:36,569
- Mất gì àh?
- Vâng, sách của tôi.

712
00:45:36,689 --> 00:45:41,410
It was here. Maybe it
slipped down behind your...

713
00:45:42,331 --> 00:45:44,730
Tôi cần cô hợp tác, Lisa.

714
00:45:44,731 --> 00:45:47,771
Có vẻ chúng ta đã thu hút
nhiều sự chú ý.

715
00:45:47,772 --> 00:45:51,093
Một khi họ đạt mục đích
Tôi sẽ gọi điện thoại ngay.

716
00:45:52,173 --> 00:45:54,733
The captain has turned
on the fasten seat belt sign.

717
00:45:54,853 --> 00:45:58,454
Please return to your seats
as soon as possible. Thank you.

718
00:46:12,617 --> 00:46:15,698
Yo. Cậu cây viết của tớ hả, jackass?

719
00:46:15,898 --> 00:46:18,499
Không, tao đang ngủ mà.

720
00:46:23,700 --> 00:46:26,941
Ông Keefe ăn sáng vào lúc 7 giờ.
Và cuộc họp vào lúc 8h.

721
00:46:27,101 --> 00:46:29,701
Chúng ta sẽ xong vào lúc 9:15.
Mọi chuyện sao rồi?

722
00:46:29,781 --> 00:46:31,582
Xe đang đến và sẽ đến đúng giờ.

723
00:46:31,622 --> 00:46:34,381
Armored Escalades,
Được trang bị đầy đủ.

724
00:46:34,382 --> 00:46:37,622
- Cám ơn, Chúng ta đã chuẩn bị xong.
- Tốt. Hoàn tất những cái này nhé.

725
00:46:37,623 --> 00:46:39,062
- Xong ngay thưa ngày.
- Nhanh nhé.

726
00:46:39,063 --> 00:46:41,224
- Danny. Bố đang làm việc.
- Con cừ lắm.

727
00:46:41,264 --> 00:46:42,504
Đến đây con yêu.

728
00:46:43,504 --> 00:46:45,625
Ngủ một lát đi con.

729
00:46:46,385 --> 00:46:48,505
10 phút nữa sẽ hạ cánh.

730
00:47:09,670 --> 00:47:11,271
Có rác không?

731
00:47:20,553 --> 00:47:22,073
Tôi sẽ nhận nó.

732
00:47:32,395 --> 00:47:33,716
Đến lúc rồi.

733
00:47:41,157 --> 00:47:43,198
Cám ơn.

734
00:47:55,840 --> 00:47:58,041
Khu nghỉ mát Lux Atlantic,
Tôi là Cynthia.

735
00:47:58,681 --> 00:48:00,522
Hello?

736
00:48:00,562 --> 00:48:03,122
- Cynthia, Lisa đây.
- Xin chào.

737
00:48:03,282 --> 00:48:05,363
Tôi đoán cô vẫn tôi giúp cô chứ.

738
00:48:05,443 --> 00:48:09,843
Tôi đã kiểm tra với
Dan Young ở Maintenance.

739
00:48:09,844 --> 00:48:13,124
Chúng ta không thể để Keefe ở phòng
đó Nhưng ông ta vẫn luôn ở đó mà.

740
00:48:13,244 --> 00:48:17,965
Tôi biết, nhưng họ vẫn còn đang sửa
van ống nước ở trong bồn tắm.

741
00:48:18,045 --> 00:48:19,974
Và họ ko thể sửa xong
ngay đc cho nên nếu 1...

742
00:48:19,987 --> 00:48:21,926
người nào đó sử dụng
hệ thống ống nước...

743
00:48:22,006 --> 00:48:23,927
Nước sẽ bắn tung toé ra ngoài.
Chính xác.

744
00:48:24,007 --> 00:48:26,927
Vậy chúng ta sẽ chuyển
ông ta đến phòng nào?

745
00:48:29,288 --> 00:48:32,049
Lisa? Cô vẫn còn đó chứ?

746
00:48:32,089 --> 00:48:33,849
4080.

747
00:48:35,249 --> 00:48:38,170
- 4080.
- OK.

748
00:48:38,250 --> 00:48:40,811
- Bảo vệ của ông ấy sẽ...?
- Đúng rồi.

749
00:48:40,851 --> 00:48:43,810
Họ sẽ không vui,
thế thì...

750
00:48:43,811 --> 00:48:47,412
Chỉ cần bảo với họ là chủ ý của tôi.
OK. Chúa ơi.

751
00:48:47,452 --> 00:48:49,420
Xì ga, Rượu Cristal.Thật là
thời điểm khó khăn, Leese.

752
00:48:49,433 --> 00:48:51,413
Tốt hơn là tôi nên chuẩn bị.

753
00:49:01,575 --> 00:49:03,256
Outstanding.

754
00:49:05,296 --> 00:49:06,976
Chúng ta sắp xong rồi.

755
00:49:16,378 --> 00:49:17,339
Cái gì?

756
00:49:17,459 --> 00:49:21,300
Anh biết gì mà. Còn bố tôi.

757
00:49:21,340 --> 00:49:24,020
Gọi điện thoại đi.
Tới lượt anh.

758
00:49:29,341 --> 00:49:32,022
Tôi vẫn còn cô.
Anh hứa rồi mà.

759
00:49:32,142 --> 00:49:34,463
Tôi sẽ làm ngay sau khi
máy bay đáp xuống.

760
00:49:34,583 --> 00:49:36,823
Tôi phải có xác nhận rằng
Keefe đã được giải quyết.

761
00:49:37,023 --> 00:49:40,464
Trong khi chờ đợi, Thì người
của anh đã giết bố tôi rồi.

762
00:49:40,544 --> 00:49:43,304
Bởi vì anh không gọi?
Hắn ta sẽ không đi đâu.

763
00:49:43,425 --> 00:49:45,493
Nếu tôi nói ko. Hắn là 1
con chó biết nghe lời.

764
00:49:45,506 --> 00:49:47,585
Hắn chỉ trả lời khi
nghe tiếng chủ.

765
00:49:49,426 --> 00:49:52,746
Nó sẽ kết thúc sớm. Gia đình
Keefes sẽ trở thành lịch sử,

766
00:49:52,747 --> 00:49:55,187
Bố cô sẽ an toàn,
Cả 2 chúng ta sẽ quay lại...

767
00:49:55,227 --> 00:49:58,507
- Anh nói gì thế?
- Cái gì?

768
00:49:58,508 --> 00:49:59,908
Cả gia đình ông ta ư?

769
00:50:01,108 --> 00:50:03,029
Anh định giết cả nhà họ luôn ư?

770
00:50:04,789 --> 00:50:07,098
Ai đó muốn gửi 1
thông điệp "đổ nát".

771
00:50:07,111 --> 00:50:09,430
Đó là công việc của họ.

772
00:50:09,630 --> 00:50:11,631
Tôi chỉ làm phần việc của mình,
cứ thế.

773
00:50:18,912 --> 00:50:20,313
Chúa ơi.

774
00:50:21,473 --> 00:50:23,193
Lisa...

775
00:50:41,878 --> 00:50:45,237
Chào mừng đến với K.S Lux Atlantic.
Chào mừng đến với K.S Lux Atlantic.

776
00:50:45,238 --> 00:50:47,038
Hi. Tất cả chìa khoá ở đây.

777
00:50:47,039 --> 00:50:50,159
Quý ngài sẽ ở phòng 4080.
Quản lý đã yêu cầu như thế.

778
00:50:50,239 --> 00:50:52,360
4080? Chúng tôi đặt phòng 3825 mà.

779
00:50:52,480 --> 00:50:55,800
- Phòng 4080. Tầm nhìn rất đẹp.
- Chúng tôi luôn ở phòng 3825.

780
00:50:55,801 --> 00:50:58,361
Thật ra chúng tôi có 1 vấn đề
về hệ thống ống nước ở phòng 3825.

781
00:50:59,522 --> 00:51:01,482
Phòng 4080, nhà vệ sinh rất tốt.

782
00:51:01,562 --> 00:51:03,242
Họ muốn chúng tôi chuyển phòng.

783
00:51:03,402 --> 00:51:06,403
Chúng tôi có đặt phòng dự phòng.
Chúng ta có thể đến K.S Hilton.

784
00:51:06,563 --> 00:51:09,484
Charles. Bọn trẻ đã kiệt sức rồi.

785
00:51:09,564 --> 00:51:12,164
- Là chủ ý của ai?
- Lisa Reisert.

786
00:51:12,284 --> 00:51:14,205
Được rồi, Tôi biết cô ta.

787
00:51:14,285 --> 00:51:16,645
- Chúng tôi cần kiểm tra phòng.
- Thế thì nhanh lên.

788
00:51:16,765 --> 00:51:18,206
Vâng, thưa ngài.

789
00:51:31,089 --> 00:51:33,809
Chúng tôi đã bắt đầu
đáp xuống Miami.

790
00:51:33,849 --> 00:51:35,810
Cúng tôi sẽ đưa các bạn
xuống mặt đất sớm Chúng...

791
00:51:35,811 --> 00:51:37,770
tôi biết các bạn có
nhiều lựa chọn để bay.

792
00:51:37,890 --> 00:51:39,318
Toàn thể nhân viên
cám ơn quý khách...

793
00:51:39,331 --> 00:51:40,772
vì đã chọn hãng hàng
không Fresh Air.

794
00:51:40,811 --> 00:51:43,451
- Seat in the upright position.
- How long till we land?

795
00:51:43,651 --> 00:51:46,012
We should be touching down
in just a few minutes.

796
00:51:47,492 --> 00:51:51,372
Ma'am. Please put
your seat up. Thank you.

797
00:51:51,373 --> 00:51:54,813
In preparation for landing, make
sure your seat belts are fastened

798
00:51:54,814 --> 00:51:58,174
and your seats in the upright
positions with tray tables stowed.

799
00:51:58,175 --> 00:51:59,615
Thank you.

800
00:52:02,936 --> 00:52:04,176
Chuyện gì nữa đây?

801
00:52:04,376 --> 00:52:08,017
Anh đánh vào đầu tôi, và ném vào
tường nhớ không?

802
00:52:08,697 --> 00:52:09,977
Cố gắng lên nào.

803
00:52:10,097 --> 00:52:13,178
Chúng ta đã đi quá xa.
Bây giờ đừng có giả vờ.

804
00:52:13,818 --> 00:52:16,899
Thôi nào, ngồi lên đi, ngồi lên đi,
Leese.

805
00:52:17,979 --> 00:52:19,979
Chúng ta sắp đến nơi rồi.

806
00:52:43,385 --> 00:52:45,465
Có chuyện gì không? Không có
gì, chỉ là 1 chiếc du thuyền.

807
00:52:45,545 --> 00:52:47,906
Ở ngoài kia, tôi
nghĩ là đang câu cá.

808
00:52:47,986 --> 00:52:50,466
- Gọi nó vào.
- Ngay lập tức.

809
00:53:00,268 --> 00:53:03,389
Flight attendants, secure the
cabin for arrival in Miami.

810
00:53:05,830 --> 00:53:09,150
We have gate information for those
of you continuing your travel.

811
00:53:09,190 --> 00:53:12,830
A gate attendant will help you.
Thank you for your patience

812
00:53:12,831 --> 00:53:16,111
throughout this flight.
Have a pleasant day.

813
00:53:16,112 --> 00:53:18,793
Ở ngay cổng,
Tôi sẽ đi theo sau cô,

814
00:53:18,913 --> 00:53:21,352
Chúng ta sẽ đến Starbucks,
Nhấm nháp 1 ly cà phê sữa,

815
00:53:21,353 --> 00:53:24,753
Sau 10, 15 phút tôi sẽ nhận được tin
rằng Keefe đã chết.

816
00:53:24,754 --> 00:53:27,114
Sau đó tôi sẽ đi ra
khỏi cuộc đời cô.

817
00:53:28,755 --> 00:53:30,703
Một khi tôi đã ra
khởi tầm mắt của cô...

818
00:53:30,716 --> 00:53:32,676
tôi sẽ gọi cho sát
thủ biến khỏi bố cô.

819
00:53:32,756 --> 00:53:36,517
Sau đó cô sẽ được tự do.
Tự do la hét,

820
00:53:36,557 --> 00:53:41,678
Gọi cho bố cô bảo ông chạy
quanh nhà hàng xóm. Nghe ổn chứ?

821
00:53:41,758 --> 00:53:43,478
Anh nói sao củng được.

822
00:53:43,918 --> 00:53:45,599
Sao không hỏi gì àh?

823
00:53:47,559 --> 00:53:50,320
What good have they done me so far?

824
00:53:52,560 --> 00:53:54,561
Câu hỏi hay nhất.

825
00:53:55,641 --> 00:53:57,601
Flight attendants, please be seated.

826
00:54:22,607 --> 00:54:25,768
Ladies and gentlemen,
on behalf of your Fresh Air crew,

827
00:54:25,808 --> 00:54:28,007
we'd like to welcome you to Miami.

828
00:54:28,008 --> 00:54:30,569
The weather is 79 and sunny.

829
00:54:36,610 --> 00:54:39,291
Dưới đây ổn cả.
Hôm nay câu được nhiều không?

830
00:54:39,371 --> 00:54:41,410
Chưa được, thưa ngài.

831
00:54:41,411 --> 00:54:44,052
Xin lỗi vì đã làm phiền ngài.
Không gì có đâu.

832
00:54:46,652 --> 00:54:48,573
Anh có cây súng rất tuyệt đấy.
Cám ơn.

833
00:54:48,693 --> 00:54:50,493
May mắn nhé anh bạn.
Cám ơn.

834
00:54:51,733 --> 00:54:53,654
Thirteen, sergeant one on central.

835
00:54:57,015 --> 00:54:59,655
Được rồi, chúng ta đã xong.
Đi nào.

836
00:55:11,778 --> 00:55:14,498
Đội tuần tra báo cáo rằng nó ổn.

837
00:55:14,538 --> 00:55:15,819
Kêu họ về.

838
00:55:29,382 --> 00:55:31,102
Nó xảy ra ở bãi đỗ xe.

839
00:55:32,462 --> 00:55:34,183
Vết sẹo ấy.

840
00:55:35,143 --> 00:55:37,063
2 năm về trước.

841
00:55:38,704 --> 00:55:40,384
Vào giữa ngày.

842
00:55:44,745 --> 00:55:47,665
Hắn kề dao vào cổ tôi...

843
00:55:47,666 --> 00:55:49,666
suốt.

844
00:55:51,827 --> 00:55:54,307
Kể từ đó tôi thuyết phục bản thân.

845
00:55:54,387 --> 00:55:57,348
Lần này tới lần khác.

846
00:56:02,949 --> 00:56:05,630
Rằng nó trong tầm kiểm soát của cô.

847
00:56:06,870 --> 00:56:08,711
Không phải.

848
00:56:11,991 --> 00:56:14,152
Rằng nó sẽ không bao giờ lặp lại.

849
00:56:33,476 --> 00:56:35,076
Xin lỗi.

850
00:56:36,517 --> 00:56:38,077
Cô.

851
00:56:40,638 --> 00:56:42,358
Tôi phải bắt chuyến
bay khác, xin lỗi.

852
00:56:43,558 --> 00:56:44,839
Anh ổn chứ?

853
00:56:45,759 --> 00:56:48,758
Ôi, chúa ơi. Chúng tôi
cần giúp ở phía sau này.

854
00:56:48,759 --> 00:56:50,200
Chúa ơi.

855
00:56:50,720 --> 00:56:53,401
- Có ai là bác sĩ không?
- Xin lỗi.

856
00:56:53,481 --> 00:56:55,841
- Có người đàn ông cần giúp.
- Cô hãy ở lại đây.

857
00:56:55,921 --> 00:56:57,962
Giúp với, giúp với.

858
00:56:58,642 --> 00:57:02,162
- Phiền cô, chờ 1 chút.
- Chúng ta cần 1 bác sĩ.

859
00:57:02,242 --> 00:57:06,443
Mọi người hãy bình tĩnh và quay
trở lại chổ ngồi của mình.

860
00:57:07,884 --> 00:57:10,484
- Cây viết của anh bạn kìa.
- Chúng tôi cần 1 xe cấp cứu.

861
00:57:11,685 --> 00:57:14,245
Ngăn người phụ nữ đó lại.
Chính cô ta đâm người đàn ông.

862
00:57:20,327 --> 00:57:23,207
Chúng tôi có trường hợp khẩn cấp.
An ninh đến ngay cổng M-2.

863
00:57:25,128 --> 00:57:26,408
An ninh chú ý.

864
00:57:26,488 --> 00:57:30,769
Yêu cầu sự hổ trợ, mã 3,
cổng M-2. An ninh, mã 3.

865
00:57:36,890 --> 00:57:39,971
- Bà thấy cô ta đi đâu không?
- Chỉ quanh đây thôi.

866
00:57:41,771 --> 00:57:43,492
Tôi khát nước quá.

867
00:57:43,532 --> 00:57:46,932
Xin chào, tôi là Wendy làm việc
tại dịch vụ ẩm thực của sân bay.

868
00:57:47,012 --> 00:57:50,253
Hai cô có từng ăn tại sân
bay lân nào chưa? Rồi.

869
00:57:52,454 --> 00:57:53,574
Tôi thường...

870
00:57:55,174 --> 00:57:56,615
Cô ta đâu rồi?

871
00:57:57,615 --> 00:57:58,655
Thưa ông.

872
00:57:58,855 --> 00:58:01,016
Có bác sĩ khám cho ông rồi đây.

873
00:58:02,736 --> 00:58:05,497
Đừng nói chuyện. Chắc anh không muốn
làm hại các dây thanh âm đâu.

874
00:58:05,537 --> 00:58:07,777
Nhìn không tệ lắm.
Chỉ là đâm vào khí quản thôi.

875
00:58:07,857 --> 00:58:10,018
Nó thật sự nguy hiểm đâu,
Đừng, Đừng lấy nó ra.

876
00:58:10,858 --> 00:58:13,338
Thưa ngài, Thưa ngài.

877
00:58:13,738 --> 00:58:16,539
- Anh cần đi đến bệnh viện.
- Thưa ngài.

878
00:58:19,940 --> 00:58:23,061
Anh phải đến trình báo với cảnh sát.

879
00:58:25,621 --> 00:58:27,622
Khăn choàng của tôi mà.

880
00:58:29,742 --> 00:58:31,390
Hành khách trong
chuyến bay 1221, 1221...

881
00:58:31,403 --> 00:58:33,063
Nhanh nào.

882
00:58:33,223 --> 00:58:35,023
Nhanh nào.

883
00:58:36,183 --> 00:58:38,824
Không được, chết tiệt.

884
00:58:42,505 --> 00:58:44,305
Cổng M-2.

885
00:58:46,026 --> 00:58:48,906
Cổng M-2. M-2, Đi lối này.

886
00:58:58,388 --> 00:59:01,309
- Chúng tôi sẽ đến đó ngay bây giờ.
- M-2.

887
00:59:05,390 --> 00:59:08,871
Chú ý, hành khách từ chuyến bay 217
của hãng hàng không Fresh Air.

888
00:59:09,071 --> 00:59:12,832
Xin vui lòng đến băng chuyền số 3
để nhận hành lý.

889
00:59:23,714 --> 00:59:24,714
Cẩn thận.

890
00:59:37,197 --> 00:59:38,917
Tránh đường.

891
00:59:59,882 --> 01:00:01,483
Nhanh nào, Nhành nào, đống lại nào.

892
01:00:31,369 --> 01:00:34,250
- Nhanh nào.
- Danny. Chậm lại con yêu.

893
01:00:34,290 --> 01:00:35,878
Các con nhớ cẩn thận.
Cho 2 người lên...

894
01:00:35,891 --> 01:00:37,491
máy nhà, 2 người ở
dưới cầu thang.

895
01:00:37,611 --> 01:00:39,291
- Tuyệt thật.
- Đẹp lắm.

896
01:00:41,451 --> 01:00:42,732
Chổ này không đẹp sao?

897
01:00:57,775 --> 01:01:00,536
Chào mừng đến sân bay quốc tế Miami.

898
01:01:00,656 --> 01:01:03,575
Không được hút thuốc ở đây.

899
01:01:03,576 --> 01:01:06,857
Keep your baggage with you
and report unattended baggage

900
01:01:06,897 --> 01:01:09,338
to airport security. Thank you.

901
01:01:12,098 --> 01:01:13,499
Xe của tôi mà.

902
01:01:18,380 --> 01:01:20,140
Được rồi. Nhanh nào.

903
01:01:25,661 --> 01:01:27,302
Chết tiệt.

904
01:01:31,022 --> 01:01:32,743
Chết tiệt. Trời đất.

905
01:01:36,264 --> 01:01:38,744
Được rồi, được rồi, thêm lần nữa.

906
01:01:41,825 --> 01:01:43,345
Got it.

907
01:01:44,506 --> 01:01:46,865
Khu nghĩ dưỡng Lux Atlanti,
Tôi là Cynthia...

908
01:01:46,866 --> 01:01:48,434
Chuyển cuộc gọi tôi đến
phòng ông Keefe's.

909
01:01:48,447 --> 01:01:50,027
Lisa àh? Chuyện gì thế?

910
01:01:50,067 --> 01:01:52,507
Cô phải đưa ông Keefe
ra khỏi phòng đó ngay.

911
01:01:52,587 --> 01:01:54,036
Cô đã chuyển phòng
cho ông ấy rồi mà.

912
01:01:54,049 --> 01:01:55,508
Không, không phải là...

913
01:01:55,628 --> 01:01:58,349
Có một số chuyện xảy ra...

914
01:01:58,469 --> 01:02:00,109
Nghe đây, Bấm vào chuông báo động.

915
01:02:00,229 --> 01:02:03,590
Chuyện gì vậy? Báo động toàn khách
sạn, đưa mọi người ra ngoài.

916
01:02:03,630 --> 01:02:06,630
Cô phải lên đó ngay
và đích thân nói với họ.

917
01:02:06,790 --> 01:02:08,551
Rằng ông Keefe chính là mục tiêu.

918
01:02:08,671 --> 01:02:11,071
Cynthia, ông Keefe
chính là mục tiêu.

919
01:02:11,231 --> 01:02:14,072
Có người muốn giết ông ta.
Ồh, Chết tiệt thật.

920
01:02:15,672 --> 01:02:17,633
Chết tiệt thật, Chết tiệt thật.

921
01:02:22,194 --> 01:02:24,034
Đưa mọi người ra ngoài.

922
01:02:24,114 --> 01:02:26,795
Mọi người, hãy nhanh chống ra ngoài
bằng đường thoát hiểm.

923
01:02:26,835 --> 01:02:30,316
Mọi người bình tĩnh.

924
01:02:34,477 --> 01:02:37,357
Cố lên, chỉ cần thêm 1 lần nữa thôi.
Cố lên, chỉ cần thêm 1 lần nữa thôi.

925
01:02:44,639 --> 01:02:46,239
Cái điện thoái khốn kiếp.

926
01:02:47,760 --> 01:02:49,240
Xin chào?

927
01:03:05,083 --> 01:03:08,364
Ông Keefe. Ông Keefe.

928
01:03:10,965 --> 01:03:12,365
Xin chào.
Chuyện gì thế?

929
01:03:12,525 --> 01:03:16,086
Có chuyện xảy ra rồi. Lisa đã gọi.
Đưa ông Keefe ra khỏi đây ngay.

930
01:03:16,206 --> 01:03:17,694
Báo động đỏ. Đưa ông
ta ra khỏi đây ngay.

931
01:03:17,707 --> 01:03:19,207
Nhanh lên, Nhanh lên.

932
01:03:25,288 --> 01:03:27,208
- Sarah, Chúng ta phải nhanh lên.
- Danny.

933
01:03:27,328 --> 01:03:28,688
- Charles.
- Lydia.

934
01:03:28,689 --> 01:03:30,168
Chúng ta phải đi ngay.
Anh thấy con chưa?

935
01:03:30,169 --> 01:03:32,610
Anh thấy con rồi.. Mọi người
di chuyển đến mái nhà nhanh.

936
01:03:32,650 --> 01:03:34,210
Mọi người, ngay bây giờ.

937
01:03:44,172 --> 01:03:47,373
- Vào thang máy ngay.
- Đi nào, nhanh nào, nhanh nào.

938
01:03:48,973 --> 01:03:51,374
Mọi người ra khỏi đây ngay.
Nhanh nào.

939
01:03:52,094 --> 01:03:53,614
Nấp ngay, nấp ngay.
Nó đang đến.

940
01:03:53,694 --> 01:03:54,775
Nhanh nào, Mọi người, nhanh nào.

941
01:03:54,895 --> 01:03:56,135
Nằm xuống.

942
01:04:43,706 --> 01:04:44,746
Ôi, Chúa ơi!

943
01:05:02,110 --> 01:05:04,110
Được rồi. Mau đưa ông ta khỏi đây.

944
01:05:04,150 --> 01:05:06,551
Nhanh nào, đi thôi.
Ra khỏi đây nhanh.

945
01:05:06,591 --> 01:05:09,150
Mọi người ổn chứ?
Vâng, chúng tôi ổn.

946
01:05:09,151 --> 01:05:11,512
Đi nào, nhanh lên, nhanh lên.

947
01:05:40,558 --> 01:05:42,679
Lisa?

948
01:05:43,119 --> 01:05:45,359
- Bố.
- Lisa, Chuyện gì vậy?

949
01:05:45,479 --> 01:05:48,040
- Bố gọi 911 chưa?
- Bố gọi rồi. Đó là ai dỵ?

950
01:05:48,160 --> 01:05:49,628
Con có thể giải thích sau.
Bố ổn không?

951
01:05:49,641 --> 01:05:51,121
Bố ổn không àh? Thôi nào.

952
01:05:51,241 --> 01:05:54,001
Con phải gọi về khách sạn. Thôi
nào, thôi nào, con ngồi xuống đi.

953
01:05:54,041 --> 01:05:57,522
Được rồi, ổn rồi.

954
01:05:57,642 --> 01:05:59,923
OK.
Bố sẽ đi lấy hộp cứu thương.

955
01:06:01,723 --> 01:06:03,563
Cảnh sát đang trên đường đến.

956
01:06:07,484 --> 01:06:10,565
- Khu nghỉ dưỡng Lux Atlantic.
- Cynthia, Cô ổn không?

957
01:06:10,605 --> 01:06:12,645
Người khác ổn chứ?

958
01:06:12,725 --> 01:06:14,966
Mọi người đều an toàn,
Tôi nghĩ thế.

959
01:06:15,006 --> 01:06:16,834
Tốt hơn cô nên đến đây ngay đi.
Tôi...

960
01:06:16,847 --> 01:06:18,687
không biết giải thích
như thế nào nữa.

961
01:06:18,807 --> 01:06:22,047
Được rồi, Tôi sẽ đến ngay.

962
01:06:23,608 --> 01:06:26,168
Bố, Con càn chìa khoá xe.
Chúng ta phải đến...

963
01:06:28,209 --> 01:06:29,489
Chào.

964
01:06:35,050 --> 01:06:36,691
Bố ơi.

965
01:06:36,771 --> 01:06:38,690
Ồh, Ông ta vẫn chưa chết đâu.

966
01:06:38,691 --> 01:06:42,772
Tôi muốn để ông ta thấy,
tôi sắp làm gì với cô trước.

967
01:06:48,533 --> 01:06:50,134
Bố.

968
01:06:51,614 --> 01:06:52,774
Tỉnh lại đi.

969
01:06:53,094 --> 01:06:54,295
Bố phai ngồi dậy.

970
01:06:58,016 --> 01:07:01,376
Cô thấy đấy, Lisa, Tôi
không bao giờ nói dối.

971
01:07:02,296 --> 01:07:04,217
OK, Bây giờ chỉ là chuyện riêng?

972
01:07:04,257 --> 01:07:06,617
Vừa mới xong công việc.

973
01:07:06,777 --> 01:07:10,018
Vâng, Anh đến trễ.
Mọi người vẫn còn sống.

974
01:07:10,098 --> 01:07:13,619
Ở khách sạn,
Từng người 1 vẫn còn sống.

975
01:07:14,099 --> 01:07:17,940
Anh vẫn chưa biết àh?
Anh đã thất bại rồi, Jack.

976
01:07:19,340 --> 01:07:22,181
Tôi sẽ làm cho xong công việc
Không phải trong nhà của tôi.

977
01:09:24,008 --> 01:09:28,169
Where's your male-driven,
fact-based logic now, Jack?

978
01:09:28,289 --> 01:09:31,290
Tôi không nghĩ là anh có nó.

979
01:09:31,370 --> 01:09:32,650
Anh nghe tôi chứ?

980
01:12:36,731 --> 01:12:39,051
911 đây.
Có ai đó không?

981
01:12:39,052 --> 01:12:40,251
Vâng. Xin chào.

982
01:12:40,252 --> 01:12:43,533
Xin lỗi vì đã để lâu.
Chúng tôi có 1 trường hợp khẩn.

983
01:12:43,573 --> 01:12:46,533
Được báo là có ai đó
tông vào nhà của cô.

984
01:12:46,653 --> 01:12:49,454
Có 1 người đang ông trong nhà
đang cố tìm cách giết tôi.

985
01:12:49,534 --> 01:12:52,215
OK, Nếu có thể,
Hãy vào phòng khoá chặt cửa lại.

986
01:12:52,295 --> 01:12:53,574
Các đơn vị đang trên đường đến.

987
01:12:53,575 --> 01:12:55,295
Chỉ cần đến nhanh.

988
01:13:25,142 --> 01:13:26,742
Không.

989
01:13:31,223 --> 01:13:32,584
Anh thật là thảm hại.

990
01:14:07,951 --> 01:14:10,312
Chúng ta sẽ nói chuyện lại.
Đứng yên.

991
01:14:37,918 --> 01:14:41,199
Được rồi, Con yêu.
Được rồi.

992
01:15:08,325 --> 01:15:10,686
Ở đằng kia, Ngay đó.
Xin lỗi.

993
01:15:10,806 --> 01:15:13,166
- Jerry, what's your 20?
- Stand by.

994
01:15:14,126 --> 01:15:16,686
- Cynthia. Chúng ta đã qua hết rồi.
- Cô ổn không?

995
01:15:16,687 --> 01:15:18,047
Tôi ổn...

996
01:15:18,207 --> 01:15:19,167
Ý tôi là...

997
01:15:19,247 --> 01:15:22,448
tôi nghĩ là chúng ta có 1 đêm
may mắn, Mọi thứ đều suôn sẻ.

998
01:15:22,488 --> 01:15:24,369
Chỉ có 1 chuyện xảy ra, thật vậy.

999
01:15:25,009 --> 01:15:27,049
Cynthia, Cô làm tốt lắm.

1000
01:15:27,169 --> 01:15:29,210
- Cám ơn.
- OK.

1001
01:15:30,770 --> 01:15:33,010
Xin lỗi. Quý cô.

1002
01:15:33,251 --> 01:15:34,291
Ông Keefe.

1003
01:15:34,331 --> 01:15:36,771
Tôi phải cám ơn hai cô.

1004
01:15:36,811 --> 01:15:39,852
- Đã cứu gia đình tôi, cám ơn 2 cô.
- Thưa ngày, chúng ta phải đi ngay.

1005
01:15:39,972 --> 01:15:41,892
Nói chuyện sau nhé?

1006
01:15:42,973 --> 01:15:45,533
Lisa.

1007
01:15:45,573 --> 01:15:48,093
This is the worst
experience we have ever had.

1008
01:15:48,094 --> 01:15:50,653
Cô có ý kiến gì
về việc chúng ta đã trải qua?

1009
01:15:50,654 --> 01:15:52,003
Àh...

1010
01:15:52,016 --> 01:15:53,375
Trước tiên thì không
có đơn đặt phòng.

1011
01:15:53,455 --> 01:15:57,616
Sau thì tầng chúng tôi ở bị nổ tung.
Cả khối thạch cao rớt lên người tôi.

1012
01:15:57,696 --> 01:15:59,997
Tôi có bệnh suyễn đấy.

1013
01:15:59,998 --> 01:16:03,289
Tôi thật sự rất làm tiết. Chúng tôi
có thể làm gì cho ông bà bây giờ?

1014
01:16:03,370 --> 01:16:05,514
Có đấy, bắt đầu lau dọn sạch sẽ đi.

1015
01:16:05,705 --> 01:16:09,642
Hãy sa thải cô này.
Cô ta hoàn toàn không đủ năng lực.

1016
01:16:09,643 --> 01:16:12,847
Đúng vậy, và hỗn xược nữa.

1017
01:16:12,848 --> 01:16:15,593
Tôi hiểu, Àh...

1018
01:16:18,020 --> 01:16:19,593
Đây là những gì ông bà có thể làm.
Điền...

1019
01:16:19,605 --> 01:16:21,336
vào tờ nhận xét ở bàn
thư kí phía trước.

1020
01:16:21,458 --> 01:16:25,329
Tờ nhận xét? Cô ta bảo chúng ta
điền vào tờ nhận xét.

1021
01:16:25,330 --> 01:16:27,318
Cô muốn chúng tôi điền
vào tờ nhận xét sao?

1022
01:16:27,399 --> 01:16:29,917
Đúng vậy. Sau khi làm xong,
Ông bà cứ việc lấy

1023
01:16:30,035 --> 01:16:31,966
nó để chùi đít.

1024
01:16:34,741 --> 01:16:36,828
Đúng đây.

1025
01:16:38,112 --> 01:16:40,397
Cô đúng là anh hùng của tôi.
Mau ra khỏi đây nhanh lên.

1026
01:16:40,515 --> 01:16:42,549
Đến quán Bar nhé.
Uống Sâm Panh?

1027
01:16:42,550 --> 01:16:45,687
- Bất cứ thứ gì ngoài cocktail bưởi.
- OK.