1
00:03:21,660 --> 00:03:23,139
Tôi sẽ đưa cho anh nếm thử một chút

2
00:03:23,300 --> 00:03:25,495
để anh có thể thấy nó ngon như thế nào.

3
00:03:25,660 --> 00:03:27,013
Chào.

4
00:03:29,300 --> 00:03:30,528
Cám ơn.

5
00:03:30,700 --> 00:03:31,896
Chúc anh ngon miệng! Tạm biệt!

6
00:03:31,980 --> 00:03:33,015
Tôi rất xin lỗi,

7
00:03:33,180 --> 00:03:34,818
Cậu đã ở đâu vậy?

8
00:03:35,020 --> 00:03:36,897
Xe lửa đến trễ.

9
00:03:37,060 --> 00:03:38,971
Cậu ra khỏi nhà lúc mấy giờ?
Tớ không thấy cậu.

10
00:03:39,180 --> 00:03:42,411
Khoảng 5h sáng bởi vì tớ có lớp yoga.

11
00:03:43,500 --> 00:03:45,138
Cậu sao thế? Trông cậu có vẻ xanh xao.

12
00:03:45,300 --> 00:03:46,528
Tớ suýt nữa thì đã bị tai nạn.

13
00:03:46,700 --> 00:03:48,816
- Lúc nào?
- Vừa xong!

14
00:03:49,020 --> 00:03:50,658
Tớ qua đường mà không chú ý

15
00:03:50,820 --> 00:03:52,733
nên suýt chút nữa đã bị
một chiếc xe hơi đâm vào.

16
00:03:52,940 --> 00:03:54,931
Tớ không thể diễn tả là
tớ sợ đến mức nào đâu.

17
00:03:55,100 --> 00:03:57,898
Bình tĩnh. Sao cậu lại không chú ý?

18
00:03:59,020 --> 00:04:00,176
Bởi vì tớ đang nghĩ về bố mẹ.

19
00:04:00,340 --> 00:04:04,049
Tai nạn của họ diễn ra vào
ngày này hai năm trước.

20
00:04:04,700 --> 00:04:07,009
Tội nghiệp cậu. Tớ rất tiếc.

21
00:04:07,180 --> 00:04:12,049
Nghe này... Hãy uống một ly rượu rum,
nó sẽ giúp cậu bình tĩnh hơn.

22
00:04:12,660 --> 00:04:14,457
Cậu điên à? Chúng ta bị sa thải mất.

23
00:04:14,620 --> 00:04:16,099
Ô, thôi nào.

24
00:04:19,500 --> 00:04:21,172
Tốt cả mà.

25
00:04:30,260 --> 00:04:32,535
Anh đã thử rượu rum Atlantico chưa?

26
00:04:32,700 --> 00:04:33,496
Chưa.

27
00:04:33,660 --> 00:04:35,855
Anh muốn thử không?

28
00:04:42,780 --> 00:04:44,733
Atlantico là một loại rượu
được chọn lọc kĩ lưỡng,

29
00:04:44,780 --> 00:04:46,930
chúng được chọn và đánh giá từng cá thể,

30
00:04:47,100 --> 00:04:48,977
rồi trộn lại với nhau sử dụng
hệ thống solera

31
00:04:49,140 --> 00:04:51,813
để tăng cường sự dịu nhẹ.

32
00:04:52,340 --> 00:04:56,174
Forbes đã xếp nó vào danh mục
như là một kiệt tác của rượu rum.

33
00:04:56,420 --> 00:04:59,696
Thựa ra, rượu Atlantico đã
đạt được rất nhiều giải thưởng.

34
00:05:00,260 --> 00:05:02,251
Anh thích chứ?

35
00:05:03,740 --> 00:05:05,412
Tên cô là gì?

36
00:05:06,260 --> 00:05:07,693
Anabel.

37
00:05:08,900 --> 00:05:10,333
Tôi là Oskar.

38
00:05:10,740 --> 00:05:12,014
Rất vui được gặp anh.

39
00:05:12,180 --> 00:05:13,613
Thật sao?

40
00:05:14,300 --> 00:05:15,176
Sao cơ?

41
00:05:15,340 --> 00:05:17,251
Thật sự là cô vui khi gặp tôi?

42
00:05:20,860 --> 00:05:22,418
Vâng, tất nhiên.

43
00:05:23,700 --> 00:05:25,850
Vậy cô có phiền nếu cho tôi
số điện thoại không?

44
00:05:26,020 --> 00:05:27,772
Tôi muốn mời cô đi ăn tối.

45
00:05:30,940 --> 00:05:36,617
Ít nhất đó là điều tôi có thể làm
sau khi suýt đụng trúng vào cô.

46
00:05:40,580 --> 00:05:43,936
Tôi xin lỗi, tôi hoàn toàn không chú ý.

47
00:05:44,340 --> 00:05:46,376
Vậy cô sẽ cho tôi số điện thoại chứ?

48
00:05:53,140 --> 00:05:55,176
555...

49
00:05:55,460 --> 00:05:56,813
- Vâng?
- 309

50
00:05:57,020 --> 00:05:59,409
- 309
- 809

51
00:06:00,420 --> 00:06:02,456
- 01
- 01

52
00:06:04,100 --> 00:06:06,295
- Anabel.
- Phải.

53
00:06:07,300 --> 00:06:10,019
Tôi cần một tấm hình đẹp
để làm ảnh đại diện cho số điện thoại.

54
00:06:10,220 --> 00:06:11,892
Cô có phiền không?

55
00:06:22,940 --> 00:06:24,373
Tôi sẽ gọi cho cô.

56
00:06:24,540 --> 00:06:25,859
Được.

57
00:06:27,340 --> 00:06:28,614
Tạm biệt!

58
00:06:30,620 --> 00:06:33,214
Rõ ràng, đó là một chàng trai trẻ giàu có

59
00:06:33,380 --> 00:06:35,336
người mà suýt nữa đã đụng trúng cậu.

60
00:06:35,500 --> 00:06:36,979
Cậu biết rõ hơn tớ

61
00:06:37,140 --> 00:06:39,495
rằng những chàng trai như thế
mời chúng ta ăn mỗi ngày.

62
00:06:39,660 --> 00:06:41,173
Chỉ để tìm cách vào được
trong quần của chúng ta.

63
00:06:41,340 --> 00:06:42,853
Ừm, cậu nói đúng

64
00:06:43,020 --> 00:06:44,612
nhưng anh chàng này đâu có như thế.

65
00:06:44,860 --> 00:06:48,296
Anh ta đến, tán tỉnh rồi bỏ đi.

66
00:06:48,780 --> 00:06:51,010
Ừm, tớ rất vui nếu trở thành
sân sau của anh ta.

67
00:06:51,180 --> 00:06:52,454
Ý cậu là sao?

68
00:06:52,660 --> 00:06:55,094
Rằng anh ta có thể sẽ mê tớ đến chết.

69
00:07:22,900 --> 00:07:24,936
Để tôi cất áo khoác của cô.

70
00:07:33,100 --> 00:07:34,453
Cám ơn.

71
00:07:41,900 --> 00:07:43,970
Tôi thích bức ảnh này.

72
00:07:46,740 --> 00:07:48,776
Cô thích hôn sao?

73
00:07:56,060 --> 00:07:58,574
Tại sao anh lại có máy quay trong nhà thế?

74
00:07:59,340 --> 00:08:00,932
Nó đã có từ trước rồi.

75
00:08:01,100 --> 00:08:03,216
Người chủ trước có con nhỏ.

76
00:08:04,180 --> 00:08:06,136
Cảnh đẹp quá.

77
00:08:07,420 --> 00:08:09,092
Còn có thứ đẹp hơn.

78
00:08:10,820 --> 00:08:12,378
Cô sẽ thấy thôi.

79
00:08:14,620 --> 00:08:16,656
Cô muốn dùng gì cho bữa tối?

80
00:08:17,100 --> 00:08:19,216
Anh thích gì cũng được.

81
00:08:20,100 --> 00:08:23,615
Pizza? Pasta, Sushi?

82
00:08:23,980 --> 00:08:26,335
Anh có gì, một đầu bếp riêng sao?

83
00:08:26,500 --> 00:08:29,378
Không. Tôi sẽ nấu cho cô.

84
00:08:29,940 --> 00:08:34,934
Thật sao? Pizza là được rồi.

85
00:08:37,420 --> 00:08:39,297
Trước đây anh sống ở đâu?

86
00:08:39,460 --> 00:08:41,178
Ở California.

87
00:08:42,340 --> 00:08:44,331
Tại sao giờ anh lại sống ở Guadalajara?

88
00:08:44,500 --> 00:08:46,536
Chúng tôi đang chuyển công ty
và những hoạt động

89
00:08:46,700 --> 00:08:47,769
về Guadalajara

90
00:08:47,940 --> 00:08:49,498
như một cách để giảm chi phí.

91
00:08:50,260 --> 00:08:51,739
Tuyệt đó.

92
00:08:52,060 --> 00:08:54,415
Anh đang đưa công ty đến Mexico.

93
00:08:54,620 --> 00:08:56,815
Có rất nhiều người có
thể làm việc cho anh.

94
00:08:59,180 --> 00:09:01,216
Vậy, tên công ty là gì?

95
00:09:01,460 --> 00:09:03,257
Vegas Match.

96
00:09:03,460 --> 00:09:05,416
Nó hoạt động thế nào?

97
00:09:07,820 --> 00:09:11,529
Nó là một mạng xã hội
giúp mọi người gặp gỡ nhau tại Las Vegas.

98
00:09:12,740 --> 00:09:14,810
Để mọi người gặp gỡ nhau tại Las Vegas?

99
00:09:14,980 --> 00:09:16,538
Đúng thế.

100
00:09:16,820 --> 00:09:19,334
Rất nhiều người đã đến Las Vegas.

101
00:09:20,060 --> 00:09:22,335
Đó là một công cụ để gặp
những người mới ở đó.

102
00:09:22,660 --> 00:09:25,015
Tôi không chắc là tôi hiểu lắm.

103
00:09:26,180 --> 00:09:27,852
Đừng lo.

104
00:09:28,020 --> 00:09:29,658
Cô không phải là đối tượng
nhắm đến của chúng tôi.

105
00:09:29,940 --> 00:09:31,214
Tôi muốn nghe lý do tai sao...

106
00:09:31,380 --> 00:09:33,610
Tại sao tôi lại làm
người mẫu quảng cáo?

107
00:09:34,660 --> 00:09:36,810
Tôi không muốn hỏi điều đó.

108
00:09:37,180 --> 00:09:38,535
Tôi chỉ thắc mắc là cô từ đâu đến;

109
00:09:38,660 --> 00:09:41,618
Giọng cô không giống là
người đến từ Guadalajara.

110
00:09:41,780 --> 00:09:43,691
Không, tôi không ở đây.

111
00:09:43,940 --> 00:09:44,895
Tôi là người Columbia.

112
00:09:45,060 --> 00:09:47,051
Nhưng tôi đã đến đây khoảng hơn hai năm

113
00:09:47,260 --> 00:09:51,492
vì tôi được thuê làm trưởng nhóm người mẫu
quảng cáo cho một tập đoàn tài chính

114
00:09:52,020 --> 00:09:54,853
mà gần đây đã đóng cửa vì tội rửa tiền.

115
00:09:56,020 --> 00:09:59,808
Và vì vậy, tôi hiện đang làm
ở các quầy mĩ phẩm

116
00:09:59,980 --> 00:10:03,211
và thử rượu rum nơi chúng ta gặp nhau.

117
00:10:04,980 --> 00:10:06,572
Thật tệ.

118
00:10:07,020 --> 00:10:07,930
Không sao rồi.

119
00:10:08,100 --> 00:10:11,536
Thực ra tôi đang cảm thấy
bình yên và hạnh phúc.

120
00:10:51,700 --> 00:10:53,292
Này!

121
00:10:53,460 --> 00:10:54,609
Xin chào!

122
00:10:54,820 --> 00:10:55,570
Cậu khỏe chứ?

123
00:10:55,780 --> 00:10:56,530
Tốt, còn cậu?

124
00:10:56,740 --> 00:10:57,650
Rất tốt.

125
00:10:57,820 --> 00:10:59,458
Nào, kể tớ nghe mọi chuyện đi!

126
00:10:59,780 --> 00:11:01,736
Tớ đã có khoảng thời gian
tuyệt vời nhất.

127
00:11:01,900 --> 00:11:04,892
Mọi thứ thật tuyệt vời.

128
00:11:06,220 --> 00:11:08,017
Mọi thứ như là... không có thật.

129
00:11:08,220 --> 00:11:10,211
Không có thật nghĩa là sao?

130
00:11:10,460 --> 00:11:12,690
Tớ nghĩ là anh ấy đã cố gắng để
gây ấn tượng cho tôi trong suốt thời gian đó,

131
00:11:12,860 --> 00:11:14,498
nhưng không hẳn.

132
00:11:14,660 --> 00:11:17,458
Anh ấy đơn giản và ngọt ngào.

133
00:11:17,660 --> 00:11:19,935
Anh ấy hỏi tớ muốn dùng gì cho bữa tối.

134
00:11:20,140 --> 00:11:23,450
Anh ấy đã làm một cái pizza
ngon tuyệt cho chúng tớ ngay tại chỗ.

135
00:11:23,620 --> 00:11:24,735
Ngon thế!

136
00:11:24,900 --> 00:11:28,131
Ừm. Tớ rất thích anh ấy.

137
00:11:30,340 --> 00:11:31,978
Được, đủ rồi.

138
00:11:32,380 --> 00:11:34,132
Nói cho tớ tin hay đi.

139
00:11:36,460 --> 00:11:37,336
Tin hay?

140
00:11:37,500 --> 00:11:40,378
Không! Không phải như thế.

141
00:11:40,540 --> 00:11:43,293
Thôi nào! Nói tớ nghe đi!

142
00:11:43,460 --> 00:11:45,098
Tớ thề đó.

143
00:11:46,340 --> 00:11:49,298
Chúng tớ ăn tối,
chúng tớ nói chuyện vui vẻ

144
00:11:49,500 --> 00:11:52,173
và rồi anh ấy đưa tớ về nhà
vào lúc 2h đêm.

145
00:11:52,460 --> 00:11:54,178
Đó là đêm đặc biệt của cậu sao?

146
00:11:54,380 --> 00:11:58,453
Không phải mọi thứ trong cuộc sống đều là
tình dục, tình dục, tình dục, biết không?

147
00:11:58,620 --> 00:12:03,330
Đã bao lâu cậu chưa làm rồi nhỉ?

148
00:12:03,700 --> 00:12:04,928
Im đi nào!

149
00:12:05,140 --> 00:12:06,415
Đừng bỏ lỡ anh chàng giàu có đó.

150
00:12:06,460 --> 00:12:08,610
Cậu xứng đáng hơn ai khác.

151
00:12:10,900 --> 00:12:13,368
Tớ chỉ mong là anh ấy
sẽ không bỏ tớ đi.

152
00:12:15,380 --> 00:12:16,699
Tôi rất tự hào thông báo rằng

153
00:12:16,900 --> 00:12:19,972
cuối cùng chúng ta cũng đã
có tới 10 triệu thành viên.

154
00:12:22,020 --> 00:12:22,930
Làm tốt lắm, anh bạn.

155
00:12:23,100 --> 00:12:24,579
Cám ơn sếp.

156
00:12:25,020 --> 00:12:26,216
À, như mọi người cũng đã biết,

157
00:12:26,260 --> 00:12:33,530
giám đốc điều hành, trưởng phòng
nhân sự và quản lý, đã...

158
00:12:56,420 --> 00:12:57,296
Xin chào.

159
00:12:57,460 --> 00:12:58,210
Chào buổi trưa.

160
00:12:58,380 --> 00:12:59,859
Tôi có thể giúp gì cho các vị?

161
00:13:00,140 --> 00:13:02,210
Ừm, cô hãy giúp chúng tôi.

162
00:13:04,180 --> 00:13:11,052
Tôi muốn lấy đôi này, đôi này, đôi này,
đôi này và đôi này nữa.

163
00:13:11,220 --> 00:13:13,017
Anh đang làm gì vậy?

164
00:13:16,100 --> 00:13:21,379
Tôi cũng muốn lấy đôi này,
đôi này và đôi này nữa.

165
00:13:23,820 --> 00:13:24,889
Của anh đây thưa ngài.

166
00:13:25,060 --> 00:13:26,732
Cám ơn.

167
00:14:40,900 --> 00:14:42,379
Em làm điều này giúp anh được chứ?

168
00:14:42,540 --> 00:14:44,132
Được. Điều gì?

169
00:14:45,820 --> 00:14:47,697
Anh muốn em đi đằng trước anh.

170
00:14:47,860 --> 00:14:49,851
Anh muốn em đi một mình.

171
00:14:51,140 --> 00:14:52,698
Để làm gì?

172
00:14:53,380 --> 00:14:55,257
Bởi vì anh muốn ngắm em.

173
00:14:58,220 --> 00:15:00,654
Anh không thể nhìn rõ em
khi em đi bên cạnh anh.

174
00:15:00,860 --> 00:15:02,851
Em ở quá gần.

175
00:15:30,260 --> 00:15:31,375
Anh đã nói em là anh
thích làm xiếc chưa?

176
00:15:31,540 --> 00:15:32,416
Chưa.

177
00:15:32,580 --> 00:15:34,730
Xin lỗi. Xem này.

178
00:15:36,620 --> 00:15:38,417
Vậy là em sẽ đón lấy bóng
bằng tay còn lại.

179
00:15:39,100 --> 00:15:39,658
Giống thế này>

180
00:15:39,820 --> 00:15:41,094
Không.

181
00:15:48,500 --> 00:15:51,173
- Em thích cái này không?
- Có! Cám ơn anh!

182
00:15:55,740 --> 00:15:56,729
Cám ơn.

183
00:15:56,900 --> 00:15:58,094
Cứ giữ tiền thừa đi. Cám ơn.

184
00:15:58,260 --> 00:15:59,932
Cám ơn.

185
00:16:03,380 --> 00:16:05,098
Em đã xem trang web của anh.

186
00:16:05,300 --> 00:16:06,050
Và?

187
00:16:06,260 --> 00:16:07,329
Em thích nó!

188
00:16:07,500 --> 00:16:08,899
Ý tưởng rất tuyệt

189
00:16:09,060 --> 00:16:10,573
và em nghĩ anh là thiên tài.

190
00:16:12,580 --> 00:16:14,411
Anh chỉ là may mắn thôi.

191
00:16:15,380 --> 00:16:18,417
Tất cả là có mặt ở đúng chỗ
vào đúng thời điểm.

192
00:16:18,740 --> 00:16:22,130
Anh chàng này... Anh chàng này là thiên tài,

193
00:16:22,380 --> 00:16:24,575
nhưng rõ ràng là anh ấy vẫn
chưa may mắn.

194
00:16:26,900 --> 00:16:28,128
Xin chào, tôi có thể giúp gì cho hai vị?

195
00:16:28,300 --> 00:16:30,131
Chào anh bạn.

196
00:16:33,620 --> 00:16:36,373
Tôi muốn anh vẽ một bức chân dung cho tôi.

197
00:16:37,260 --> 00:16:38,056
Chắc rồi.

198
00:16:38,220 --> 00:16:40,780
Anh có thể cho tôi địa chỉ
phòng vẽ được chứ?

199
00:16:41,100 --> 00:16:42,579
Tuyệt lắm.

200
00:16:45,620 --> 00:16:47,451
Chúng ta làm gì ở đây?

201
00:16:47,940 --> 00:16:50,738
Cây cầu này được thiết kế
để được đánh giá cao,

202
00:16:51,940 --> 00:16:54,454
chứ không phải chỉ lái xe qua nó.

203
00:16:56,100 --> 00:16:57,455
Em đã đi qua chỗ này rất nhiều lần

204
00:16:57,620 --> 00:17:00,259
và em chưa bao giờ nghĩ như thế.

205
00:17:05,780 --> 00:17:08,578
Nhìn lên đó thật đẹp.

206
00:17:13,460 --> 00:17:15,178
Tuyệt vời.

207
00:17:15,340 --> 00:17:17,171
Sao anh biết?

208
00:17:20,820 --> 00:17:22,492
Bởi vì em đã từng đến đó.

209
00:17:23,220 --> 00:17:24,414
Có một quầy bar trên đó.

210
00:17:24,580 --> 00:17:25,808
Quầy bar có sân thượng,

211
00:17:25,980 --> 00:17:27,455
ở đó nhìn xuống cây cầu
rất tuyệt vời.

212
00:17:27,540 --> 00:17:29,531
Em đã từng vào phòng nào chưa?

213
00:17:30,860 --> 00:17:32,418
Chưa.

214
00:17:37,740 --> 00:17:39,219
Anh thật điên rồ.

215
00:17:39,460 --> 00:17:40,654
YOLO.

216
00:17:40,820 --> 00:17:42,253
Sao?

217
00:17:42,940 --> 00:17:44,817
Chỉ sống có một lần thôi mà.

218
00:18:20,100 --> 00:18:21,738
Chào anh!

219
00:18:22,380 --> 00:18:23,859
Sẵn sàng sao?

220
00:18:26,460 --> 00:18:29,816
Rồi! Tớ sẽ quay lại ngay.

221
00:18:29,980 --> 00:18:31,254
Được.

222
00:18:33,500 --> 00:18:34,535
- Xin chào!
- Chào!

223
00:18:34,740 --> 00:18:35,616
Cô chắc là Claudia.

224
00:18:35,820 --> 00:18:38,209
Vâng. Và anh là Oskar?

225
00:18:38,380 --> 00:18:39,608
Phải.

226
00:18:40,740 --> 00:18:42,617
Anh đã thử rượu Atlantico chưa?

227
00:18:42,900 --> 00:18:44,253
Rồi.

228
00:19:17,100 --> 00:19:18,852
Cạn ly.

229
00:19:22,180 --> 00:19:26,173
Ý tưởng làm tình với một
người lạ nảy ra trong tôi.

230
00:19:26,780 --> 00:19:28,771
Em đang xem gì thế?

231
00:19:29,820 --> 00:19:32,698
Anh thường ghi lại chương trình nào để xem?

232
00:19:32,940 --> 00:19:35,773
Anh đã cài đặt nó để ghi lại
trận đấu bóng đá.

233
00:19:41,780 --> 00:19:43,850
Em tưởng tượng gì thế?

234
00:19:49,380 --> 00:19:50,813
Em không biết.

235
00:19:51,020 --> 00:19:52,897
Thôi nào, nói anh nghe đi.

236
00:19:59,820 --> 00:20:01,617
Tưởng tượng mình là
vũ nữ thoát y.

237
00:20:01,820 --> 00:20:04,254
Nhưng, dành cho rất nhiều
chàng đẹp trai.

238
00:20:05,900 --> 00:20:09,176
Tuyệt đó! Nói anh nghe nữa đi.

239
00:20:09,740 --> 00:20:11,890
Ý anh là sao, điều đó tuyệt sao?

240
00:20:12,300 --> 00:20:14,370
Anh không phiền nếu em
trở thành vũ nữ thoát y sao?

241
00:20:14,620 --> 00:20:16,338
Anh không ghen tị sao?

242
00:20:16,820 --> 00:20:19,459
Không. Em là tài sản của anh.

243
00:20:19,620 --> 00:20:22,737
Anh không mong là em sẽ chỉ
để mắt và tâm trí vào anh.

244
00:20:22,980 --> 00:20:26,575
Em thực sự luôn để mắt
và tâm trí vào anh,

245
00:20:27,660 --> 00:20:30,299
và để anh chỉ dành những thứ đó cho em.

246
00:20:30,500 --> 00:20:33,651
Đó là công thức tốt nhất để
dẫn đến chuyện không chung thủy.

247
00:20:34,900 --> 00:20:37,095
Một vợ một chồng là một
khái niệm không tưởng.

248
00:20:38,420 --> 00:20:40,695
Những người mà kết hôn cả đời,

249
00:20:41,020 --> 00:20:44,695
thường sẽ phải từ chức hoặc
thiếu cơ hội.

250
00:20:46,260 --> 00:20:49,411
Hầu hết những cặp vợ chồng
ở bên nhau vì sự tiện lợi.

251
00:20:49,620 --> 00:20:50,973
Chứ không phải họ yêu nhau.

252
00:20:51,140 --> 00:20:54,769
Trong nhiều thập kỷ,
họ tiếp tục xuất hiện

253
00:20:55,180 --> 00:20:58,650
cho đến khi họ trở nên quen
với sự đơn điệu.

254
00:21:09,740 --> 00:21:11,378
Đến đây.

255
00:21:21,180 --> 00:21:23,057
Nhìn em đi.

256
00:21:23,740 --> 00:21:25,651
Em rất xinh đẹp.

257
00:21:28,900 --> 00:21:30,936
Nhìn đôi môi của em đi.

258
00:21:35,860 --> 00:21:37,816
Những đường cong trên cơ thể em.

259
00:21:45,580 --> 00:21:49,493
Bộ ngực đẹp với nụ hoa tuyệt vời.

260
00:21:50,380 --> 00:21:53,531
Đôi mắt em. Nhìn em đi.

261
00:21:57,420 --> 00:21:59,650
Em là một người hoàn hảo.

262
00:22:01,220 --> 00:22:04,451
Em được sinh ra để trở thành
vật sở hữu của những kẻ ngốc ghen tỵ

263
00:22:04,660 --> 00:22:07,174
để giữ em trong ngăn kéo.

264
00:22:12,740 --> 00:22:16,415
Một người hoàn hảo thế này không
nên cảm thấy sợ hãi hay tội lỗi

265
00:22:17,380 --> 00:22:20,372
về bất cứ thứ gì cô ấy làm.

266
00:22:23,700 --> 00:22:27,739
Cô ấy nên được tự do. Hạnh phúc.

267
00:22:29,020 --> 00:22:33,377
Và cô ấy nên tận hưởng mọi
khoảnh khắc mà cuộc sống ban cho.

268
00:22:36,540 --> 00:22:40,089
Em là người phụ nữ đẹp và
quyến rũ nhất

269
00:22:40,300 --> 00:22:44,009
mà bất kì tên đàn ông nào
cũng mơ sẽ được sở hữu.

270
00:23:25,780 --> 00:23:27,372
Cám ơn anh.

271
00:23:30,460 --> 00:23:33,657
Mời vào. Xin lỗi vì hơi bừa bộn.

272
00:23:36,100 --> 00:23:37,977
Chúng ta làm gì ở đây?

273
00:23:40,740 --> 00:23:42,856
Anh muốn có một bức
chân dung của em.

274
00:23:43,700 --> 00:23:46,897
Anh muốn sắc đẹp của em
được lưu giữ mãi mãi.

275
00:25:13,460 --> 00:25:14,859
Chào buổi tối.

276
00:25:15,020 --> 00:25:15,736
Mọi thứ ổn thỏa cả chứ?

277
00:25:15,900 --> 00:25:16,616
Mọi thứ đều ổn.

278
00:25:16,780 --> 00:25:18,099
Ngài sẵn sàng gọi đồ uống chưa ạ?

279
00:25:18,260 --> 00:25:19,659
Cho tôi một ly bia.

280
00:25:19,820 --> 00:25:22,698
Xin lỗi ngài, đây chỉ là
chai dành cho bàn mà thôi.

281
00:25:23,620 --> 00:25:24,530
Không sao chứ ạ?

282
00:25:24,700 --> 00:25:26,372
Cho tôi một chai champagne ngon nhất
mà các anh có.

283
00:25:26,540 --> 00:25:27,290
Chắc rồi.

284
00:25:27,460 --> 00:25:29,213
Ngài đã thấy các quý cô
của chúng tôi chưa ạ?

285
00:25:29,380 --> 00:25:31,371
Tôi có nên gọi một người đến không?

286
00:25:31,540 --> 00:25:32,893
Gọi 3 người đến đi.

287
00:25:33,060 --> 00:25:35,176
Ba người, rất tuyệt thưa ngài.

288
00:25:55,660 --> 00:25:56,570
Chào các em.

289
00:25:56,740 --> 00:25:58,298
Chào anh yêu, anh thế nào?

290
00:25:58,460 --> 00:25:59,688
Anh ổn, còn em?

291
00:25:59,860 --> 00:26:00,895
Tuyệt.

292
00:26:01,100 --> 00:26:02,738
Tên của các em là?

293
00:26:02,900 --> 00:26:04,128
Violet, thưa anh.

294
00:26:04,300 --> 00:26:05,938
- Còn em?
- Paola.

295
00:26:06,220 --> 00:26:07,733
Nicole.

296
00:26:21,180 --> 00:26:21,976
Xin chào.

297
00:26:22,140 --> 00:26:23,255
Em đến Acapulco chưa?

298
00:26:23,460 --> 00:26:25,849
Chưa, đoán xem chuyện gì đã xảy ra.

299
00:26:26,100 --> 00:26:27,453
Tất cả mọi thứ đã bị dời lại

300
00:26:27,620 --> 00:26:30,373
bởi vì Claudia không thể kiếm được phòng.

301
00:26:30,540 --> 00:26:31,416
Tệ thật.

302
00:26:31,580 --> 00:26:35,732
Em biết, em rất muốn ra biển.

303
00:26:35,940 --> 00:26:37,851
Có thể làm được mà.

304
00:26:38,540 --> 00:26:40,337
Anh đang ở California.

305
00:26:40,500 --> 00:26:42,730
Sẽ mất ba giờ để anh đến Mexico.

306
00:26:43,140 --> 00:26:44,334
Hãy sẵn sàng.

307
00:26:44,500 --> 00:26:45,819
Anh sẽ đến đón em.

308
00:26:46,020 --> 00:26:47,692
Được rồi.

309
00:28:08,500 --> 00:28:10,650
Nơi này cũng mới sao?

310
00:28:13,500 --> 00:28:15,138
Anh có thường xuyên đến đây không?

311
00:28:15,380 --> 00:28:17,052
Không thường xuyên lắm.

312
00:28:18,380 --> 00:28:19,369
Lãng phí quá.

313
00:28:19,540 --> 00:28:20,939
Tại sao chứ?

314
00:28:21,540 --> 00:28:23,053
Bởi vì nếu đây là nhà em,

315
00:28:23,220 --> 00:28:24,812
em sẽ ở đây mọi lúc,

316
00:28:24,980 --> 00:28:26,413
đặc biệt là nếu em có máy bay.

317
00:28:26,860 --> 00:28:28,612
Cám ơn, Dario.

318
00:28:29,780 --> 00:28:32,169
Có rất nhiều nơi để thăm thú.

319
00:28:32,900 --> 00:28:34,652
Nó thế nào?

320
00:28:34,900 --> 00:28:36,128
Cái gì?

321
00:28:36,380 --> 00:28:39,213
Có tất cả mọi thứ và sống cách mà anh muốn.

322
00:28:39,980 --> 00:28:42,050
Em sống như kiểu của em
thì thế nào?

323
00:28:42,900 --> 00:28:44,731
Bình thường thôi,

324
00:28:45,220 --> 00:28:47,211
Cuộc sống của em rất bình thường.

325
00:28:47,820 --> 00:28:49,412
Anh cũng thấy thế.

326
00:28:50,860 --> 00:28:53,374
Anh không thể nào so sánh
cuộc sống của anh với em được.

327
00:28:54,420 --> 00:28:57,378
Hãy tưởng tượng em hỏi cùng một
câu hỏi với một người vô gia cư.

328
00:28:58,980 --> 00:29:01,574
Với anh cuộc sống của em
cũng bình thường của anh.

329
00:29:03,020 --> 00:29:06,057
Anh có nhận ra là anh sống
tốt hơn rất nhiều người không?

330
00:29:07,100 --> 00:29:08,977
Em sống tốt hơn hàng triệu người đó.

331
00:29:09,300 --> 00:29:11,450
Cỏ luôn xanh hơn bên phía người giàu có mà.

332
00:29:14,100 --> 00:29:15,613
Vậy thì...

333
00:29:16,060 --> 00:29:18,494
Lúc này, em may mắn hơn anh.

334
00:29:18,660 --> 00:29:20,412
Thật sao? Tại sao thế?

335
00:29:23,900 --> 00:29:25,652
Bởi vì em ở phía nghèo hơn.

336
00:29:25,940 --> 00:29:29,012
Nên em có thể thưởng thức
tốt hơn anh.

337
00:29:29,460 --> 00:29:30,893
Chính xác.

338
00:30:23,020 --> 00:30:25,580
Nào các em.

339
00:30:28,620 --> 00:30:29,689
Uống đi, đừng ngại.

340
00:30:29,860 --> 00:30:31,612
Này, này, người anh em.

341
00:30:31,780 --> 00:30:33,372
Lâu rồi không gặp!

342
00:30:33,580 --> 00:30:35,730
Alex, anh sao rồi, người anh em?

343
00:30:35,900 --> 00:30:37,255
Theo tôi thấy là không
tốt như cậu.

344
00:30:37,380 --> 00:30:39,371
Cô đẹp lắm.

345
00:30:39,620 --> 00:30:41,338
Tôi là Alex Mado, rất vui được gặp cô.

346
00:30:41,500 --> 00:30:42,171
Rất hân hạnh.

347
00:30:42,380 --> 00:30:43,699
Thật tuyệt vời mà!

348
00:30:43,860 --> 00:30:45,657
Đây là những quý cô của tôi.

349
00:30:45,820 --> 00:30:48,015
Xin chào, tôi là Oskar.

350
00:30:48,220 --> 00:30:49,699
Rất vui được gặp các quý cô.

351
00:30:49,860 --> 00:30:51,578
Tôi tưởng anh đang ở thung lũng Silicon.

352
00:30:51,740 --> 00:30:52,697
Anh quay lại đây làm gì?

353
00:30:52,700 --> 00:30:54,213
Chúng tôi đến nhà tôi ở vài ngày,

354
00:30:54,380 --> 00:30:56,177
nhưng hôm nay mưa to quá.

355
00:30:56,940 --> 00:30:57,895
Rất vui được gặp anh.

356
00:30:58,060 --> 00:30:58,776
Sao? Anh đi sao?

357
00:30:58,980 --> 00:31:01,448
- Phải, chúng tôi nên đi rồi.
- Tại sao?

358
00:31:02,020 --> 00:31:04,215
Này, ngày mai chúng tôi có
một buổi gặp mặt nhỏ

359
00:31:04,380 --> 00:31:07,178
và tôi có vài thứ ngạc nhiên cho anh.

360
00:31:07,780 --> 00:31:09,054
Hiểu rồi. Tôi sẽ gọi cho anh.

361
00:31:09,220 --> 00:31:10,050
Thật sao? Tôi sẽ chờ anh đó.

362
00:31:10,220 --> 00:31:11,175
- Tất nhiên.
- Vậy nhé.

363
00:31:11,340 --> 00:31:12,375
Chào buổi tối quý cô.

364
00:31:12,580 --> 00:31:14,377
Rất vui được gặp cô. Công Chúa.

365
00:31:14,780 --> 00:31:16,577
Cô đã thấy cơ thể đó chưa?

366
00:31:35,860 --> 00:31:38,090
Em có thể hỏi anh điều này không?

367
00:31:38,740 --> 00:31:40,412
Tất nhiên.

368
00:31:41,060 --> 00:31:43,779
Tại sao anh lại thích vớ
và giày mềm như thế?

369
00:31:50,620 --> 00:31:52,258
Anh không biết,

370
00:31:54,380 --> 00:31:56,211
Anh thích kết cấu.

371
00:32:00,100 --> 00:32:02,819
Anh thích hình dạng mà
giày mềm đem đến cho đôi chân.

372
00:32:06,140 --> 00:32:07,698
Nó khuấy động anh.

373
00:32:09,020 --> 00:32:10,772
Còn điều gì khuấy động anh nữa?

374
00:32:19,740 --> 00:32:21,970
Anh rất thích nhìn em làm tình.

375
00:32:31,140 --> 00:32:36,134
Khi chúng ta làm thế, em rất gần anh.

376
00:32:37,660 --> 00:32:39,855
Anh có thể thấy toàn bộ người em.

377
00:32:40,340 --> 00:32:42,535
Anh chỉ có thể thấy em mà thôi.

378
00:32:43,140 --> 00:32:45,370
Anh muốn được ngắm em.

379
00:32:47,820 --> 00:32:49,014
Chào buổi tối.

380
00:32:49,220 --> 00:32:50,812
Mọi thứ tốt cả chứ?

381
00:32:50,980 --> 00:32:52,777
Chào, Mau. Anh thế nào?

382
00:32:52,940 --> 00:32:53,816
Rất tốt, cám ơn.

383
00:32:53,980 --> 00:32:57,097
Nghe này, đây là Anabel.
Đây là Mauricio.

384
00:32:57,260 --> 00:32:58,739
Rất vui được gặp cô.

385
00:32:58,900 --> 00:33:01,050
Anh ấy là chủ của The Red Queen.

386
00:33:01,460 --> 00:33:03,337
Thiên tài đằng sau sự sáng tạo này.

387
00:33:03,500 --> 00:33:04,489
Chúc mừng!

388
00:33:04,660 --> 00:33:06,573
Anh có một khách sạn tuyệt vời.
Tôi rất thích nó.

389
00:33:06,740 --> 00:33:08,856
Rất vui vì cô thích nó.
Hãy xem đó là nhà.

390
00:33:09,820 --> 00:33:11,970
Sao anh không ở lại uống với
chúng tôi vài ly?

391
00:33:12,140 --> 00:33:12,970
Không, cám ơn.

392
00:33:13,140 --> 00:33:14,858
Tôi chỉ muốn ghé qua và
chắc là anh vẫn ổn.

393
00:33:15,020 --> 00:33:18,171
Tôi có rất nhiều việc phải làm.

394
00:33:18,860 --> 00:33:20,088
Được rồi, như em thấy đó.

395
00:33:20,260 --> 00:33:22,137
Mauricio không thích vui vẻ.

396
00:33:22,740 --> 00:33:24,219
Ừm, tôi sẽ đi,

397
00:33:24,420 --> 00:33:26,138
nhưng tôi sẽ chăm sóc tốt
cho hai người.

398
00:33:26,340 --> 00:33:27,659
Chúc vui vẻ. Thật vinh dự.

399
00:33:27,820 --> 00:33:28,696
Và tôi có thể nói là.

400
00:33:28,860 --> 00:33:31,294
Oskar đã không công bằng
khi anh ấy miêu tả cô.

401
00:33:32,220 --> 00:33:33,573
Thật vinh hạnh.

402
00:33:35,140 --> 00:33:37,210
Cô ấy trông như một cô gái
sạch sẽ và tốt bụng.

403
00:33:37,460 --> 00:33:39,052
Anh phải chăm sóc cô ấy.

404
00:33:39,220 --> 00:33:41,176
Đừng lo.

405
00:34:04,580 --> 00:34:06,889
Cậu sao thế?
Sao cậu im lặng thế?

406
00:34:08,900 --> 00:34:12,688
Tớ không biết. Mọi chuyện lạ quá.

407
00:34:13,220 --> 00:34:14,573
Cái gì lạ?

408
00:34:14,740 --> 00:34:15,775
Mọi thứ.

409
00:34:15,940 --> 00:34:17,737
Mọi thứ với Oskar đều lạ.

410
00:34:18,020 --> 00:34:19,533
Như thế nào?

411
00:34:19,700 --> 00:34:22,851
Tớ không biết. Anh ấy rất
cực đoan, cậu hiểu chứ?

412
00:34:23,740 --> 00:34:27,335
Máy bay, du thuyền, những bữa tối, người lạ,

413
00:34:27,500 --> 00:34:29,138
thậm chí anh ấy cũng lạ.

414
00:34:29,580 --> 00:34:30,330
Ôi thôi nào.

415
00:34:30,500 --> 00:34:34,618
Vấn đề là tớ và cậu là
một cặp đôi nghèo khổ

416
00:34:34,820 --> 00:34:38,130
và rõ ràng là cậu đang sửng sốt
với phong cách sống giàu có của anh ta.

417
00:34:38,620 --> 00:34:41,418
Không. Không phải thế.

418
00:34:41,620 --> 00:34:42,769
Tớ cảm thấy như không
ở đúng chỗ vậy.

419
00:34:42,940 --> 00:34:45,329
Giống như đó là giả, đó không phải là tớ.

420
00:34:46,940 --> 00:34:50,774
Rất ít người trong chúng ta có thể
sống như cách cậu đang sống.

421
00:34:52,620 --> 00:34:55,054
Tớ không biết đó có phải là
cơ hội không nữa.

422
00:34:55,540 --> 00:34:57,337
Cậu đang nói gì thế?

423
00:34:58,980 --> 00:35:00,493
Không có gì.

424
00:35:01,540 --> 00:35:03,610
Nghe này, cứ tận hưởng khoảnh khắc đi.

425
00:35:03,780 --> 00:35:04,815
Cứ vui vẻ

426
00:35:05,020 --> 00:35:06,772
và đừng bỏ lỡ cơ hội.

427
00:35:17,900 --> 00:35:20,494
Nơi này rất hoàn hảo
cho thứ tôi đang tìm kiếm.

428
00:35:20,700 --> 00:35:22,372
Rất tốt.

429
00:35:24,580 --> 00:35:25,330
Tốt cả chứ? Giống như chúng ta đã nói?

430
00:35:25,540 --> 00:35:27,293
Tất cả giống như chúng ta đã nói, thưa ngài.

431
00:35:27,500 --> 00:35:28,694
Đừng lo lắng ông Pratz;

432
00:35:28,860 --> 00:35:30,930
Tôi có cô gái rất giống
như ông yêu cầu.

433
00:35:31,100 --> 00:35:33,330
Và cũng đừng lo về an ninh.

434
00:36:00,500 --> 00:36:01,649
Chào buổi sáng, Luis!

435
00:36:01,820 --> 00:36:03,094
Tôi có thể làm gì cho anh sớm thế này?

436
00:36:03,260 --> 00:36:04,329
Chào buổi sáng.

437
00:36:04,540 --> 00:36:06,258
Sếp muốn tặng cho cô chiếc xe SUV này

438
00:36:06,420 --> 00:36:08,536
để cô có thể đi vòng quanh.

439
00:36:10,860 --> 00:36:12,657
Tôi không thể nhận được.

440
00:36:12,820 --> 00:36:14,014
Hãy nhận đi, thưa cô.

441
00:36:14,180 --> 00:36:15,579
Ông Pratz nói rằng nếu cô không nhận nó,

442
00:36:15,740 --> 00:36:17,298
ông ấy sẽ sa thải tôi.

443
00:36:17,980 --> 00:36:19,493
Tại sao anh ấy không tự đưa đến?

444
00:36:19,660 --> 00:36:21,218
Ông ấy không dậy sớm thế này

445
00:36:21,380 --> 00:36:23,848
và ông ấy muốn cô có nó
trước khi cô đi đến lớp.

446
00:36:29,420 --> 00:36:31,695
Đây là giấy tờ.

447
00:36:38,780 --> 00:36:41,214
Tôi sẽ chỉ cho cô cách sử dụng.

448
00:37:18,540 --> 00:37:22,658
Không. Em không thể nhận nó được.

449
00:37:22,820 --> 00:37:24,412
Em không thích sao?

450
00:37:24,660 --> 00:37:26,013
Nó quá tuyệt!

451
00:37:26,180 --> 00:37:28,978
Nhưng nó hoàn toàn không nằm
trong thực tế của em.

452
00:37:29,220 --> 00:37:31,780
Thực tế của em giờ cũng là của anh.

453
00:37:32,100 --> 00:37:35,251
Chiếc xe này còn đáng giá
hơn căn nhà của em nữa.

454
00:37:35,460 --> 00:37:37,451
Tiếp theo là chương trình
nghị sự của anh.

455
00:37:37,620 --> 00:37:38,609
Sao cơ?

456
00:37:38,780 --> 00:37:41,055
Anh muốn em chuyển đến ở với anh.

457
00:37:44,940 --> 00:37:45,895
Thật sao?

458
00:37:46,100 --> 00:37:47,613
Tất nhiên.

459
00:37:48,940 --> 00:37:50,612
Mai em có làm việc không?

460
00:37:51,300 --> 00:37:52,528
Không.

461
00:37:52,700 --> 00:37:54,895
Vậy anh muốn em chuyển đồ vào ngày mai.

462
00:37:55,140 --> 00:37:58,018
Luis và người ở văn phòng
sẽ giúp em.

463
00:37:59,060 --> 00:38:00,812
Cám ơn.

464
00:38:02,300 --> 00:38:06,498
Anh hoàn toàn chắc chắc
điều anh yêu cầu em chứ?

465
00:38:06,780 --> 00:38:07,815
Chắc chắn,

466
00:38:07,980 --> 00:38:08,969
hôm nay anh đi công việc

467
00:38:09,140 --> 00:38:10,255
nhưng anh sẽ trở lại vào ngày mai

468
00:38:10,420 --> 00:38:12,729
và hi vọng có thể thấy em ở đó.

469
00:38:15,740 --> 00:38:17,651
Em yêu anh.

470
00:38:43,980 --> 00:38:44,969
Chào?

471
00:38:45,140 --> 00:38:46,539
Chào em!

472
00:38:46,740 --> 00:38:48,810
Chào anh! Anh đang ở đâu thế?

473
00:38:48,980 --> 00:38:50,811
Anh đang hạ cánh, nhưng mà nghe đây...

474
00:38:50,980 --> 00:38:52,936
Anh và em sẽ ra ngoài vào tối nay.

475
00:38:53,860 --> 00:38:54,929
Đi đến tủ đồ,

476
00:38:55,100 --> 00:38:56,010
trong đó có một cái hộp Londres.

477
00:38:56,180 --> 00:38:57,533
Hãy lấy nó.

478
00:38:57,700 --> 00:38:59,656
Những gì trong đó là của em.

479
00:39:01,020 --> 00:39:02,294
Chúng ta đi đâu thế?

480
00:39:02,460 --> 00:39:04,416
Anh sẽ ở đó lúc 7h.

481
00:40:04,260 --> 00:40:05,932
Em đẹp lắm.

482
00:40:06,780 --> 00:40:08,736
Em trông như một vũ
công thoát y.

483
00:40:09,140 --> 00:40:11,210
Ý tưởng là thế mà.

484
00:40:14,220 --> 00:40:16,211
Vậy, chúng ta sẽ đi đâu?

485
00:40:18,740 --> 00:40:21,015
Chúng ta sẽ đi khiến cho
tưởng tượng của em thành sự thật.

486
00:40:22,100 --> 00:40:23,658
Anh đang nói gì thế?

487
00:40:24,300 --> 00:40:25,972
Em sẽ biết thôi.

488
00:40:27,500 --> 00:40:29,331
Cạn ly.

489
00:41:39,900 --> 00:41:41,697
Tại sao chúng ta lại ở đây?

490
00:41:43,340 --> 00:41:46,173
Nhớ cách mà em nói em
muốn trở thành một vũ công thoát y chứ?

491
00:41:47,700 --> 00:41:49,372
Em chỉ giỡn thôi mà.

492
00:41:51,380 --> 00:41:53,018
Đừng lo.

493
00:41:53,220 --> 00:41:54,972
Cái này cũng chỉ là giỡn thôi.

494
00:41:55,180 --> 00:41:57,171
Không, em không muốn đi vào đó,

495
00:41:57,340 --> 00:41:59,456
mặc đồ hở hang thế này.

496
00:42:00,220 --> 00:42:01,175
Không đời nào.

497
00:42:01,340 --> 00:42:03,217
Em thậm chí không tò mò muốn biết
điều gì sẽ xảy ra trong đó sao?

498
00:42:03,380 --> 00:42:05,052
Không.

499
00:42:05,380 --> 00:42:08,577
Thôi nào! Làm vì anh đi.

500
00:42:12,900 --> 00:42:15,289
Anh chắc là em sẽ thích cho xem.

501
00:42:17,300 --> 00:42:18,369
Nếu em không thích, chúng ta sẽ đi.

502
00:42:18,580 --> 00:42:20,252
Đi nào.

503
00:43:41,660 --> 00:43:43,298
Cô đẹp lắm.

504
00:44:06,260 --> 00:44:07,613
Em không chắc về điều này.

505
00:44:07,780 --> 00:44:10,248
Em xấu hổ lắm.

506
00:44:10,500 --> 00:44:13,298
Không sao, chỉ cần vài ly là em sẽ ổn thôi.

507
00:44:14,340 --> 00:44:17,537
Không phải thế, em cảm giác
như mọi người đều nhìn em.

508
00:44:17,860 --> 00:44:19,691
Em là người phụ nữ đẹp nhất ở đây.

509
00:44:19,860 --> 00:44:21,691
Mọi người thèm muốn em.

510
00:44:22,060 --> 00:44:23,413
Không sao đâu.

511
00:44:23,620 --> 00:44:25,338
Thư giãn, cứ tự nhiên.

512
00:44:25,900 --> 00:44:27,253
Em thấy lạ. Em thấy rất lạ.

513
00:44:27,420 --> 00:44:29,650
Em không cảm thấy giống chính mình.

514
00:44:30,420 --> 00:44:32,775
Anh chắc đây là một nơi tốt chứ?

515
00:44:32,940 --> 00:44:34,532
Anh chắc chứ?

516
00:44:34,820 --> 00:44:37,288
Anh chắc chắn đây là nơi an toàn
nhất trên thế giới.

517
00:44:37,460 --> 00:44:38,609
Phải đêm nay không, các cô?

518
00:44:38,780 --> 00:44:41,613
- Tất nhiên.
- Chỉ những gì tuyệt nhất.

519
00:44:42,780 --> 00:44:45,419
Cô sẽ hoàn toàn an toàn
khi ở cùng chúng tôi, cưng à.

520
00:44:46,060 --> 00:44:48,654
Mọi người đều muốn nhìn thấy
cơ thể tuyệt đẹp của cô.

521
00:44:49,380 --> 00:44:51,371
Cô thích thế chứ?

522
00:45:32,260 --> 00:45:34,535
Cạn ly.

523
00:46:00,900 --> 00:46:01,889
Sẵn sàng chưa?

524
00:46:02,460 --> 00:46:03,688
Làm gì?

525
00:46:03,860 --> 00:46:05,293
Cứ thoải mái.

526
00:46:08,140 --> 00:46:11,610
Được rồi, được rồi,
em có thể làm được.

527
00:46:13,180 --> 00:46:14,533
Đi nào.

528
00:49:32,100 --> 00:49:34,853
Em là người phụ nữ đẹp
và quyến rũ nhất

529
00:49:35,020 --> 00:49:37,580
mà mọi đàn ông trên thế giới
đều mong muốn có được.

530
00:50:35,700 --> 00:50:36,337
Em ở đâu?

531
00:50:36,500 --> 00:50:37,410
Em rất xin lỗi.

532
00:50:37,620 --> 00:50:39,929
Em đã ở phòng gym và sau đó
em đến phòng tắm hơi,

533
00:50:40,100 --> 00:50:41,818
nên em để điện thoại trong tủ.

534
00:50:41,980 --> 00:50:43,936
Em đã chạm vào người mình, đúng không?

535
00:50:46,220 --> 00:50:47,130
Cái gì?

536
00:50:47,420 --> 00:50:50,010
Có phải em đã động chạm vào người
khi ở trong phòng tắm hơi không?

537
00:50:50,020 --> 00:50:51,214
Anh đang ở đâu?

538
00:50:51,460 --> 00:50:53,451
Vậy là em có đụng chạm.

539
00:51:11,780 --> 00:51:12,576
Alo?

540
00:51:12,780 --> 00:51:15,578
Em nghĩ thật thô lỗ khi
anh hỏi em những chuyện đó.

541
00:51:16,100 --> 00:51:18,409
Đó là chuyện riêng tư,
anh không nghĩ thế sao?

542
00:51:19,220 --> 00:51:20,778
Vậy là em có đụng chạm thật.

543
00:51:21,260 --> 00:51:22,534
Em vẫn đang khỏa thân sao?

544
00:51:22,740 --> 00:51:25,777
Anh muốn được liếm ngón
tay ướt của em sau khi chúng đã ở trong em.

545
00:51:26,300 --> 00:51:29,258
Anh muốn em đụng chạm vào người lần nữa.

546
00:51:29,980 --> 00:51:36,453
Anh muốn em tưởng tượng
anh đang làm thế.

547
00:52:30,540 --> 00:52:36,331
Nhận lấy, em sẽ cần nó.

548
00:53:13,220 --> 00:53:14,539
Chỉ sống có một lần thôi mà.

549
00:54:06,940 --> 00:54:08,419
Đến đây.

550
00:56:28,900 --> 00:56:30,891
Em thấy không thoải mái.

551
00:56:32,740 --> 00:56:34,731
Tất cả phụ nữ đều sẽ mặc như thế.

552
00:56:35,100 --> 00:56:38,172
Em chưa từng đi đến một bữa
tiệc hóa trang nào như vậy cả.

553
00:56:39,220 --> 00:56:41,734
Đó là một bữa tiệc playboy.

554
00:56:42,900 --> 00:56:45,414
Mọi người đều mặc giống nhau.

555
00:56:48,100 --> 00:56:50,568
Bên cạnh đó, anh sẽ đi cùng em

556
00:56:51,420 --> 00:56:53,092
để không ai có thể làm phiền anh.

557
00:56:53,260 --> 00:56:55,216
Làm thế nào mà đàn ông
mặc đồ như thế được?

558
00:56:55,380 --> 00:56:56,779
Tại sao họ không mặc đồ lót?

559
00:56:56,940 --> 00:56:58,813
Bởi vì sẽ là thảm kịch nếu
đàn ông không mặc đồ.

560
00:56:58,940 --> 00:57:00,896
Chỉ là trang phục thôi, Anabel.

561
00:57:01,780 --> 00:57:02,929
Em sẽ đeo mặc nạ

562
00:57:03,100 --> 00:57:04,613
để không ai có thể nhận ra em.

563
00:57:05,140 --> 00:57:06,698
Em phải thoải mái hơn.

564
00:57:07,500 --> 00:57:09,092
Sẽ có nhiều bữa tiệc thế này

565
00:57:09,300 --> 00:57:12,690
yêu cầu em phải thoải mái hơn nữa.

566
00:57:13,020 --> 00:57:14,612
Anh sẽ để em uống cho thư giãn.

567
00:57:15,220 --> 00:57:16,733
Và nói lần lữa là, em sẽ đeo mặt nạ

568
00:57:16,900 --> 00:57:18,458
để không ai có thể nhận ra em.

569
00:57:19,460 --> 00:57:20,609
Nếu em không thích bữa tiệc,

570
00:57:20,780 --> 00:57:23,931
chúng ta sẽ quay về. Nhé?

571
00:57:50,940 --> 00:57:51,975
Em ổn chứ?

572
00:57:54,380 --> 00:57:56,735
Ừm. Em uống hơn nhiều rượu

573
00:57:56,900 --> 00:57:58,492
nhưng sẽ ổn thôi.

574
00:58:57,300 --> 00:58:59,211
Anh muốn em đi vòng quanh bữa tiệc.

575
00:58:59,740 --> 00:59:01,059
Để làm gì?

576
00:59:01,220 --> 00:59:02,619
Làm vì anh.

577
00:59:03,180 --> 00:59:05,819
Đó là điều em phải làm sao?

578
00:59:06,260 --> 00:59:08,057
Anh muốn em khám phá
bữa tiệc này.

579
00:59:09,140 --> 00:59:11,017
Khi anh đến và chạm
vào eo của em,

580
00:59:11,180 --> 00:59:13,330
anh muốn em giả vờ
anh là người lạ.

581
00:59:15,060 --> 00:59:18,575
Làm thế nào em biết được ai
chạm vào em mà không phải là người lạ?

582
00:59:18,740 --> 00:59:19,809
Bởi giọt nước mắt trên mặt nạ của anh.

583
00:59:19,980 --> 00:59:21,413
Nhưng tất cả mặt nạ đều giống nhau.

584
00:59:21,580 --> 00:59:22,933
Chỉ là một trò chơi thôi.

585
00:59:24,500 --> 00:59:25,933
Được rồi.

586
01:02:12,260 --> 01:02:13,659
Tớ không biết.

587
01:02:14,660 --> 01:02:16,730
Tớ cảm giác như đang vượt qua giới hạn.

588
01:02:17,740 --> 01:02:20,413
Tớ sẽ vượt tất cả giới hạn
để lấy một chiếc Porsche miễn phí.

589
01:02:22,580 --> 01:02:24,138
Cậu biết đó là gì không?

590
01:02:24,540 --> 01:02:27,008
Chỉ là tớ cảm thấy mọi
thứ vượt tầm kiểm soát.

591
01:02:27,940 --> 01:02:29,976
Tớ thật sự không biết
phải nói với cậu thế nào.

592
01:02:30,420 --> 01:02:32,729
Những gì cậu làm là quá cực đoan,

593
01:02:33,860 --> 01:02:35,134
nhưng mặt khác,

594
01:02:35,300 --> 01:02:37,097
bao nhiêu phụ nữ có có
cơ hội như thế?

595
01:02:37,620 --> 01:02:40,009
Cậu thực sự nghĩ đó là cơ hội sao?

596
01:02:40,780 --> 01:02:44,090
Tất nhiên. Đàn ông là những con heo;

597
01:02:44,620 --> 01:02:47,418
Họ đến và đưa cái đó
vào bất cứ ai đằng trước họ.

598
01:02:48,220 --> 01:02:50,734
Khi tên chồng của tớ
có gì đó lạ lùng.

599
01:02:52,060 --> 01:02:55,735
Chúng ta, phụ nữ, đã từ bỏ
bản thân để bỏ lỡ nhưng điều tốt đẹp.

600
01:02:56,740 --> 01:02:58,696
Chúng ta bị kết án chung thủy.

601
01:02:59,340 --> 01:03:01,490
Bởi vì nếu một người đàn ông nói dối,
anh ta là chồng

602
01:03:01,780 --> 01:03:04,135
nếu một người phụ nữ như thế,
cô ấy sẽ là con khốn nạn nhất.

603
01:03:04,940 --> 01:03:07,818
Cậu đang sống cuộc sống mong ước
của hàng triệu phụ nữ.

604
01:03:08,740 --> 01:03:10,571
Nếu cậu ở trong vị trí của tớ,
cậu sẽ làm gì?

605
01:03:11,820 --> 01:03:12,855
Tớ không biết.

606
01:03:13,540 --> 01:03:14,893
Sự thật là tớ thích nghĩ
bản thân như một kẻ cứng đầu

607
01:03:15,060 --> 01:03:16,493
nhưng thật ra tớ chỉ là đứa ngốc.

608
01:03:17,700 --> 01:03:18,894
Đó là lý do tớ rất rối rắm,

609
01:03:19,060 --> 01:03:20,493
bởi vì mọi thứ làm tớ sợ.

610
01:03:20,980 --> 01:03:23,092
Đó là lý do tớ chịu đựng một
ông chồng với cái bụng to

611
01:03:23,140 --> 01:03:24,937
và hơi thở hương hành tây của anh ta.

612
01:03:26,420 --> 01:03:28,172
Nhưng, điều tớ biết là cậu
rất xinh đẹp

613
01:03:28,340 --> 01:03:30,695
và có thể làm mọi điều cậu muốn.

614
01:03:31,060 --> 01:03:34,018
Hơn nữa, thật tuyệt khi
người đàn ông của cậu lại thoải mái như thế.

615
01:03:34,580 --> 01:03:41,691
Mọi chuyện quá suy đồi.
Tớ cảm thấy tội lỗi.

616
01:03:42,060 --> 01:03:43,937
Nếu nó khiến cậu tổn thương,
vậy hãy dừng lại.

617
01:03:44,180 --> 01:03:45,977
Nhưng đừng làm gì ngoài tội lỗi.

618
01:03:47,860 --> 01:03:52,854
Ngày mai tớ sẽ đến nhà của anh ấy ở
Playa del Carmen để nghỉ cuối tuần.

619
01:03:53,580 --> 01:03:55,491
Chúng tớ sẽ nói mọi chuyện.

620
01:03:56,020 --> 01:03:58,011
- Cậu biết không?
- Sao?

621
01:03:58,620 --> 01:04:01,930
Tớ hi vọng là cậu sẽ gặp một
con tôm thối và khiến cậu nôn ra.

622
01:04:03,980 --> 01:04:05,891
Cậu sẽ đến Playa del Carmen
trên chiếc máy bay riêng để nghỉ cuối tuần

623
01:04:06,060 --> 01:04:09,291
và nếu tớ may mắn,

624
01:04:09,460 --> 01:04:13,453
tớ chỉ có thể ăn được vài
cái bánh taco trong góc đường thôi.

625
01:04:20,860 --> 01:04:21,576
Chào, Luis.

626
01:04:21,740 --> 01:04:22,809
Chào cô.

627
01:04:22,980 --> 01:04:24,208
Cám ơn.

628
01:04:29,380 --> 01:04:30,256
Oskar đâu?

629
01:04:31,540 --> 01:04:33,735
Sếp nói tôi đưa cô ra sân bay.

630
01:04:33,900 --> 01:04:35,174
Ông ấy sẽ theo sau.

631
01:04:36,220 --> 01:04:37,335
Cái gì?

632
01:04:38,060 --> 01:04:39,971
Vậy, tôi sẽ đi một mình trên
máy bay của anh ấy?

633
01:04:40,620 --> 01:04:42,417
Đừng lo, cô sẽ hoàn toàn an toàn.

634
01:04:46,340 --> 01:04:47,898
Chúng ta làm gì ở đây?

635
01:04:51,060 --> 01:04:53,255
Chúng ta sẽ đi một dạo bằng du thuyền của anh.

636
01:04:53,460 --> 01:04:55,174
Nhưng không thể đi trong
thời tiết này được.

637
01:04:55,300 --> 01:04:57,655
Em biết, nhưng tại sao anh
lại đưa em ra khỏi nhà?

638
01:04:57,820 --> 01:04:59,936
Chúng ta đã rất thoải mái ở đó.

639
01:05:00,100 --> 01:05:01,294
Đừng lo em yêu.

640
01:05:01,460 --> 01:05:02,097
Quay lại đi!

641
01:05:02,260 --> 01:05:02,760
Không.

642
01:05:02,780 --> 01:05:03,777
Chúng ta chỉ có một mình!

643
01:05:03,900 --> 01:05:05,049
Nhưng đây là nhà của Alex.

644
01:05:05,220 --> 01:05:07,176
Chúng ta sẽ uống vài ly.

645
01:05:09,220 --> 01:05:10,414
Được rồi!

646
01:05:24,140 --> 01:05:27,450
Không, em không muốn Jacuzzi.

647
01:05:28,100 --> 01:05:29,613
Hơn nữa, em không muốn
bị bao quanh bởi nhiều người,

648
01:05:29,780 --> 01:05:31,054
em biết họ đều là bạn của anh

649
01:05:31,260 --> 01:05:32,409
nhưng họ đâu phải bạn của em

650
01:05:32,580 --> 01:05:33,535
và những người phụ nữ đó
rất dâm đãng

651
01:05:33,700 --> 01:05:34,849
làm em sợ.

652
01:05:35,020 --> 01:05:36,294
Em thấy không ổn.

653
01:05:36,740 --> 01:05:39,254
Hãy quay về nhà của anh đi, làm ơn.

654
01:05:39,860 --> 01:05:42,211
Chúng ta sẽ có khoảng thời gian
tuyệt vời hơn chỉ có đôi ta.

655
01:05:43,700 --> 01:05:46,498
Em đã uống quá nhiều cả ngày nay rồi.

656
01:05:46,700 --> 01:05:48,292
Thôi nào em yêu.

657
01:05:48,820 --> 01:05:50,374
Đi nào, và chúng ta có thể
tiếp tục uống

658
01:05:50,460 --> 01:05:51,529
nhưng chỉ có hai ta.

659
01:05:51,740 --> 01:05:55,210
Không... Thôi nào,
đừng buồn thế chứ.

660
01:05:55,900 --> 01:05:57,458
Chúng ta sẽ có khoảng
thời gian vui vẻ.

661
01:05:58,860 --> 01:06:00,737
Bạn của anh rất tuyệt.

662
01:06:02,620 --> 01:06:03,894
Nhưng những phụ nữ đó lạ lắm.

663
01:06:04,140 --> 01:06:05,255
Em không thích họ gì hết.

664
01:06:05,820 --> 01:06:07,173
Họ làm em khiếp sợ.

665
01:06:07,660 --> 01:06:09,332
Đừng lo lắng về họ.
Những người phụ nữ chỉ ở đó thôi.

666
01:06:09,700 --> 01:06:11,099
Đi nào.

667
01:06:13,780 --> 01:06:15,213
Chính là vậy.

668
01:09:11,340 --> 01:09:12,011
Ana!

669
01:09:12,260 --> 01:09:13,329
Em không muốn đi bất
cứ bữa tiệc nào nữa!

670
01:09:13,500 --> 01:09:14,933
Em muốn quay về nhà.

671
01:09:17,500 --> 01:09:18,899
Vẫn là vấn đề đó sao?

672
01:09:21,100 --> 01:09:22,852
Em nghĩ chúng ta sẽ nói chuyện,

673
01:09:23,540 --> 01:09:24,814
và như một con ngốc,

674
01:09:24,980 --> 01:09:26,379
em trở thành một thành viên
trong trò chơi của anh.

675
01:09:26,860 --> 01:09:27,133
Trò chơi của anh?

676
01:09:27,300 --> 01:09:28,699
Đúng vậy, trò chơi của anh!

677
01:09:29,540 --> 01:09:31,019
Anh không hiểu sao?

678
01:09:31,180 --> 01:09:33,740
Em không cần bất cứ thứ gì để hạnh phúc.

679
01:09:34,420 --> 01:09:36,934
Em hạnh phúc chỉ với anh.

680
01:09:38,540 --> 01:09:41,008
Nhưng anh tiếp tục đi xa hơn
và xa hơn nữa.

681
01:09:42,820 --> 01:09:44,378
Chuyện này sẽ kéo dài bao lâu?

682
01:09:45,700 --> 01:09:46,849
Ý anh là sao?

683
01:09:47,420 --> 01:09:51,208
Em có muốn giành cả đời
để đấu tranh kiếm sống

684
01:09:51,620 --> 01:09:55,454
trong khi vẻ đẹp của em bị mất dần đi
bởi vì nỗi đau khổ và căng thẳng?

685
01:09:57,140 --> 01:09:59,370
Em muốn làm người mẫu
quảng cáo bao lâu nữa?

686
01:10:00,340 --> 01:10:01,819
Sau đó là gì?

687
01:10:03,540 --> 01:10:05,891
Điều này chẳng liên quan
gì dến chuyện chúng ta đang nói cả.

688
01:10:05,900 --> 01:10:08,050
Hoàn toàn có liên quan.

689
01:10:09,020 --> 01:10:11,170
Mẹ anh là một người mẫu
và tiếp viên hàng không.

690
01:10:14,660 --> 01:10:16,776
Lúc nào cũng có vài tên chết tiệt
ve vãn bà ấy.

691
01:10:22,460 --> 01:10:23,813
Anh đang nói gì thế?

692
01:10:25,300 --> 01:10:26,733
Anh đang nói gì thế?

693
01:10:27,180 --> 01:10:31,253
Rằng anh có thể cho em một cuộc sống
mà em hầu như không có khả năng làm được.

694
01:10:33,660 --> 01:10:37,733
Những trò chơi và ảo tưởng đó là
cần thiết để giữ mối quan hệ.

695
01:10:39,780 --> 01:10:43,250
Đơn điệu là kẻ thù tồi tệ nhất.

696
01:10:46,020 --> 01:10:48,250
Chúng ta chẳng làm gì sai cả.

697
01:10:49,100 --> 01:10:53,332
Có lẽ anh thì không... nhưng em thì có.

698
01:10:55,180 --> 01:10:58,616
Em thấy mọi chuyện như thế
bởi vì em cảm thấy tội lỗi.

699
01:10:59,860 --> 01:11:02,533
Bởi vì tôn giáo và văn hóa đã dạy em rằng

700
01:11:02,740 --> 01:11:05,493
có một Thiên Chúa vô song,
người sẽ trừng phạt em về mọi thứ.

701
01:11:07,940 --> 01:11:11,171
Em cảm thấy vui, em muốn vui.

702
01:11:13,380 --> 01:11:16,258
Anh đã thấy nó trên mặt em.

703
01:11:17,340 --> 01:11:20,696
Rất nhiều người dành cuộc sống

704
01:11:20,900 --> 01:11:23,573
chờ đợi những phép màu xuất
hiện và bắt đầu sống.

705
01:11:24,620 --> 01:11:26,895
Còn em? Khi nào em mới bắt đầu sống?

706
01:11:27,060 --> 01:11:29,813
Khi nào em sẽ bắt đầu thưởng thức
sắc đẹp mà em may mắn có được?

707
01:11:32,260 --> 01:11:33,659
Nghe anh này.

708
01:11:35,260 --> 01:11:36,579
Anh không yêu gì hơn

709
01:11:36,740 --> 01:11:39,573
là chia sẻ những thứ tốt đẹp
trong cuộc sống với em.

710
01:11:41,060 --> 01:11:42,812
Anh muốn chia sẻ tất cả với em.

711
01:11:44,860 --> 01:11:46,816
Nghèo đói là một nhà tù.

712
01:11:46,980 --> 01:11:48,299
Một án chung thân.

713
01:11:51,340 --> 01:11:53,137
Anh có thể đưa em ra khỏi nhà tù đó.

714
01:11:54,340 --> 01:11:56,331
Chỉ cho em thấy một thế giới cảm xúc

715
01:11:56,500 --> 01:11:58,297
mà em sẽ không bao giờ muốn kết thúc.

716
01:12:01,740 --> 01:12:04,174
Anh yêu em và anh muốn em theo anh.

717
01:12:05,020 --> 01:12:06,499
Đó là sự lựa chọn của em.

718
01:12:21,540 --> 01:12:22,973
Em sợ lắm.

719
01:12:25,740 --> 01:12:27,139
Em không phải sợ.

720
01:12:28,860 --> 01:12:30,691
Em luôn có thể từ chối.

721
01:13:20,300 --> 01:13:21,653
Cạn ly.

722
01:13:22,740 --> 01:13:24,935
Em cảm thấy rằng...

723
01:13:25,420 --> 01:13:27,251
Em không muốn ở đây.

724
01:13:28,060 --> 01:13:29,732
Chúng ta đang vui vẻ mà.

725
01:13:30,220 --> 01:13:32,336
Nơi này rất tuyệt, mọi người rất tốt.

726
01:13:33,020 --> 01:13:34,419
Anh sẽ đưa cho em thứ này.

727
01:13:34,740 --> 01:13:38,858
Đừng nghĩ đến chuyện đứng lên
và để em ở lại đây với những người này!

728
01:13:39,020 --> 01:13:40,897
Họ là bạn, chúng ta tất cả đều là bạn.

729
01:13:41,140 --> 01:13:42,937
Không, đừng đi. Đừng làm thế.

730
01:13:44,660 --> 01:13:48,778
Không, Oskar, đừng bỏ em.

731
01:13:48,940 --> 01:13:50,373
Anh sẽ quay lại ngay.

732
01:13:50,780 --> 01:13:51,769
Không...

733
01:13:57,700 --> 01:13:58,610
Này, cô ổn chứ?

734
01:13:58,780 --> 01:13:59,896
Cô muốn uống thứ khác không?

735
01:14:00,100 --> 01:14:00,896
Tôi ổn.

736
01:14:01,300 --> 01:14:02,449
Cô chắc chứ?

737
01:14:02,620 --> 01:14:03,973
Cô thật sự rất xinh đẹp.

738
01:14:04,140 --> 01:14:05,095
Rất rất.

739
01:14:05,260 --> 01:14:07,216
Để tôi ngắm cô nào. Ô, cưng...

740
01:14:13,980 --> 01:14:15,459
Nâng ly nào.

741
01:14:15,660 --> 01:14:16,615
Cạn ly.

742
01:14:16,780 --> 01:14:17,690
Và nâng ly cho công chúa
của chúng ta.

743
01:14:17,860 --> 01:14:18,372
Nào, nào!

744
01:14:18,580 --> 01:14:19,171
Tất nhiên.

745
01:14:19,340 --> 01:14:21,296
Uống đi nào.

746
01:17:25,740 --> 01:17:27,059
Nhìn tôi này, nhìn tôi này.

747
01:17:27,620 --> 01:17:29,338
Được rồi, giờ thì hít thở sâu vào.

748
01:17:30,300 --> 01:17:32,018
Nghe này, cô đã bị đánh thuốc.

749
01:17:32,180 --> 01:17:34,057
Cô sẽ ổn chứ?

750
01:17:34,340 --> 01:17:37,013
Cô cần phải nghỉ ngơi, được chứ?

751
01:17:38,500 --> 01:17:39,330
Tôi ổn, cưng à.

752
01:17:39,500 --> 01:17:40,853
Phải, tôi có thể nói là cô ổn.

753
01:17:41,020 --> 01:17:42,009
Cô có thể ổn nhưng đợi một chút nữa.

754
01:17:42,180 --> 01:17:43,818
Thở đi, nghe tôi nào.

755
01:17:44,020 --> 01:17:46,534
Tôi sẽ đưa cô vào một phòng
mà cô có thể nghỉ ngơi.

756
01:17:47,540 --> 01:17:48,689
Mọi chuyện ổn cả rồi.

757
01:17:48,860 --> 01:17:50,657
Cô sẽ ngủ một lát thôi.

758
01:17:50,940 --> 01:17:52,771
Cô sẽ ổn thôi.

759
01:17:53,100 --> 01:17:54,852
Nào, đi nào.

760
01:17:55,340 --> 01:17:57,774
Nào, ở lại với tôi.

761
01:18:10,500 --> 01:18:12,092
Đồ khốn nhà mày.

762
01:22:35,140 --> 01:22:37,256
Em tuyệt lắm, em yêu.

763
01:23:16,500 --> 01:23:18,491
Cô không phải ở đây đúng không?

764
01:23:20,340 --> 01:23:22,171
Cô làm cho công ty nào?

765
01:23:24,060 --> 01:23:26,335
Tôi là bạn gái của Oskar.

766
01:23:44,380 --> 01:23:46,257
Tôi nghĩ là cô vẫn đang phê.

767
01:23:46,940 --> 01:23:48,692
Sao cô không thay đồ
và ra ngoài bể bơi đi?

768
01:23:49,100 --> 01:23:50,692
Bữa tiệc vẫn đang diễn ra.

769
01:24:45,100 --> 01:24:47,455
Đúng vậy, cô đang mang thai

770
01:24:47,900 --> 01:24:49,697
nhưng tôi rất tiếc phải
thông báo cho cô rằng

771
01:24:49,860 --> 01:24:53,170
xét nghiệm HIV của cô là dương tính.

772
01:25:53,300 --> 01:25:55,655
Tôi đã dành nhiều thời gian
cố để hiểu

773
01:25:55,980 --> 01:25:57,698
tại sao anh lại làm điều đó với tôi.

774
01:25:58,340 --> 01:25:59,853
Tại sao anh lại bỏ thuốc tôi?

775
01:26:00,500 --> 01:26:02,411
Tại sao anh lại để họ lợi dụng tôi

776
01:26:02,580 --> 01:26:04,650
khi tôi vẫn sẵn lòng chơi
trò chơi của anh?

777
01:26:05,180 --> 01:26:07,171
Tôi dâng hiến cho anh cả thân mình.

778
01:26:08,700 --> 01:26:11,339
Tôi đã dành nhiều ngày để
nghĩ cách trả thù anh.

779
01:26:12,660 --> 01:26:14,776
Cách để lấy lại những thứ
anh cướp đi từ tôi.

780
01:26:15,060 --> 01:26:16,379
Các để phá hoại anh.

781
01:26:17,020 --> 01:26:19,090
Nhưng rồi tôi nhận ra,

782
01:26:20,500 --> 01:26:21,649
anh đã bị phá hoại rồi.

783
01:26:21,820 --> 01:26:23,811
Chỉ nó vấn đề thời gian trước
khi nó đến với anh.

784
01:26:25,260 --> 01:26:27,216
Nếu anh muốn sống như ảo tưởng
và làm cho nó thành sự thật,

785
01:26:27,380 --> 01:26:30,213
có rất nhiều người trên thế giới

786
01:26:30,380 --> 01:26:32,769
đang tưởng tượng về việc có
thức ăn, có sức khỏe,

787
01:26:32,980 --> 01:26:35,540
có thị giác, có một chiếc xe lăn,

788
01:26:35,700 --> 01:26:37,895
một ca cấy ghép, một nền giáo dục

789
01:26:38,060 --> 01:26:42,133
thay vì phải làm việc thông qua
đau khổ và tuyệt vọng.

790
01:26:42,940 --> 01:26:44,933
Có rất nhiều những ảo tưởng
mà anh có thể thực hiện

791
01:26:45,060 --> 01:26:46,539
mà không phải hủy hoại bất cứ ai.

792
01:26:46,740 --> 01:26:49,410
Hôm nay tôi đã biết được rằng
có một sự sống đang lớn lên trong tôi.

793
01:26:51,060 --> 01:26:52,415
Sự sống được anh đặt vào trong tôi

794
01:26:53,260 --> 01:26:56,058
hoặc là một trong những tên
cầm thú đã hiếp tôi.

795
01:26:57,580 --> 01:26:59,013
Sự sống mà tôi không có cả trái tim hay quyền

796
01:26:59,180 --> 01:27:01,173
đem nó đến thế giới này
trong bệnh hoạn và đau khổ.

797
01:27:01,300 --> 01:27:03,416
Sự sống mà anh đã để lại cho tôi.

798
01:27:04,260 --> 01:27:07,093
Tôi chỉ muốn anh biết được rằng

799
01:27:07,260 --> 01:27:10,252
anh đã cướp mất ảo tưởng
lớn nhất của tôi.

800
01:27:11,100 --> 01:27:14,251
Anh cướp của tôi quyền trở thành mẹ.

801
01:27:16,180 --> 01:27:20,332
Quyền để sinh con.

802
01:27:21,580 --> 01:27:24,174
Anh để tôi lại với bệnh hoạn
và sự trống rỗng.

803
01:27:25,020 --> 01:27:29,889
Anh kết thúc cuộc sống của tôi
khi tôi nghĩ nó mới bắt đầu.

804
01:27:30,620 --> 01:27:34,454
Tất cả bởi vì một số quái vật không thể

805
01:27:35,780 --> 01:27:40,490
trân trọng những món quà
lớn nhận có thể nhận được.

806
01:27:41,620 --> 01:27:44,054
Đó là tình yêu của người khác.

