﻿1.7.0 (09/10/2015)
- Fix stream "Kho Phim 4"
- Update server ip for "Kho phim 2"
- Update more channels for "Tivi Xem lại" and update times for channels

1.6.0 (24/09/2015)
Disable autostart addon when kodi launch

1.5.0 (11/09/2015)
- autostart addon when kodi launch
- closed "Kho Phim 1" awaiting update...

1.4.0 (02/09/2015)
Fix "Kho phim 3" and "Kho Phim 4"

1.3.0 (15/08/2015)
Update "MyTV" and "Kho Phim 4"

1.2.0 (10/07/2015)
Update "Truyền Hình"

1.1.0 (14/06/2015)
New Update

1.0.0 (01/06/2015)
Initial release