<strings>
  <string id="30300">Domain</string>
  <string id="30301">Display Mirrors</string>
  <string id="30310">Title Language</string>
  <string id="30311">English and Original</string>
  <string id="30312">English</string>
  <string id="30313">Original</string>

  <string id="30201">Categories</string>
  <string id="30202">Mới cập nhật</string>
  <string id="30204">Phim bộ HongKong</string>
  <string id="30205">Phim lẻ HongKong</string>
  <string id="30206">HongKong Shows</string>
  <string id="30207">Phim bộ Hàn Quốc</string>
  <string id="30208">Phim bộ Trung Quốc</string>
  <string id="30209">Phim bộ Đài Loan</string>
  <string id="30210">Hàn Quốc Shows</string>
  <string id="30211">Phim bộ Nhật Bản</string>
  <string id="30212">Phim Tổng Hợp</string>

  <string id="30100">Privacy mode</string>
</strings>
