v0.1.4
-Mod   Minor changes to Notify on startup
-Mod   Extract.py now excludes wizard folder if contained in build.
-Mod   New Clear Cache Code ignores .log files.
-Mod   Fixed Error check log on viewing log file when doesnt exists.
-Rem   For the time being 'skin.estuary' has been removed from skin swap. 
-Bug Fixes

v0.1.3
-Added Debugging on check for build update
-Added Wizard.log to view only messages from wizard itself
-Added Text File to add your own APK's
-Added Auto Clean on startup[Cache and Packages]
-Mod   Clear Cache works better than before
-Mod   Made a seperate window for the test Notifications window

v0.1.2
-Added RemoveAddon and RemoveAddonData menus
-Added Developer menu with Test Notifications Window, Convert Paths to Special
-Added Save Data Menu with Real debrid, Trakt support, and keep files
-Added AutoConfig form on the website to autocreate wizard file.
-Added Auto Install repo if not installed
-Added APK Installer for spmc and kodi on android
-Mod   Auto Save of trakt and debrid is alot better on fresh start/build install
-Mod   Notifications Window now has either Image header or Text Header support
-Mod   If no Isengard and below builds hide the [-] Isengard and below and vice versa
-Mod   If only one build is avaliable it skips to view build instead of view build list
-Fixed bug in trakt menu if exodus, etc was installed
-Improved Code

v0.1.1
-Added support for custom main menu icons
-Added ability to hide seperators in the menu(======='s)
-Added the ability to decide how often it checks for build updates
-Added purgeDB for all db files(Multiselect for Kodi 16+ and SingleSelect for below)
-Added auto removal of chars from zip name that arent allowed
-Added if a db file doesnt delete it will purge it
-Added in Settings Do not seperate builds by version
-Fixed trakt addons now will show the addon icon/fanart if the addon is installed
-Fixed error in the Auto Update
-Fixed dialogs covering up the 'View Errors' textbox

v0.1.0
-Various bug fixes
-Add skinSwap to force skin back to confluence

v0.0.1c
-Fixed the errors on extract message
-Relocated add user edit variables to uservar.py
-Seperated builds by kodi version

v0.0.1
-Initial Release