1
00:01:20,060 --> 00:01:32,060
Nhóm dịch Gang Bang: HolyNighT, Venus Caster, LinhGa,
federale, dongdongdua, ReTiton

2
00:01:32,660 --> 00:01:37,660
@facebook. Com/gangbangpdv

3
00:01:38,060 --> 00:01:42,060
PHUDEVIET. ORG

4
00:01:43,360 --> 00:01:45,408
Đây là bản tin sáng
của đài J. T. L.

5
00:01:45,480 --> 00:01:47,448
Phát thanh viên Holly Chadwick.

6
00:01:47,520 --> 00:01:48,646
Cảm ơn quý vị đã theo dõi.

7
00:01:48,720 --> 00:01:51,405
Chúng tôi có một chương trình tuyệt vời
dành cho quý vị sáng nay.

8
00:01:51,480 --> 00:01:54,131
Quả là buổi sáng thú vị
khi có mặt trong trường quay.

9
00:01:54,200 --> 00:01:56,407
Các nhà chức trách đã xác nhận
dịch cúm gia cầm bùng phát.

10
00:01:56,480 --> 00:01:57,845
Dự báo thời tiết,
trời nhiều mây...

11
00:01:57,920 --> 00:01:59,922
Chào các bạn.
Phóng viên từ Brighton.

12
00:02:01,320 --> 00:02:03,049
Viễn cảnh sẽ khác đi

13
00:02:03,120 --> 00:02:06,488
nếu vi - Rút biến đổi
theo chiều hướng truyền nhiễm qua người.

14
00:02:06,560 --> 00:02:07,641
Vậy ta bắt đầu thôi.

15
00:02:09,800 --> 00:02:10,926
Hôm nay, lại một lần nữa

16
00:02:11,000 --> 00:02:14,049
một đàn cá heo khác
bị mắc kẹt.

17
00:02:14,240 --> 00:02:17,050
Khí thải CO2
đã gia tăng đáng kể...

18
00:02:17,240 --> 00:02:19,129
Có mối đe dọa thực tế nào
mà ngài biết không?

19
00:02:19,240 --> 00:02:20,446
Tôi chịu.

20
00:02:21,000 --> 00:02:22,206
Các nhà môi trường đang nỗ lực

21
00:02:22,280 --> 00:02:23,691
xác định nguyên nhân cái chết.

22
00:02:23,800 --> 00:02:25,484
Ở mức cảnh báo cấp 6,

23
00:02:25,560 --> 00:02:27,642
các chỉ dẫn của Tổ chức Y tế Thế giới
cho các chính phủ...

24
00:02:27,720 --> 00:02:30,041
Vớ đáng yêu thế!
Mê quá cơ.

25
00:02:30,120 --> 00:02:31,565
Cảnh sát cho biết gần đây
có vài trường hợp

26
00:02:32,120 --> 00:02:33,690
người dân hành xử kỳ lạ như thế.

27
00:02:33,760 --> 00:02:36,161
Tổ chức Y tế LHQ
có vẻ sẽ không

28
00:02:36,240 --> 00:02:38,641
đưa ra khuyến cáo
chính thức hạn chế đi lại.

29
00:02:38,760 --> 00:02:40,444
Như thế sẽ gây chút lo lắng.

30
00:02:40,520 --> 00:02:43,000
Họ không phải các nhà vật lý.
Cũng không phải các kỹ sư.

31
00:02:43,080 --> 00:02:44,366
Họ nghĩ nó sẽ biến mất.

32
00:02:44,440 --> 00:02:45,930
Họ đang sống
trong thế giới ảo tưởng.

33
00:02:47,280 --> 00:02:49,601
Ngay trên đầu anh ta,
hạ gục anh ta.

34
00:02:49,680 --> 00:02:50,841
Anh ta đang mất máu.

35
00:02:50,920 --> 00:02:52,251
Đã xác nhận 21 vụ.

36
00:02:52,320 --> 00:02:55,642
Mọi lời đồn về ngày tận thế
chỉ là trò đùa khốn kiếp.

37
00:02:55,800 --> 00:02:57,131
Đối tượng đã gầm gừ

38
00:02:57,200 --> 00:02:59,248
và tiếp tục hành hạ con mồi.

39
00:02:59,320 --> 00:03:02,642
Ước tính chính xác nhất
là khoảng 15.000 người ở Anh Quốc.

40
00:03:02,760 --> 00:03:04,000
Không rõ liệu nó
có lan rộng không.

41
00:03:04,120 --> 00:03:05,451
Chuỗi biến đổi...

42
00:03:05,520 --> 00:03:07,522
Tới lúc này vẫn không có biểu tình.

43
00:03:10,600 --> 00:03:13,570
Các giám sát viên đã tới,
ngay cả chuyện mang theo họ...

44
00:03:13,720 --> 00:03:14,881
Với quá nhiều rủi ro
cho công chúng, ta không thể...

45
00:03:14,960 --> 00:03:17,964
Họ đang cố chuyển chúng tôi đi,
và yêu cầu các nhà báo rời vị trí.

46
00:03:34,120 --> 00:03:35,281
Dậy đi!

47
00:03:36,120 --> 00:03:38,930
Ôi, quái vật trên giường nhà ta...

48
00:03:40,560 --> 00:03:41,686
Không ngủ nữa!

49
00:03:43,000 --> 00:03:44,570
Ôi, con lớn quá rồi.

50
00:03:44,640 --> 00:03:47,564
- Con muốn ăn gì nào?
- Bánh nướng!

51
00:03:48,600 --> 00:03:50,011
<i>Hôm nay sẽ có nắng nhiều.</i>

52
00:03:50,160 --> 00:03:52,481
Em chỉ cần nói một từ thôi.

53
00:03:53,000 --> 00:03:55,162
À này, con muốn quà gì
cho sinh nhật?

54
00:03:55,360 --> 00:03:56,407
"Một con chó con"...

55
00:03:56,520 --> 00:03:57,567
Một con chó con...

56
00:03:57,640 --> 00:03:59,404
Ý con là chó nhồi bông đấy à?

57
00:03:59,480 --> 00:04:01,005
Cái đó thì bố mẹ lo được.

58
00:04:04,000 --> 00:04:06,162
Buổi sáng tốt lành.
Trông ngon quá.

59
00:04:07,040 --> 00:04:08,724
Em con lấy cái to à?

60
00:04:08,840 --> 00:04:10,410
- Vâng, con xin lỗi.
- Nó bé tí mà.

61
00:04:10,520 --> 00:04:12,363
Con đã bỏ thuốc hen
vào túi chưa?

62
00:04:13,560 --> 00:04:14,686
Bồn tắm.

63
00:04:14,760 --> 00:04:17,081
- Một phút nhé?
- Gần mà! Đi đi.

64
00:04:17,720 --> 00:04:19,768
<i>Chính phủ đã ban bố
trình trạng thiết quân luật.</i>

65
00:04:19,840 --> 00:04:21,604
Bố à, tình trạng
thiết quân luật là gì?

66
00:04:23,720 --> 00:04:27,202
Nó giống như quy định trong nhà ấy,
nhưng ai cũng phải theo.

67
00:04:28,000 --> 00:04:31,561
Hồi làm chỗ cũ,
bố đã từng ở nơi như thế chưa?

68
00:04:33,400 --> 00:04:35,641
Bố thôi việc cũ
để có thể ở bên con rồi mà.

69
00:04:35,920 --> 00:04:36,967
Bố có nhớ nó không?

70
00:04:41,200 --> 00:04:42,406
Không, bố thích việc mới.

71
00:04:42,520 --> 00:04:45,205
Thấy bố chỉ làm mỗi bánh nướng
vào buổi sáng mà!

72
00:04:45,320 --> 00:04:46,526
Ừ, nhưng bố làm tuyệt cú mèo.

73
00:04:46,880 --> 00:04:48,405
Xem con tìm thấy gì này!

74
00:04:49,000 --> 00:04:50,331
Chuyến tàu số 12 tới!

75
00:04:50,400 --> 00:04:51,765
Không phải là Subway Sam đấy chứ?

76
00:04:52,320 --> 00:04:54,561
Con muốn thêm bánh nướng không?

77
00:04:55,160 --> 00:04:56,525
Tốt lắm.

78
00:04:56,680 --> 00:04:58,967
Đi nào. Nhanh nào, lề mề!

79
00:04:59,040 --> 00:05:00,804
- Ít nhất...
- Đi thôi nào.

80
00:05:00,880 --> 00:05:02,769
Này! Đĩa trong chậu rửa kìa!

81
00:05:02,840 --> 00:05:04,001
<i>- Để sau!
- Lúc nào về sẽ rửa!</i>

82
00:05:11,400 --> 00:05:13,368
Nó sống trong rừng chứ?

83
00:05:16,440 --> 00:05:17,441
Không.

84
00:05:17,520 --> 00:05:18,806
Chủ Nhật nào con cũng ăn chứ?

85
00:05:18,920 --> 00:05:19,967
Không ạ.

86
00:05:20,080 --> 00:05:22,924
Nó sống trên
Đại bình nguyên Châu Phi à?

87
00:05:23,400 --> 00:05:25,528
- Vâng ạ.
- Ồ, con nghĩ là có đấy.

88
00:05:25,600 --> 00:05:28,922
Vậy họ chỉ nuôi nó trong chuồng
rồi giết lấy thịt à?

89
00:05:29,000 --> 00:05:30,604
- Ghê tởm quá!
- Ghê quá!

90
00:05:30,680 --> 00:05:31,727
Bố!

91
00:05:31,800 --> 00:05:33,962
Nó có phải loài vật
làm thú nuôi không?

92
00:05:34,080 --> 00:05:35,605
- Vâng ạ.
- Có phải mèo không?

93
00:05:35,720 --> 00:05:36,960
Đúng ạ.

94
00:05:37,240 --> 00:05:38,890
- Rồi, giờ thêm câu nữa.
- Đố câu khác đi.

95
00:05:39,240 --> 00:05:41,083
Anh chỉ đúng có một câu!

96
00:05:41,200 --> 00:05:42,361
Sao nhiều thế nhỉ?

97
00:05:42,440 --> 00:05:44,090
Phải có tới 3 chiếc
trong vòng 5 phút rồi.

98
00:05:45,600 --> 00:05:46,840
Chuyện gì thế nhỉ?

99
00:05:51,760 --> 00:05:53,285
<i>Tổ chức Y tế Thế giới
đã theo dõi</i>

100
00:05:53,360 --> 00:05:55,169
<i>bệnh dại bùng phát gần đây</i>

101
00:05:55,240 --> 00:05:59,006
<i>bắt nguồn từ Đài Loan
và hiện lan trên 12 quốc gia.</i>

102
00:05:59,080 --> 00:06:02,129
<i>Đáp trả lại những cáo buộc rằng
ông ta chưa làm hết sức để ngăn lây lan...</i>

103
00:06:02,280 --> 00:06:03,611
Chuyển sang đài BBC được chứ?

104
00:06:04,480 --> 00:06:06,323
Em đâu còn là người Anh nữa.

105
00:06:06,400 --> 00:06:07,970
Em mất ngữ giọng lâu lắm rồi.

106
00:06:08,440 --> 00:06:10,408
Trừ lúc uống xong hai chai rượu.

107
00:06:10,520 --> 00:06:11,726
Con có dòng máu Anh không?

108
00:06:11,800 --> 00:06:13,006
Phải, bà con là người Anh..

109
00:06:14,800 --> 00:06:15,961
Ê!

110
00:06:17,960 --> 00:06:19,450
Chú ấy vẫn chạy tiếp à, bố?

111
00:06:19,520 --> 00:06:20,521
Mẹ con ở nguyên đó.

112
00:06:20,640 --> 00:06:21,687
Bố, ra ngoài cẩn thận.

113
00:06:21,800 --> 00:06:23,450
Không sao, con yêu.

114
00:06:27,800 --> 00:06:29,450
<i>Có thể truyền nhiễm
giữa các loài</i>

115
00:06:29,520 --> 00:06:31,841
<i>thông thường chỉ bằng
một vết cắn từ loài vật bị nhiễm.</i>

116
00:06:37,200 --> 00:06:40,170
<i>Chúng tôi khuyến cáo
nên tránh xa các khu vực đông đúc.</i>

117
00:06:40,440 --> 00:06:42,010
Này! Anh ổn chứ?

118
00:06:42,080 --> 00:06:43,286
Vâng, tôi ổn. Cám ơn.

119
00:06:43,360 --> 00:06:45,601
- Anh cần gì không?
- Không. Cậu biết có chuyện gì không?

120
00:06:45,680 --> 00:06:47,170
Không, tôi chẳng biết gì cả.

121
00:06:47,280 --> 00:06:48,645
Thật điên rồ.

122
00:06:52,800 --> 00:06:53,961
Gerry?

123
00:06:59,840 --> 00:07:02,161
Quay vào xe ngay!

124
00:07:03,520 --> 00:07:05,170
Ở nguyên trong xe...

125
00:07:12,160 --> 00:07:13,161
Anh làm gì thế?

126
00:07:13,240 --> 00:07:14,401
Đường cho ta ra khỏi đây đấy.

127
00:07:36,040 --> 00:07:37,724
Con muốn cái chăn của con!

128
00:07:37,800 --> 00:07:38,881
Con à, chăn đang trong túi rồi.

129
00:07:38,960 --> 00:07:40,325
Ôm Subway Sam đi, được chứ?

130
00:07:45,000 --> 00:07:46,445
Chăn của con!

131
00:07:53,920 --> 00:07:54,921
Rach?

132
00:07:55,000 --> 00:07:57,082
Rachel, Rachel,
con phải ngồi lại lên ghế.

133
00:07:58,000 --> 00:07:59,604
- Ngồi lên ghế đi con.
- Thắt dây an toàn vào!

134
00:07:59,680 --> 00:08:00,920
Rachel, thắt ngay đi!

135
00:08:01,080 --> 00:08:02,809
- Gerry?
- Rach, thắt dây an toàn vào!

136
00:08:14,760 --> 00:08:16,091
- Anh không sao chứ?
- Con không sao chứ?

137
00:08:16,200 --> 00:08:18,009
- Rachel, con ổn chứ?
- Rachel, con bị đau không?

138
00:08:18,880 --> 00:08:21,008
- Connie?
- Con không sao chứ? Ổn rồi.

139
00:08:25,560 --> 00:08:26,561
Ta nên ra khỏi xe.

140
00:08:26,640 --> 00:08:27,971
Tất cả ra khỏi xe.

141
00:08:37,240 --> 00:08:39,322
Ta cần rời khỏi thành phố.

142
00:08:39,440 --> 00:08:41,568
Cửa xe không mở!
Rachel, ra cửa bên kia.

143
00:08:45,760 --> 00:08:48,206
Được rồi, con phải
trèo qua nào, con yêu.

144
00:08:48,280 --> 00:08:49,725
Tránh đường!

145
00:08:51,560 --> 00:08:52,800
Tránh ra!

146
00:08:57,680 --> 00:08:59,125
Nhanh nào, con yêu.
Nhanh nào.

147
00:09:01,440 --> 00:09:03,283
Con yêu, con không sao chứ?

148
00:09:34,680 --> 00:09:36,762
Đi thôi. Rời khỏi phố nào.

149
00:09:46,720 --> 00:09:48,245
Chuyện gì vậy, Gerry? Gì vậy?

150
00:09:48,320 --> 00:09:49,526
Anh không biết!

151
00:09:50,080 --> 00:09:51,445
Vào chiếc RV kia.

152
00:09:51,520 --> 00:09:52,567
Subway Sam!

153
00:09:52,640 --> 00:09:55,484
Tàu số 12 tới! Một.

154
00:09:57,360 --> 00:09:58,407
2.

155
00:09:59,040 --> 00:10:01,042
- Chuyện gì vậy?
- 3.

156
00:10:01,880 --> 00:10:02,927
4.

157
00:10:04,360 --> 00:10:05,600
5.

158
00:10:06,600 --> 00:10:07,965
6.

159
00:10:08,280 --> 00:10:09,406
7.

160
00:10:10,480 --> 00:10:11,481
8.

161
00:10:12,600 --> 00:10:13,886
9.

162
00:10:14,600 --> 00:10:16,011
10.

163
00:10:16,720 --> 00:10:18,210
11.

164
00:10:19,040 --> 00:10:20,246
12.

165
00:10:22,520 --> 00:10:24,204
Tàu đã vào ga!

166
00:10:46,880 --> 00:10:48,120
Gerry!

167
00:10:49,560 --> 00:10:51,210
Coi chừng!

168
00:11:30,720 --> 00:11:33,451
Chúng tôi đang rút
trên phố số 5!

169
00:11:33,520 --> 00:11:35,170
Quá trình ngăn chặn thất bại.

170
00:11:48,200 --> 00:11:49,929
Thả lỏng người đi con.

171
00:11:50,280 --> 00:11:51,805
Hít thở đi nào.

172
00:11:52,240 --> 00:11:53,651
Hít thở đi.

173
00:11:54,280 --> 00:11:56,806
Cố lên, con yêu,
cố thả lỏng đi.

174
00:11:57,360 --> 00:11:59,886
Gerry? Ta bỏ túi xách
trong xe rồi.

175
00:11:59,960 --> 00:12:01,166
Còn đồ dự phòng đâu?

176
00:12:01,920 --> 00:12:04,810
Mẹ sẽ kiểm tra
túi của con, được chứ?

177
00:12:05,160 --> 00:12:07,208
Anh có muốn
ở bên con bé không?

178
00:12:15,160 --> 00:12:17,640
Rach, con sẽ ổn thôi.
Con sẽ không sao.

179
00:12:17,840 --> 00:12:20,081
Này, thở bằng mũi đi con.

180
00:12:20,640 --> 00:12:22,847
Rach, Rach, nhìn bố này.
Nhìn bố này.

181
00:12:23,680 --> 00:12:25,170
Con sẽ ổn thôi mà.

182
00:12:25,840 --> 00:12:28,002
Con làm thế này cả trăm lần rồi mà.
Nhìn bố này.

183
00:12:28,440 --> 00:12:31,125
Hít vào bằng mũi,
thở ra bằng mồm nào.

184
00:12:33,120 --> 00:12:34,281
Ta sẽ tới hiệu thuốc.

185
00:12:34,360 --> 00:12:36,010
Ta phải đi thôi.

186
00:12:37,920 --> 00:12:39,126
Được rồi.

187
00:12:40,000 --> 00:12:41,525
Tốt lắm. Nhìn này.

188
00:12:42,000 --> 00:12:44,480
Nhìn bố này, nhìn bố này.
Rach, thở đi nào.

189
00:12:44,560 --> 00:12:45,925
Không, không...

190
00:12:46,000 --> 00:12:47,570
Con sẽ ổn thôi.

191
00:12:47,640 --> 00:12:48,926
- Nhìn bố đi.
- Bố à, mấy cái đó là gì?

192
00:12:49,480 --> 00:12:51,562
Tìm cho bố ít nước, được chứ?
Thứ gì đó để uống.

193
00:12:57,120 --> 00:12:58,167
Là Thierry gọi.

194
00:12:58,360 --> 00:12:59,407
Anh đang ở đâu?

195
00:13:00,080 --> 00:13:02,367
Trên máy bay. Khu Hạ Đông
gần Vịnh Con Rùa.

196
00:13:04,080 --> 00:13:06,162
Tiêu hết rồi.
May lắm chúng tôi mới thoát.

197
00:13:06,240 --> 00:13:08,527
Bảo cậu ta về phía Nam.
Không, bọn tôi cần xác nhận thực tế.

198
00:13:08,760 --> 00:13:10,171
Không, không.

199
00:13:11,360 --> 00:13:12,441
Là chuyện gì vậy?

200
00:13:12,560 --> 00:13:14,050
Chúng tôi chịu.
Anh có gần với chúng không?

201
00:13:14,520 --> 00:13:15,567
Mặt đối mặt.

202
00:13:15,680 --> 00:13:17,045
Giỏi lắm, con yêu.

203
00:13:18,960 --> 00:13:20,121
Bố ơi.

204
00:13:20,760 --> 00:13:22,489
Connie, đưa cho bố.

205
00:13:22,560 --> 00:13:24,050
Đưa cho bố. Cám ơn con.

206
00:13:24,360 --> 00:13:25,441
<i>Anh đang ở đâu?</i>

207
00:13:25,520 --> 00:13:26,806
Đường 95, về phía Bắc.

208
00:13:28,000 --> 00:13:29,889
Được rồi. Được rồi.

209
00:13:30,120 --> 00:13:33,203
Rồi, chúng tôi sẽ cố
đưa trực thăng tới chỗ anh.

210
00:13:33,280 --> 00:13:35,282
Tôi sẽ gọi lại cho anh
để báo điểm đón.

211
00:13:35,520 --> 00:13:37,488
<i>Anh trụ thêm một giờ nữa
được chứ?</i>

212
00:13:37,560 --> 00:13:39,085
Bọn tôi có lựa chọn ư?

213
00:13:39,160 --> 00:13:40,844
<i>Giờ không phải lúc nhắc chuyện cũ,
ông bạn.</i>

214
00:13:41,080 --> 00:13:42,286
Tôi cần anh.

215
00:13:42,640 --> 00:13:44,244
Tôi cần anh quay lại.

216
00:13:44,400 --> 00:13:45,447
Đừng quên chúng tôi.

217
00:13:45,520 --> 00:13:47,010
Anh nói sao,
ta mất Boston rồi à?

218
00:13:47,080 --> 00:13:48,570
Được rồi. Chúc may mắn, Gerry.

219
00:13:49,680 --> 00:13:50,727
Được rồi.

220
00:13:50,800 --> 00:13:53,804
Giỏi lắm, con yêu. Thở đi con.
Sẽ ổn cả thôi.

221
00:14:06,760 --> 00:14:08,967
- Lại đây. Theo sát nhé.
- Thật sát vào.

222
00:14:09,040 --> 00:14:10,610
Nắm tay bố.

223
00:14:13,440 --> 00:14:15,568
Lấy thuốc đi.
Em đi kiếm thực phẩm.

224
00:14:15,640 --> 00:14:17,563
Gặp lại anh ở chỗ này.

225
00:14:34,360 --> 00:14:36,044
Theo sát bố.

226
00:14:50,800 --> 00:14:52,370
Anh cần gì?

227
00:14:53,960 --> 00:14:55,007
Albuterol.

228
00:15:07,120 --> 00:15:09,521
Chúng dùng để
chữa bệnh hen xuyễn.

229
00:15:14,120 --> 00:15:16,282
Cả thứ này nữa.
Rất hiệu quả cho thằng con tôi.

230
00:15:17,840 --> 00:15:19,524
Cám ơn cậu.

231
00:15:24,040 --> 00:15:26,168
- Bố ơi!
- Connie?

232
00:15:27,160 --> 00:15:28,446
Bố!

233
00:15:28,520 --> 00:15:30,488
- Connie?
- Bố ơi!

234
00:15:30,760 --> 00:15:31,966
- Mẹ đâu?
- Gerry!

235
00:15:32,560 --> 00:15:33,891
Gerry!

236
00:15:34,120 --> 00:15:35,281
Karin?

237
00:15:35,840 --> 00:15:37,888
- Karin?
- Gerry! Gerry!

238
00:15:38,040 --> 00:15:40,566
Thả tôi ra!
Tôi chỉ có thế!

239
00:15:40,680 --> 00:15:42,205
- Gerry!
- Này!

240
00:15:43,680 --> 00:15:45,523
- Ê!
- Gerry.

241
00:16:03,480 --> 00:16:05,801
<i>Rất nhiều vụ
tại Công viên Washington.</i>

242
00:16:05,880 --> 00:16:08,645
<i>Hãy cử tiếp viện.
Chúng tôi đang rút lui trên phố Reed.</i>

243
00:16:08,800 --> 00:16:10,643
<i>2 Robert 12, cần tiếp viện.</i>

244
00:16:10,720 --> 00:16:12,643
<i>Nhiệm vụ thất bại.
Xin hãy trả lời.</i>

245
00:16:12,720 --> 00:16:14,290
<i>2 Robert 12, có đấy không?
Nghe rõ trả lời.</i>

246
00:16:14,400 --> 00:16:15,845
- Mẹ con!
<i>- Nghe rõ không, khẩn cấp.</i>

247
00:16:15,920 --> 00:16:18,082
Rachel, nhanh nào.

248
00:16:24,680 --> 00:16:25,886
Không.

249
00:16:26,760 --> 00:16:27,886
Không!

250
00:16:28,400 --> 00:16:30,926
Ta phải rời khỏi đây.
Phải rời khỏi phố.

251
00:16:31,000 --> 00:16:32,081
Gerry.

252
00:16:32,600 --> 00:16:33,965
Khu căn hộ kia?

253
00:16:35,920 --> 00:16:37,251
Được.

254
00:16:45,080 --> 00:16:46,764
- Gerry?
<i>- Bọn tôi ở Newark.</i>

255
00:16:46,840 --> 00:16:48,171
Đang gặp khó khăn.

256
00:16:48,240 --> 00:16:49,844
Tòa chung cư, tầng 23.

257
00:16:49,920 --> 00:16:52,161
Nếu bọn tôi lên được mái,
anh cử ai tới được chứ?

258
00:16:52,280 --> 00:16:53,611
<i>- Tối nay không được.</i>
- Thế khi nào?

259
00:16:53,760 --> 00:16:54,807
<i>Sớm nhất là lúc bình minh.</i>

260
00:16:54,920 --> 00:16:55,887
Bình minh.

261
00:16:55,960 --> 00:16:57,405
Nói là em có pháo sáng.

262
00:16:57,480 --> 00:16:59,608
<i>Bọn tôi sẽ lên mái
đốt pháo sáng.</i>

263
00:16:59,680 --> 00:17:02,126
Nghe này, Gerry, tôi sẽ
làm hết sức để đưa anh rời khỏi đó.

264
00:17:11,120 --> 00:17:12,531
Lại đây, con.

265
00:17:19,320 --> 00:17:21,004
Đi nào! Đi nào!

266
00:17:23,200 --> 00:17:24,964
- Vào đây, con!
- Cố lên. Nhanh nào!

267
00:17:25,600 --> 00:17:26,681
Gerry!

268
00:17:36,080 --> 00:17:37,366
Vào trong đi!

269
00:17:37,440 --> 00:17:39,329
Cạnh cầu thang. Vào đi!

270
00:17:40,960 --> 00:17:42,803
Khoan!

271
00:17:44,760 --> 00:17:45,761
Khoan đã.

272
00:17:48,360 --> 00:17:49,691
Lên đi. Không sao, con yêu.

273
00:17:53,080 --> 00:17:54,969
Chạy đi! Chạy đi, Rachel!

274
00:17:55,040 --> 00:17:57,520
Đi nào!

275
00:17:59,000 --> 00:18:00,365
Chạy tiếp đi con.

276
00:18:00,840 --> 00:18:02,808
- Không sao
- Lên mái.

277
00:18:08,880 --> 00:18:10,166
Đi nào! Đi nào!

278
00:18:13,560 --> 00:18:14,561
Nhanh nào!

279
00:18:29,040 --> 00:18:30,041
Chạy đi!

280
00:18:37,560 --> 00:18:39,210
Đi mau! Đi mau!

281
00:18:40,040 --> 00:18:41,280
Em cần cây pháo sáng khác!

282
00:18:41,960 --> 00:18:44,008
Thằng khốn này
sắp vượt qua rồi!

283
00:18:53,880 --> 00:18:55,882
Connie đâu? Connie?

284
00:18:56,200 --> 00:18:57,725
- Connie?
- Connie!

285
00:18:58,000 --> 00:18:59,968
- Cho cháu vào!
- Connie!

286
00:19:12,160 --> 00:19:14,208
- Con yêu?
- Không phải con bé.

287
00:19:14,880 --> 00:19:16,609
- Cho cháu vào!
- Connie!

288
00:19:16,680 --> 00:19:18,011
Cho cháu vào!

289
00:19:23,080 --> 00:19:24,889
Vào đi, vào đi!

290
00:19:33,240 --> 00:19:34,526
Cảm ơn rất nhiều.

291
00:19:36,680 --> 00:19:38,523
- Cháu là Tomas.
- Chào Tomas.

292
00:19:38,600 --> 00:19:40,728
Mẹ cháu đang nấu mọi thứ
trước khi nó bốc mùi.

293
00:19:42,040 --> 00:19:43,201
Thật sáng suốt đấy.

294
00:19:43,280 --> 00:19:44,406
Các con ổn chứ?

295
00:19:44,480 --> 00:19:45,606
Ổn cả rồi.

296
00:19:46,200 --> 00:19:47,531
Không sao.

297
00:19:48,800 --> 00:19:50,165
Mọi người có đói không?

298
00:19:50,240 --> 00:19:51,605
Có, cảm ơn.

299
00:20:14,720 --> 00:20:17,246
- Của cô đây.
- Cảm ơn.

300
00:20:18,880 --> 00:20:20,006
Cảm ơn cháu.

301
00:20:20,880 --> 00:20:22,245
Con uống chút nước ép nhé?

302
00:20:22,320 --> 00:20:23,321
Thông điệp này

303
00:20:23,400 --> 00:20:26,961
được gửi theo yêu cầu
của Sở cảnh sát New Jersey.

304
00:20:27,720 --> 00:20:30,246
Nhà chức trách khuyên mọi người

305
00:20:30,320 --> 00:20:32,163
hãy làm theo hướng dẫn sau.

306
00:20:33,080 --> 00:20:34,923
Hãy ở trong nhà
nếu có thể.

307
00:20:36,880 --> 00:20:39,008
Tích trữ thực phẩm
và nước uống để ẩn náu

308
00:20:39,080 --> 00:20:40,889
trong khoảng một đến hai tuần.

309
00:20:41,240 --> 00:20:43,607
Thông điệp này được gửi
theo yêu cầu

310
00:20:43,720 --> 00:20:45,848
của Sở cảnh sát New Jersey.

311
00:20:46,440 --> 00:20:48,807
Một loại vi - Rút chưa xác định

312
00:20:48,880 --> 00:20:50,928
đang lan truyền cực nhanh
khắp bang New Jersey.

313
00:21:35,200 --> 00:21:36,361
Bạn ấy đã khóc.

314
00:21:42,960 --> 00:21:44,485
Cảm ơn cháu, Tommy.

315
00:21:46,000 --> 00:21:48,685
Tôi từng làm việc
ở những nơi nguy hiểm

316
00:21:48,760 --> 00:21:51,843
và người di chuyển sẽ sống sót,
còn người không di chuyển...

317
00:21:54,720 --> 00:21:57,326
"Di chuyển thì sống."

318
00:21:59,800 --> 00:22:02,565
Anh chị sẽ có cơ hội tốt hơn
nếu đi cùng chúng tôi.

319
00:22:12,280 --> 00:22:14,282
Chú cần gì nữa
trước khi đi không?

320
00:22:58,000 --> 00:23:00,321
Được rồi. Đi nào.

321
00:23:25,240 --> 00:23:26,730
Lẽ ra chúng ta
nên đi cùng họ.

322
00:23:26,840 --> 00:23:28,126
Chẳng có nơi nào mà đi cả.

323
00:23:28,200 --> 00:23:30,168
Thế hết thực phẩm
thì sẽ ra sao?

324
00:23:38,160 --> 00:23:39,924
Được rồi, đi nào.

325
00:23:43,480 --> 00:23:44,845
Con sợ lắm.

326
00:23:45,160 --> 00:23:48,209
Connie, có trực thăng
chờ chúng ta trên mái.

327
00:23:48,320 --> 00:23:50,926
Để ý tới bố mẹ, được chứ?

328
00:23:51,120 --> 00:23:52,360
Yên lặng như ninja nhé.

329
00:23:52,920 --> 00:23:54,843
Rất đơn giản thôi.

330
00:23:55,680 --> 00:23:57,523
Làm sao ta biết
họ sẽ tới?

331
00:23:57,960 --> 00:23:59,450
Họ sẽ tới.

332
00:23:59,520 --> 00:24:00,521
Sẵn sàng chưa?

333
00:24:16,720 --> 00:24:18,370
Được rồi, nhanh nào.

334
00:24:23,120 --> 00:24:24,645
Đi nhanh!

335
00:24:26,640 --> 00:24:27,721
Lên nào.

336
00:24:28,120 --> 00:24:29,326
Cố lên, con.

337
00:24:29,520 --> 00:24:31,010
Đi mau, đi mau!

338
00:24:32,120 --> 00:24:34,282
- Cố lên, con yêu!
- Đi mau!

339
00:24:34,480 --> 00:24:36,562
Nhanh lên, các con! Gerry!

340
00:24:37,880 --> 00:24:39,120
Nhanh lên. Gerry!

341
00:24:39,200 --> 00:24:40,611
Quay lại!

342
00:24:42,120 --> 00:24:43,804
Coi chừng!

343
00:24:54,440 --> 00:24:56,329
- Đi nào!
- Nhanh nào.

344
00:24:56,520 --> 00:24:58,170
Nhanh hơn nữa, các con!

345
00:25:01,280 --> 00:25:03,282
Trung úy, không thấy đối tượng.

346
00:25:03,360 --> 00:25:05,124
Nhắc lại, không thấy đối tượng.

347
00:25:05,880 --> 00:25:07,245
Đi thôi, đi thôi!

348
00:25:09,440 --> 00:25:10,601
Karin!

349
00:25:10,680 --> 00:25:12,045
Karin!

350
00:25:13,320 --> 00:25:14,606
Qua cửa đi!

351
00:25:17,440 --> 00:25:18,601
Gerry?

352
00:25:56,120 --> 00:25:58,043
Họ kia rồi!
Đã nhận ra đối tượng.

353
00:25:58,160 --> 00:25:59,810
Người của ta đó!
Cho chúng tôi xuống!

354
00:25:59,880 --> 00:26:00,961
Bố!

355
00:26:01,120 --> 00:26:02,929
- Bố ơi!
- Quay lại, con.

356
00:26:03,160 --> 00:26:04,491
Bố!

357
00:26:04,560 --> 00:26:05,561
Gerry?

358
00:26:05,640 --> 00:26:07,244
- Gerry, sao thế?
- Lùi lại!

359
00:26:07,320 --> 00:26:08,731
Con! Không!

360
00:26:08,800 --> 00:26:10,165
1007.

361
00:26:11,840 --> 00:26:13,490
Bố, lùi khỏi gờ đi!

362
00:26:13,560 --> 00:26:16,006
- Gerry, đừng mà.
- 1010.

363
00:26:17,920 --> 00:26:19,684
1011.

364
00:26:25,440 --> 00:26:27,124
Anh nuốt phải nó rồi.

365
00:26:27,400 --> 00:26:29,641
Anh ổn mà.
Anh ổn mà.

366
00:26:32,240 --> 00:26:33,366
Đi, đi thôi!

367
00:26:36,320 --> 00:26:37,731
Nhanh nào. Nhanh nào!

368
00:26:46,200 --> 00:26:47,361
Đi nào, đi nào!

369
00:26:47,640 --> 00:26:49,483
Nhanh lên! Ta phải đi thôi!

370
00:26:53,920 --> 00:26:55,081
Anh đón con bé chưa?

371
00:27:07,880 --> 00:27:09,689
Đi thôi, đi thôi!

372
00:27:32,480 --> 00:27:35,324
Trực thăng đang tới,
cao độ 5.000 - 7.000.

373
00:27:35,400 --> 00:27:39,007
Hướng 250. Rẽ phải,
hướng 075, không trở ngại.

374
00:27:39,920 --> 00:27:41,684
Duy trì độ cao dưới 4.000.

375
00:27:56,160 --> 00:28:00,484
Được phép hạ cánh, hướng 040,
hướng gió 060 với tốc độ 5 hải lý/h.

376
00:28:03,240 --> 00:28:05,686
Theo chỉ dẫn của sĩ quan điều khiển.
Chuẩn bị hạ cánh.

377
00:28:28,200 --> 00:28:29,406
Gerry.

378
00:28:29,600 --> 00:28:30,965
Cám ơn.

379
00:28:31,040 --> 00:28:33,042
Mừng được gặp lại, anh bạn.

380
00:28:33,120 --> 00:28:34,884
Tango 5, lệnh từ tàu Argus.

381
00:28:34,960 --> 00:28:36,121
Được phép cất cánh.

382
00:28:36,400 --> 00:28:38,323
Tango 5. Đã rõ.

383
00:28:57,280 --> 00:28:58,520
Karin, sang bên phải.

384
00:28:58,760 --> 00:29:00,330
Tốt rồi, đúng không?

385
00:29:00,400 --> 00:29:02,084
Giường tầng!

386
00:29:02,160 --> 00:29:05,130
Giường tầng nhà chị
có số 2, 3 và 6.

387
00:29:05,440 --> 00:29:06,680
Cứ tự nhiên nhé.

388
00:29:06,760 --> 00:29:08,171
Con muốn lên trên này không?

389
00:29:08,920 --> 00:29:11,764
- Lên nào, con yêu.
- Tốt rồi.

390
00:29:11,840 --> 00:29:13,649
Chúng tôi sẽ không
đẻ thêm nữa đâu.

391
00:29:14,120 --> 00:29:15,246
Anh an toàn rồi.

392
00:29:15,320 --> 00:29:16,446
Tôi không lo
cho bản thân mình.

393
00:29:16,520 --> 00:29:17,965
Họ đã an toàn.

394
00:29:18,640 --> 00:29:20,005
Anh à...

395
00:29:21,360 --> 00:29:23,886
Rộng hơn căn hộ cũ của ta
ở đường 72 đấy.

396
00:29:25,120 --> 00:29:26,326
Cần gì không, Karin?

397
00:29:26,840 --> 00:29:27,887
Nước.

398
00:29:28,560 --> 00:29:29,607
Tôi sẽ bố trí.

399
00:29:31,360 --> 00:29:33,761
Toàn thế giới bị à?
Có ai làm tốt hơn ta không?

400
00:29:34,800 --> 00:29:37,041
Anh à.
Ra chỗ khác nói chuyện đi.

401
00:29:37,680 --> 00:29:38,806
Được rồi.

402
00:29:48,000 --> 00:29:49,206
Tổng thống đã chết.

403
00:29:50,520 --> 00:29:53,205
4 trong 6 thành viên Bộ tổng tham mưu
và Phó Tổng thống mất tích.

404
00:29:53,800 --> 00:29:56,644
Đã có báo cáo các vụ đấu súng
diễn ra trên đường phố thủ đô.

405
00:29:56,720 --> 00:29:57,881
Người của anh đang hoảng loạn.

406
00:29:58,840 --> 00:30:00,365
Tình hình ở các thành phố lớn
còn tồi tệ hơn.

407
00:30:00,440 --> 00:30:03,410
Vận chuyển hàng không
từng là hệ thống tốt nhất.

408
00:30:04,640 --> 00:30:07,928
Du thuyền du lịch "Ước mơ"
đã được phép tham gia.

409
00:30:08,200 --> 00:30:10,726
27 hải lý/giờ về hướng Nam.

410
00:30:11,040 --> 00:30:13,088
Bao lâu sau khi tiếp xúc
họ sẽ biểu hiện triệu trứng?

411
00:30:13,240 --> 00:30:15,004
Hiện Chính phủ lâm thời
đang cân nhắc

412
00:30:15,080 --> 00:30:16,525
miền Bắc Minnesota
làm an toàn khu.

413
00:30:16,600 --> 00:30:20,047
Anh đã gặp trường hợp nào
người bị cắn nhưng không bị lây nhiễm chưa?

414
00:30:25,600 --> 00:30:27,443
Thế quái nào tôi biết được
liệu Nga đã tiêu tùng chưa?

415
00:30:32,080 --> 00:30:34,048
Sếp, tôi không thể chuyển lệnh đó.

416
00:30:34,120 --> 00:30:35,849
Đại tá, tôi rất tiếc
nhưng không thể tiến hành

417
00:30:35,920 --> 00:30:37,763
sơ tán cho ngài
hoặc người của ngài.

418
00:30:38,040 --> 00:30:41,044
Sếp, chẳng còn nơi nào
để sơ tán cả.

419
00:30:41,800 --> 00:30:43,882
Thiếu lương thực. Nước bẩn.

420
00:30:44,520 --> 00:30:46,443
Không có nhiên liệu cho mùa đông
hoặc vận tải.

421
00:30:46,920 --> 00:30:48,684
Không đạn để chiến đấu.

422
00:30:48,760 --> 00:30:50,444
Nó đã lây lan
mọi ngóc ngách của Trái Đất.

423
00:30:50,600 --> 00:30:51,965
Câu hỏi mà ta cần giải quyết

424
00:30:52,120 --> 00:30:53,360
là "Nó là cái quái gì"?

425
00:30:53,440 --> 00:30:55,681
Khoảng 5% dân số
không bị nhiễm ngay lập tức.

426
00:30:55,760 --> 00:30:59,606
Hẳn là do vi rút gây ra.
Không có khả năng nào hợp lý hơn.

427
00:30:59,960 --> 00:31:03,885
Và như mọi loại vi rút, một khi
tìm ra nguồn gốc, ta sẽ chế ra vắc - Xin.

428
00:31:03,960 --> 00:31:06,611
- Ta sẽ tìm ra, rồi kiếm chế nó...
- Đó là bác sĩ Fassbach.

429
00:31:07,240 --> 00:31:08,526
Chuyên gia khoa vi - Rút
đến từ Harvard.

430
00:31:08,600 --> 00:31:11,080
Trường hợp tương tự
tôi muốn nhắc lại

431
00:31:11,320 --> 00:31:12,651
là dịch cúm Tây Ban Nha.

432
00:31:12,800 --> 00:31:13,847
Cúm Tây Ban Nha à?

433
00:31:13,960 --> 00:31:16,008
Năm 1918, nó không tồn tại
nhưng đến năm 1920,

434
00:31:16,080 --> 00:31:18,048
căn bệnh đã làm chết
3% dân số thế giới.

435
00:31:18,240 --> 00:31:21,528
Cậu ta là người có khả năng nhất
có thể tìm ra căn nguyên.

436
00:31:21,960 --> 00:31:23,485
Các vị đều đã đọc
email tôi gửi,

437
00:31:23,800 --> 00:31:25,325
đề cập tới "zombie".

438
00:31:26,600 --> 00:31:28,887
Anh điên rồi ư?

439
00:31:28,960 --> 00:31:31,531
Và từ "zombie"
lần đầu tiên được đề cập tới

440
00:31:31,600 --> 00:31:34,410
là tại bản thông báo
từ trại Humphreys ở Hàn Quốc.

441
00:31:34,640 --> 00:31:36,244
Chúng tôi vẫn chưa liên lạc lại với họ.

442
00:31:36,320 --> 00:31:37,685
Nhưng nơi đó có thể giúp ta
tìm ra căn nguyên.

443
00:31:37,760 --> 00:31:39,524
Nếu ta biết thứ này
bắt nguồn từ đâu,

444
00:31:39,600 --> 00:31:42,683
ta sẽ có cơ hội chế ra vắc - Xin
để phòng tránh.

445
00:31:42,760 --> 00:31:45,604
Nên chúng tôi cử bác sĩ Fassbach
đến đó tìm nguồn gốc.

446
00:31:45,680 --> 00:31:47,205
Cậu ta còn trẻ mà.

447
00:31:48,160 --> 00:31:49,241
Anh nói đúng.

448
00:31:50,160 --> 00:31:51,685
Tất cả nghiêm!

449
00:31:56,200 --> 00:31:57,326
Nghỉ!

450
00:32:00,320 --> 00:32:02,163
Chào ngài Thứ trưởng.

451
00:32:04,320 --> 00:32:05,685
Ngài Thứ trưởng có nói

452
00:32:05,760 --> 00:32:08,445
cậu là điều tra viên giỏi nhất
khi còn làm trong Liên Hiệp Quốc.

453
00:32:08,520 --> 00:32:10,921
Tôi muốn cử cậu đi.
Cùng một đội.

454
00:32:11,000 --> 00:32:14,004
Giúp bác sĩ Fassbach
tìm ra thứ cậu ta cần.

455
00:32:14,760 --> 00:32:15,761
Anh đã...

456
00:32:15,840 --> 00:32:17,842
Tôi muốn tìm hiểu rõ ngọn ngành.

457
00:32:17,920 --> 00:32:19,046
Không.

458
00:32:20,520 --> 00:32:22,682
Đại tá, tôi không phải
người của ông.

459
00:32:23,720 --> 00:32:26,849
Cậu đã hoạt động cách mạng
trong cuộc Nội chiến Liberia.

460
00:32:27,040 --> 00:32:30,601
Điều tra tội ác chiến tranh ở Chechnya.
Sri Lanka năm 2007.

461
00:32:30,880 --> 00:32:33,690
Những nơi mà tôi và cậu đều biết
Fassbach không thể qua nổi một đêm.

462
00:32:33,760 --> 00:32:36,206
Gerry, một đội SEAL sẽ hộ tống anh.

463
00:32:36,280 --> 00:32:37,327
Không.

464
00:32:37,400 --> 00:32:39,482
Người của tôi dẫn cậu vào đó,
cậu trợ giúp bác sĩ,

465
00:32:39,600 --> 00:32:41,648
truy tìm các manh mối,
rồi người của tôi đưa cậu về.

466
00:32:42,080 --> 00:32:43,570
Chúng tôi lãnh trọng trách.

467
00:32:44,440 --> 00:32:47,728
Tôi không giúp được.
Tôi không thể bỏ gia đình.

468
00:32:49,920 --> 00:32:51,888
Hãy nhìn xung quanh đi Lane.

469
00:32:52,400 --> 00:32:56,803
Mỗi người ở đây đều nhằm
phục vụ cho một mục đích.

470
00:32:58,240 --> 00:33:01,403
Nơi này không có chỗ
cho những kẻ vô dụng.

471
00:33:01,760 --> 00:33:03,125
Hàng trăm, hàng nghìn người

472
00:33:03,240 --> 00:33:05,004
đang mong chờ
một chỗ ngủ trên này.

473
00:33:07,560 --> 00:33:09,449
Nếu cậu muốn cứu gia đình,

474
00:33:09,560 --> 00:33:12,211
hãy nghĩ cách ngăn chuyện này.

475
00:33:12,920 --> 00:33:14,922
Tùy cậu thôi, Lane.

476
00:33:15,240 --> 00:33:16,401
Đơn giản.

477
00:33:18,960 --> 00:33:20,371
Anh không còn làm cho họ.

478
00:33:20,440 --> 00:33:21,885
- Karin...
- Anh quên công việc đó

479
00:33:21,960 --> 00:33:24,042
khiến anh ra sao,
nhưng em vẫn nhớ đấy.

480
00:33:24,120 --> 00:33:26,088
Nên đừng xin em đồng ý.

481
00:33:26,160 --> 00:33:27,207
Anh phải đi.

482
00:33:28,280 --> 00:33:30,044
Họ sẽ đuổi chúng ta ra khỏi tàu.

483
00:33:31,880 --> 00:33:32,927
Sao?

484
00:33:33,520 --> 00:33:36,603
Nếu anh đi, mẹ con em
và Tommy có chỗ để ở.

485
00:33:36,680 --> 00:33:39,524
Bằng không,
ta phải về Philly tối nay.

486
00:33:40,600 --> 00:33:43,046
Thế còn Thierry?
Anh ấy không làm gì được à?

487
00:33:43,520 --> 00:33:46,603
Những người như Thierry
giờ không còn quyền nữa.

488
00:33:47,360 --> 00:33:49,203
Em hãy giữ lấy nó.

489
00:33:49,280 --> 00:33:50,281
Mỗi ngày anh sẽ gọi một lần.

490
00:33:50,360 --> 00:33:52,727
Chừng nào anh còn gọi,
thì mọi việc vẫn ổn.

491
00:33:54,440 --> 00:33:56,090
Anh sẽ quay lại.

492
00:33:56,440 --> 00:33:58,568
Nhé?
Ta sẽ cố gắng vượt qua.

493
00:34:00,120 --> 00:34:01,451
Như ta vẫn làm.

494
00:34:01,720 --> 00:34:03,131
Giống ta vẫn làm.

495
00:34:13,800 --> 00:34:16,804
Này bé yêu,
bố phải đi làm rồi.

496
00:34:17,360 --> 00:34:19,010
Con không phải bé.

497
00:34:19,960 --> 00:34:21,166
Được rồi.

498
00:34:21,480 --> 00:34:23,642
Cô gái nhỏ nhắn, xinh xắn của bố.

499
00:34:25,000 --> 00:34:27,082
Bố sẽ về sớm thôi.

500
00:34:27,240 --> 00:34:28,366
Nhé?

501
00:34:29,800 --> 00:34:31,689
Anh chàng dũng cảm...

502
00:34:32,280 --> 00:34:33,361
Bảo vệ các quý cô
giúp chú nhé?

503
00:34:33,440 --> 00:34:34,487
Vâng.

504
00:34:34,600 --> 00:34:35,761
Đập tay.

505
00:34:37,440 --> 00:34:39,010
Cháu giỏi lắm.

506
00:34:45,880 --> 00:34:48,008
Bố sẽ quay về.

507
00:35:15,520 --> 00:35:17,045
Lối này, thưa ngài.

508
00:36:00,240 --> 00:36:01,321
Nghe này.

509
00:36:01,400 --> 00:36:02,606
Ta chưa biết sẽ gặp phải thứ gì.

510
00:36:02,760 --> 00:36:04,728
Nên hãy làm theo họ.

511
00:36:04,880 --> 00:36:07,360
Họ đi, ta đi.
Họ dừng, ta dừng.

512
00:36:07,440 --> 00:36:09,124
Nếu có chuyện gì bất ổn,

513
00:36:09,400 --> 00:36:10,731
cứ theo sát họ,

514
00:36:10,800 --> 00:36:12,325
lắng nghe họ nói,
và chúng ta sẽ ổn.

515
00:36:13,240 --> 00:36:14,844
Họ là những chiếc búa.

516
00:36:14,920 --> 00:36:16,684
Và đối với búa,
mọi thứ chỉ là cái đinh.

517
00:36:16,760 --> 00:36:17,841
Nghe rồi nhé.

518
00:36:17,920 --> 00:36:19,445
Tôi cố tình để anh nghe mà.

519
00:36:19,600 --> 00:36:21,568
Nên nếu cậu thấy
thứ gì quan trọng,

520
00:36:21,640 --> 00:36:23,847
hãy gọi
và để chúng tôi giải quyết.

521
00:36:24,320 --> 00:36:25,526
Vâng.

522
00:36:27,240 --> 00:36:29,402
Cậu nghĩ sẽ tìm được thứ gì chứ?

523
00:36:30,080 --> 00:36:31,161
Vâng.

524
00:36:31,720 --> 00:36:33,404
Ta sẽ tìm được.

525
00:36:34,760 --> 00:36:37,764
Mẹ Thiên Nhiên
là kẻ giết người hàng loạt.

526
00:36:38,920 --> 00:36:40,410
Là người giỏi nhất.

527
00:36:40,760 --> 00:36:42,250
Sáng tạo nhất.

528
00:36:43,440 --> 00:36:44,726
Như mọi kẻ sát nhân khác,

529
00:36:44,800 --> 00:36:47,610
bà rất muốn bị tóm.

530
00:36:48,240 --> 00:36:49,844
Những tội ác kinh hoàng
tuyệt đến mức nào

531
00:36:49,920 --> 00:36:52,002
khi không có ai chịu trách nhiệm?

532
00:36:52,120 --> 00:36:54,088
Nên bà bỏ lại những mẩu vụn.

533
00:36:55,120 --> 00:36:57,168
Giờ phần khó,
anh bỏ cả chục năm đi học,

534
00:36:57,280 --> 00:37:00,204
là nhận ra những mẩu vụn
chính là các manh mối.

535
00:37:00,840 --> 00:37:02,922
Nhiều khi anh nghĩ
diện mạo khủng khiếp nhất của con vi - Rút

536
00:37:03,120 --> 00:37:06,488
là một thứ gì đó,

537
00:37:07,320 --> 00:37:09,641
song thực chất nó chỉ là
khe hở trên lớp vỏ của nó.

538
00:37:12,000 --> 00:37:15,641
Bà ấy rất thích che đậy điểm yếu
bằng vẻ ngoài mạnh mẽ.

539
00:37:18,160 --> 00:37:19,685
Thật khốn nạn.

540
00:37:30,880 --> 00:37:33,281
<i>Chú ý, đã mất liên lạc
với Washington. Nhắc lại,</i>

541
00:37:33,360 --> 00:37:34,725
đã mất liên lạc với Washington.

542
00:37:34,840 --> 00:37:36,808
Cuộc di tản từ thủ đô
đã bị hoãn lại.

543
00:37:37,200 --> 00:37:41,410
Mọi tài sản giá trị hãy chuyển đến
Căn cứ hải quân Norfolk.

544
00:37:42,680 --> 00:37:44,808
Mọi nhân sự hết trách nhiệm

545
00:37:44,880 --> 00:37:47,611
trong tình trạng F - 6
và từ nhóm A đến E

546
00:37:47,680 --> 00:37:50,524
cần trình diện tại khu đỗ trực thăng
để được thuyên chuyển.

547
00:37:51,840 --> 00:37:54,969
Nhóm A và B chuyển đến Orlando

548
00:37:55,040 --> 00:37:57,441
tập trung phía đuôi tàu
và tránh xa bãi đáp.

549
00:37:59,520 --> 00:38:03,650
Xin nhắc lại, nhân sự hết trách nhiệm
trong tình trạng F - 6

550
00:38:03,760 --> 00:38:05,762
cần trình diện tại khu đỗ trực thăng.

551
00:38:05,920 --> 00:38:08,810
Trực thăng sẽ quay lại
vận chuyển ngay.

552
00:38:17,880 --> 00:38:19,723
Mẹ à, đây là bữa tối ư?

553
00:38:20,040 --> 00:38:21,166
Đúng đó con.

554
00:38:21,240 --> 00:38:23,208
Nước ở đây có vị lạ lắm.

555
00:38:23,720 --> 00:38:25,370
Xăng máy bay đó, cô bé.

556
00:38:25,720 --> 00:38:27,131
Chú ấy trêu thôi.

557
00:38:28,240 --> 00:38:32,086
Mong là trêu. Máy khử muối
đang gặp trục trặc trong việc lọc.

558
00:38:32,880 --> 00:38:36,282
Có lẽ do
có quá nhiều người trên tàu.

559
00:38:46,560 --> 00:38:48,562
Dậy đi mọi người.

560
00:38:49,280 --> 00:38:51,726
Ta sắp đến trại Humphreys rồi.

561
00:38:51,800 --> 00:38:55,168
Quanh trại khá tối,
không có ai canh tháp.

562
00:38:55,240 --> 00:38:57,242
Máy bay sắp hết nhiên liệu,
không còn lựa chọn khác,

563
00:38:57,320 --> 00:38:58,731
tôi buộc lòng phải hạ cánh.

564
00:38:58,800 --> 00:39:00,131
Thắt dây an toàn vào.

565
00:39:26,640 --> 00:39:27,801
Khoan đã.

566
00:39:28,480 --> 00:39:30,562
Để ngón tay ra ngoài cò súng.

567
00:39:37,440 --> 00:39:38,646
Được rồi.

568
00:40:05,000 --> 00:40:06,445
Fassbach!
Đợi đã!

569
00:40:09,000 --> 00:40:10,286
Chết thật.

570
00:40:18,160 --> 00:40:19,161
Lùi lại!

571
00:40:20,320 --> 00:40:23,130
- Quân ta! Quân ta!
- Khẽ thôi.

572
00:40:23,200 --> 00:40:25,009
Chuyện gì thế?
Cậu ta sao vậy?

573
00:40:25,360 --> 00:40:26,566
Cậu ta trượt chân.
Chết rồi.

574
00:40:26,640 --> 00:40:28,608
Nhanh lên! Đi thôi!

575
00:40:46,520 --> 00:40:47,681
Tôi ổn!

576
00:40:48,000 --> 00:40:50,048
- Ai vậy? Ai gục thế?
- Skilken.

577
00:40:50,200 --> 00:40:52,202
Dừng! Được rồi.

578
00:40:54,000 --> 00:40:55,684
Mau đếm lại số đạn,
rồi nạp lại băng!

579
00:40:55,760 --> 00:40:56,807
Rõ!

580
00:40:56,880 --> 00:40:58,803
Anh chàng chết ngoài kia
mới chỉ 23 tuổi.

581
00:40:59,600 --> 00:41:00,931
Cậu ấy mới 23.

582
00:41:01,520 --> 00:41:03,249
Anh muốn giải thích lý do chứ?

583
00:41:03,320 --> 00:41:07,086
Do cậu ấy tự bắn phải mình,
cậu ấy là bác sĩ, ngành vi - Rút.

584
00:41:07,760 --> 00:41:08,886
Anh đang nói gì vậy?

585
00:41:08,960 --> 00:41:10,769
Cậu ấy là niềm hy vọng
lớn nhất của chúng ta.

586
00:41:10,840 --> 00:41:12,490
Giờ thì hết rồi nhé.

587
00:41:12,560 --> 00:41:14,688
Này. Cậu ấy tự nguyện đến đây.

588
00:41:14,760 --> 00:41:16,205
Lẽ ra cậu ấy không cần phải thế.

589
00:41:16,280 --> 00:41:17,520
Cả bọn họ cũng vậy.

590
00:41:17,720 --> 00:41:19,848
Chúng ta vẫn sẽ tìm hiểu
thứ quái quỷ này.

591
00:41:20,280 --> 00:41:22,681
Chà, là chuyện trời đánh.

592
00:41:24,240 --> 00:41:26,402
Bác sĩ cũng sẽ
đồng tình với anh thôi.

593
00:41:26,480 --> 00:41:27,970
Ta đi tiếp nhiên liệu
cho máy bay thế nào đây?

594
00:41:28,040 --> 00:41:31,203
Khi tôi ra lệnh.
Và phải thật cẩn thận.

595
00:41:32,160 --> 00:41:34,481
Chúng bị thu hút bởi tiếng động ư?

596
00:41:34,840 --> 00:41:37,286
Đúng. Tiếng động thu hút chúng.

597
00:41:37,640 --> 00:41:40,041
Bắn vào thân
chỉ làm chúng chậm lại.

598
00:41:40,120 --> 00:41:42,600
Ta phải bắn vào đầu,
nhưng để an toàn

599
00:41:42,680 --> 00:41:44,762
ta nên thiêu chúng nếu có thể.

600
00:41:45,080 --> 00:41:47,048
- Anh chiến với thây ma nào chưa?
- Rồi.

601
00:41:47,240 --> 00:41:49,607
- Ở đâu?
- Philly. Newark.

602
00:41:49,960 --> 00:41:51,007
Tệ không?

603
00:41:54,040 --> 00:41:55,280
- Houston thì sao?
- St. Louis?

604
00:41:55,440 --> 00:41:56,487
- Baltimore?
- Atlanta?

605
00:41:56,560 --> 00:41:57,721
Detroit?

606
00:41:57,880 --> 00:41:59,006
Tôi sẽ nói thật với bạn,

607
00:41:59,120 --> 00:42:02,124
tôi không biết liệu có nơi nào
còn an toàn không.

608
00:42:02,200 --> 00:42:03,611
Được rồi...

609
00:42:05,280 --> 00:42:08,204
Giả sử anh bạn kia là chuyên gia vi - Rút,
thì bọn anh định làm gì?

610
00:42:08,280 --> 00:42:11,762
Một thông báo đã được gửi
từ căn cứ này cách đây 11 ngày.

611
00:42:12,080 --> 00:42:13,320
Trong đó có ghi "zombie".

612
00:42:13,400 --> 00:42:15,368
Anh có biết gì không?

613
00:42:15,440 --> 00:42:16,521
Có.

614
00:42:16,920 --> 00:42:19,321
Đó là email,
không phải tờ thông báo.

615
00:42:19,840 --> 00:42:22,286
Và hiển nhiên là không ai
ở quê nhà thèm đọc nó.

616
00:42:27,240 --> 00:42:30,449
Trong căn phòng này
có 15, 16 người.

617
00:42:30,760 --> 00:42:33,764
Hầu hết đều canh gác.
Nhưng tất cả bị cắn,

618
00:42:33,840 --> 00:42:36,047
do cố còng
người này vào cũi.

619
00:42:36,440 --> 00:42:39,489
Đại tá bọn tôi có nói
ông ta là người đầu tiên.

620
00:42:39,880 --> 00:42:41,564
Đại tá có đây không?

621
00:42:41,640 --> 00:42:42,846
Có. Ngay kia kìa.

622
00:42:50,320 --> 00:42:53,085
Anh có biết người bị xích này

623
00:42:53,320 --> 00:42:55,004
ai hay thứ gì cắn ông ấy không?

624
00:42:55,320 --> 00:42:57,129
Ông ấy là bác sĩ của trại.

625
00:42:59,120 --> 00:43:01,122
Ông ấy vừa quay về từ trận mạc.

626
00:43:01,440 --> 00:43:04,364
Ông ấy được cử đi xác minh
cái chết của một quân nhân,

627
00:43:04,440 --> 00:43:06,727
người đã vắng mặt không lý do
từ tuần trước đó.

628
00:43:07,120 --> 00:43:09,168
Dân làng tìm ra người này

629
00:43:09,240 --> 00:43:11,891
trong tình trạng sùi bọt mép,
chảy ra nước đen như hắc ín.

630
00:43:12,720 --> 00:43:14,802
Và anh ta định cắn
một người trong họ.

631
00:43:14,880 --> 00:43:17,167
Họ bắn rồi trói anh ta,
sau đó vứt vào nhà để xe.

632
00:43:31,320 --> 00:43:32,970
Chúng tôi biết có vậy,
ngoại trừ việc bác sĩ

633
00:43:33,040 --> 00:43:36,123
quay lại đây và tấn công
các bệnh nhân của ông ta.

634
00:43:36,200 --> 00:43:38,806
Anh biết quê người lính này không??

635
00:43:39,040 --> 00:43:40,041
Không.

636
00:43:40,120 --> 00:43:43,124
Liệu có ai mà anh ta đã liên lạc không?

637
00:43:43,200 --> 00:43:44,201
Không.

638
00:43:44,280 --> 00:43:45,805
Chắc phải có hồ sơ ở đây.

639
00:43:47,680 --> 00:43:49,569
Anh cứ việc tự nhiên tìm kiếm.

640
00:43:52,960 --> 00:43:55,566
Căn nguyên có thể từ
bất cứ nơi nào.

641
00:43:55,880 --> 00:43:56,961
Thật hổ thẹn khi anh

642
00:43:57,040 --> 00:43:59,042
lặn lội đến đây
thì mới hiểu ra điều đó.

643
00:44:03,040 --> 00:44:04,724
Làm thế nào
mà các anh thoát được?

644
00:44:04,960 --> 00:44:07,327
Tốn một đống đạn đấy.

645
00:44:08,800 --> 00:44:10,643
Vì vậy mà
anh bị thương ở chân?

646
00:44:12,480 --> 00:44:14,369
Không, chuyện xảy ra lâu rồi.

647
00:44:15,400 --> 00:44:18,210
Thằng thộn này
đứng ngay giữa phòng,

648
00:44:18,280 --> 00:44:19,645
trong khi 7, 8 đứa bọn họ

649
00:44:19,760 --> 00:44:21,569
đang cùng lúc
biến thành thây ma.

650
00:44:21,640 --> 00:44:23,722
Nhưng họ chẳng để ý
đến thằng đần này.

651
00:44:23,800 --> 00:44:26,167
Đang mải ăn mọi thứ
như lũ béo mê sôcôla.

652
00:44:27,760 --> 00:44:29,330
Không có thời gian cho cậu ta.

653
00:44:29,400 --> 00:44:31,084
Chẳng phải rõ ràng
tôi gặp may hay sao?

654
00:44:31,400 --> 00:44:34,449
Tôi chứng kiến người bị cắn sẽ
biến đổi trong 12 giây. Giống đây chăng?

655
00:44:34,600 --> 00:44:35,931
5 đến 10 phút.

656
00:44:36,080 --> 00:44:39,368
Davidson cũng thế
và biến đổi trong 10 phút.

657
00:44:39,680 --> 00:44:40,841
"Stevie?

658
00:44:40,920 --> 00:44:44,288
"Đại úy Spekes! Ôi Chúa ơi!
Bọn chúng sẽ xơi tái tôi sao?"

659
00:44:44,920 --> 00:44:45,921
Gã nào đó?

660
00:44:46,040 --> 00:44:47,724
Đừng phí thời gian với
thằng hâm ấy.

661
00:44:48,120 --> 00:44:49,201
Hắn thuộc CIA.

662
00:44:49,280 --> 00:44:51,203
Bị phát hiện bán súng
cho Triều Tiên.

663
00:44:51,280 --> 00:44:52,611
Davidson,

664
00:44:53,120 --> 00:44:55,282
anh ta biến đổi trong 10 phút.

665
00:44:55,600 --> 00:44:58,968
Tôi nghe chẳng giống lây lan
do vi - Rút tẹo nào cả.

666
00:45:01,920 --> 00:45:03,729
Anh thuộc CIA à?

667
00:45:07,360 --> 00:45:08,725
Nhưng họ bỏ mặc tôi.

668
00:45:12,960 --> 00:45:14,530
Còn anh là ai?

669
00:45:14,600 --> 00:45:16,011
Liên Hiệp Quốc.

670
00:45:16,080 --> 00:45:17,764
Ôi Chúa ơi!

671
00:45:20,400 --> 00:45:22,448
Đại uý, nổi nhạc lên nào!

672
00:45:22,760 --> 00:45:24,444
Thế giới

673
00:45:25,240 --> 00:45:26,890
đã được cứu!

674
00:45:27,640 --> 00:45:28,801
Sao anh bán súng cho Triều Tiên?

675
00:45:28,880 --> 00:45:29,961
Sao lại không nhỉ?

676
00:45:30,160 --> 00:45:31,400
Họ có sống sót nổi không?

677
00:45:31,480 --> 00:45:32,686
Thực ra là có.

678
00:45:32,760 --> 00:45:34,250
Dùng súng của anh.

679
00:45:34,320 --> 00:45:37,324
Súng chỉ là giải pháp nửa vời.

680
00:45:37,600 --> 00:45:38,647
Vậy phải như nào?

681
00:45:42,080 --> 00:45:43,206
Đây nhé.

682
00:46:08,760 --> 00:46:10,285
Họ triệt tiêu hết

683
00:46:11,560 --> 00:46:15,281
sức mạnh lây nhiễm của thây ma.

684
00:46:16,960 --> 00:46:20,442
Họ nhổ sạch răng
tổng cộng 23 triệu mạng

685
00:46:20,880 --> 00:46:24,123
trong chưa đầy 24 giờ.

686
00:46:28,520 --> 00:46:31,603
Kỳ tích công trình xã hội
chói lọi nhất trong lịch sử.

687
00:46:32,040 --> 00:46:33,565
Thật thông minh.

688
00:46:33,920 --> 00:46:35,206
Không răng,

689
00:46:36,240 --> 00:46:37,571
khỏi cắn.

690
00:46:38,160 --> 00:46:39,764
Khỏi thành đại dịch.

691
00:46:43,800 --> 00:46:44,881
Vớ vẩn.

692
00:46:45,080 --> 00:46:48,527
Đọc càng nhiều,
tiếp thu càng ít, Boutros Boutros.

693
00:46:48,920 --> 00:46:50,888
Sao giờ các người
phải thiêu ra tro

694
00:46:50,960 --> 00:46:52,724
mới kết liễu được chúng thế?

695
00:46:52,800 --> 00:46:54,404
Sao chúng lại lan truyền
như dịch bệnh?

696
00:46:54,480 --> 00:46:56,209
Tại sao Israel đang thắng thế?

697
00:46:57,280 --> 00:46:58,850
Israel đang thắng thế như nào?

698
00:46:59,640 --> 00:47:01,927
Họ đóng cửa toàn bộ đất nước

699
00:47:02,600 --> 00:47:05,570
nhiều ngày trước khi
lũ xác sống tấn công.

700
00:47:06,040 --> 00:47:07,371
Tiên liệu trước,

701
00:47:07,920 --> 00:47:09,365
hành động trước.

702
00:47:09,680 --> 00:47:11,808
Dân chúng đã xây tường chắn
từ hai thiên niên kỷ qua.

703
00:47:13,000 --> 00:47:14,604
Vậy mà giờ họ hoàn thành

704
00:47:14,680 --> 00:47:16,364
số công trình nghìn năm tuổi ấy

705
00:47:16,440 --> 00:47:19,091
chỉ trong đúng một tuần?

706
00:47:20,000 --> 00:47:21,490
Nhờ tính toán như thần.

707
00:47:25,080 --> 00:47:26,764
Muốn câu trả lời chứ gì?

708
00:47:28,720 --> 00:47:30,449
Jurgen Warmbrunn.

709
00:47:31,480 --> 00:47:35,485
Người anh muốn gặp
ở Jerusalem đấy.

710
00:47:36,800 --> 00:47:38,006
Anh gặp chuyện này bao giờ chưa?

711
00:47:38,120 --> 00:47:39,281
Chưa hề luôn.

712
00:47:39,360 --> 00:47:42,682
Chúng ta sẽ bay đến Jerusalem.
Tôi làm lái phụ cho anh.

713
00:47:49,320 --> 00:47:50,446
Chờ đã.

714
00:47:50,680 --> 00:47:52,284
Xin chờ một phút.

715
00:47:53,320 --> 00:47:54,606
A lô?

716
00:47:56,160 --> 00:47:57,366
Gerry à?

717
00:47:58,280 --> 00:48:00,203
- Em à?
- Gerry, nghe thấy em nói không?

718
00:48:00,280 --> 00:48:01,327
Karin?

719
00:48:02,080 --> 00:48:03,320
A lô?

720
00:48:06,480 --> 00:48:08,130
Mẹ kiếp!

721
00:48:17,840 --> 00:48:19,524
Anh đưa tay đây.

722
00:48:22,520 --> 00:48:23,567
Không đời nào.

723
00:48:23,640 --> 00:48:24,926
Mẹ tôi. Ở Dallas.

724
00:48:25,000 --> 00:48:27,571
Nếu bà còn sống
thì chắc đang sốt ruột chờ tôi về.

725
00:48:27,640 --> 00:48:30,211
Xem ra anh có cơ hội
gặp lại bà hơn tôi đấy.

726
00:48:30,280 --> 00:48:32,760
Máy bay lớn mà.
Còn đầy chỗ.

727
00:48:32,840 --> 00:48:35,844
Thà ma quen còn hơn quỷ lạ.

728
00:48:36,280 --> 00:48:38,965
Anh sẽ ổn thôi.
Cố đạp hết sức vào.

729
00:48:39,160 --> 00:48:41,242
Nhớ nhắc anh Maverick đây
hướng mũi máy bay thẳng về

730
00:48:41,320 --> 00:48:42,446
hướng mặt trời nhé.

731
00:48:42,520 --> 00:48:45,763
Nhớ đừng để ống dẫn của máy bay
tiếp nhiên liệu kẹt ở lỗ rót xăng.

732
00:48:45,840 --> 00:48:47,365
Dặn tôi thêm 10 lần nữa đi.

733
00:48:47,440 --> 00:48:48,885
- Ổn cả chưa?
- Sẵn sàng.

734
00:48:48,960 --> 00:48:51,008
Được rồi. Đừng vội.

735
00:48:51,720 --> 00:48:54,405
Ta chỉ có một cơ hội tiếp nhiên liệu thôi,
làm cho chính xác vào.

736
00:48:54,640 --> 00:48:56,642
Nếu không phải tay thiện xạ
thì đừng ngắm vào đầu,

737
00:48:56,720 --> 00:48:57,767
cho lũ thây ma đo đất là được.

738
00:48:57,840 --> 00:49:01,003
Nhớ này "Bắn vào gáy là tốt nhất,
không thì đầu gối cũng được".

739
00:49:01,080 --> 00:49:02,844
Hành động, tắt đèn!

740
00:49:23,240 --> 00:49:25,527
Alpha vào vị trí.

741
00:49:25,600 --> 00:49:27,648
Bravo xuất phát.

742
00:49:27,720 --> 00:49:30,121
Hãy nhớ lũ quái này
rất nhạy với tiếng động.

743
00:49:30,200 --> 00:49:33,329
Nên các anh hãy áp sát mục tiêu,
trước khi tôi đánh xe tới.

744
00:49:33,400 --> 00:49:36,085
Giờ chỉ còn cách duy nhất
đưa các anh lên máy bay,

745
00:49:36,200 --> 00:49:38,248
đó là tuyệt đối yên lặng.

746
00:50:07,840 --> 00:50:08,887
Chết tiệt!

747
00:50:08,960 --> 00:50:10,928
Mẹ kiếp! Tắt nó đi mau!

748
00:50:15,360 --> 00:50:16,771
Có vẻ ta vừa đánh thức
xác chết rồi.

749
00:50:17,920 --> 00:50:19,001
Vì sự an toàn của đồng đội,

750
00:50:19,120 --> 00:50:20,804
hãy tắt hết máy nhắn tin
lẫn điện thoại di dộng.

751
00:50:23,920 --> 00:50:25,490
Ta phải đi thôi.

752
00:50:26,200 --> 00:50:28,123
Chuồn khỏi đây ngay, đi nào!

753
00:50:34,640 --> 00:50:35,880
Đạp nhanh nữa lên!

754
00:50:45,840 --> 00:50:47,080
Tôi sẽ cán hết lũ thây ma
để mở đường!

755
00:50:47,160 --> 00:50:48,650
Mấy ông đạp chậm quá!

756
00:50:51,160 --> 00:50:53,640
Anh em cố lên nào,
bắn lủng sọ! Giết sạch chúng đi!

757
00:50:53,720 --> 00:50:55,484
Tôi muốn thấy thây ma đo ván!

758
00:51:33,400 --> 00:51:36,051
Bọn mày đang giỡn mặt tao.
Tao là thây ma vô đối đây.

759
00:51:37,400 --> 00:51:39,846
Thấy anh rồi, Đại úy.
Hãy ra hiệu đi.

760
00:51:40,560 --> 00:51:43,370
Ổn rồi, anh em.
Đến phiên tôi lo.

761
00:51:45,720 --> 00:51:47,370
- Mẹ nhà nó.
- Nhiên liệu đã đủ!

762
00:51:47,920 --> 00:51:49,843
Ta cần rút ống dẫn ngay!

763
00:51:51,560 --> 00:51:53,562
Israel nên thanh toán cho vụ này.

764
00:52:03,520 --> 00:52:05,329
Tôi biết điều khiển,
nhưng chỉ với máy bay nhỏ thôi.

765
00:52:05,400 --> 00:52:06,561
Anh phải hướng dẫn tôi.

766
00:52:09,720 --> 00:52:10,960
Được rồi, đường băng trống.

767
00:52:11,040 --> 00:52:12,530
Tốt. Bật hết đèn lên đi.

768
00:52:15,200 --> 00:52:16,850
Bật chế độ chống đóng băng.

769
00:52:16,920 --> 00:52:17,921
- Chỗ nào?
- Nút màu đỏ ấy.

770
00:52:18,040 --> 00:52:20,441
- Thấy rồi, đã bấm.
- Đặt hướng 020 để khởi hành.

771
00:52:20,920 --> 00:52:23,241
- Ta bay thôi nào!
- Chỉnh cánh tà 15 độ.

772
00:52:23,400 --> 00:52:24,731
Cánh tà 15 độ.

773
00:52:24,880 --> 00:52:27,247
Được rồi, đâu đã vào đấy.
Thoát khỏi đây thôi!

774
00:52:29,760 --> 00:52:31,125
Ngóc lên nào.

775
00:52:51,240 --> 00:52:52,605
- Gerry à?
- Chào em yêu.

776
00:52:52,680 --> 00:52:53,761
Chào anh.

777
00:52:55,640 --> 00:52:57,483
Em đã cố gọi cho anh.

778
00:52:58,320 --> 00:53:00,129
Anh biết, anh...

779
00:53:00,680 --> 00:53:02,887
Gọi không đúng lúc,
khi ấy anh đang làm nhiệm vụ.

780
00:53:03,440 --> 00:53:04,930
Anh không sao chứ?

781
00:53:09,400 --> 00:53:11,880
Mọi chuyện ổn cả rồi.
Anh ổn.

782
00:53:13,560 --> 00:53:15,085
Lạc quan thế.

783
00:53:15,600 --> 00:53:16,726
Ừ.

784
00:53:17,360 --> 00:53:18,646
Nghe này,

785
00:53:19,000 --> 00:53:20,650
đi Hàn Quốc cũng mất công.

786
00:53:23,800 --> 00:53:26,326
Giờ có lẽ bọn anh
sẽ phải đến Israel.

787
00:53:26,400 --> 00:53:28,528
Anh cố chợp mắt
trên máy bay đi.

788
00:53:29,360 --> 00:53:30,964
Các con thế nào?

789
00:53:34,480 --> 00:53:35,811
Em nghĩ...

790
00:53:37,480 --> 00:53:39,960
Các con đang rất khỏe.

791
00:53:41,120 --> 00:53:42,963
Em nằm cạnh Connie đây này.

792
00:53:54,000 --> 00:53:55,161
Anh à?

793
00:54:12,160 --> 00:54:14,766
Chú ý, máy bay lạ.

794
00:54:14,840 --> 00:54:18,083
Các anh đang trong không phận cấm
và chưa được phép hạ cánh.

795
00:54:18,520 --> 00:54:20,682
Tháp Jerusalem, Phạm vi 394.

796
00:54:20,920 --> 00:54:22,888
Khẩn cấp.
Yêu cầu hạ cánh ngay.

797
00:54:22,960 --> 00:54:25,440
Liên lạc Mossad,
văn phòng của Jurgen Warmbrunn.

798
00:54:25,520 --> 00:54:27,249
Đặc phái viên, Liên Hiệp Quốc.

799
00:54:37,360 --> 00:54:41,081
Ở lại máy bay. Sẵn sàng để rút lui.
Tôi sẽ quay lại trước khi trời tối.

800
00:55:36,720 --> 00:55:38,051
Vấn đề với đại đa số dân chúng là

801
00:55:38,120 --> 00:55:39,804
họ không tin biến cố
có thể xảy ra

802
00:55:40,080 --> 00:55:41,923
chỉ đến khi chuyện đã rồi.

803
00:55:42,160 --> 00:55:44,083
Không phải ngu ngốc
hay nhu nhược gì đâu.

804
00:55:45,320 --> 00:55:47,004
Mà bản chất con người nó vậy đấy.

805
00:55:50,000 --> 00:55:51,365
Sao ông lại biết?

806
00:55:51,600 --> 00:55:53,125
Gerald Lane.

807
00:55:53,680 --> 00:55:56,160
Lời chắp bút ai oán nông cạn

808
00:55:56,240 --> 00:55:59,403
về tổ chức của anh ta,
liên Hiệp Quốc, năm 2010.

809
00:56:00,280 --> 00:56:03,250
Gây ra vài điều tiếng.
Sự nghiệp của anh bị ra rìa.

810
00:56:04,240 --> 00:56:07,050
Tưởng anh tận dụng điều tiếng
để viết một cuốn sách tự mãn chứ.

811
00:56:07,120 --> 00:56:08,804
Tôi không phải loại hám lợi.

812
00:56:09,200 --> 00:56:11,043
Sao Israel lại biết trước?

813
00:56:11,840 --> 00:56:14,969
Chúng tôi đã lén trộm thông cáo
từ một tướng lĩnh Ấn Độ,

814
00:56:15,360 --> 00:56:17,886
cho hay họ đang
chiến đấu với Rakshasha.

815
00:56:17,960 --> 00:56:20,566
Dịch ra là zombie.

816
00:56:20,960 --> 00:56:23,201
Chuyên môn nghĩa là xác sống.

817
00:56:25,960 --> 00:56:27,405
Jurgen Warmbrunn.

818
00:56:27,480 --> 00:56:29,881
Cán bộ cấp cao của Mossad.

819
00:56:30,240 --> 00:56:34,962
Được miêu tả là nghiêm nghị, hiệu quả,
chứ không giàu trí tưởng bở.

820
00:56:35,480 --> 00:56:38,609
Và các ông đã xây tường chắn
chỉ vì đọc một thông cáo

821
00:56:38,680 --> 00:56:40,842
có nhắc tới "zombie" sao?

822
00:56:42,040 --> 00:56:45,681
Tất nhiên mới nghe vậy,
tôi cũng hoài nghi như anh.

823
00:56:46,520 --> 00:56:48,568
Những năm 30,
người Do Thái không tin

824
00:56:48,640 --> 00:56:51,166
mình có thể bị gửi đến
các trại tập trung.

825
00:56:51,440 --> 00:56:55,684
Năm 72, chúng tôi không màng thực hư
mình sẽ bị thảm sát tại Olympic.

826
00:56:56,160 --> 00:57:00,290
Ngay trước tháng 10 năm 1973,
tuy thấy một binh đoàn Ả - Rập tiến quân,

827
00:57:00,360 --> 00:57:03,125
nhưng tất cả đều cho rằng
họ không phải mối nguy.

828
00:57:03,920 --> 00:57:08,323
Vậy mà một tháng sau,
quân Ả - Rập đánh chúng tôi ra tận biển.

829
00:57:08,960 --> 00:57:11,361
Vì thế chúng tôi đã
quyết định thay đổi.

830
00:57:12,400 --> 00:57:13,640
Thay đổi ư?

831
00:57:14,120 --> 00:57:15,485
Người Thứ Mười.

832
00:57:16,840 --> 00:57:18,808
Nếu chín người chúng tôi
xem cùng một thông tin

833
00:57:18,880 --> 00:57:21,451
và đi đến kết luận giống hệt nhau,

834
00:57:21,520 --> 00:57:24,205
thì người thứ mười có
nhiệm vụ phản bác lại.

835
00:57:24,640 --> 00:57:27,086
Không cần biết
mức độ thực tế đến đâu,

836
00:57:27,160 --> 00:57:29,208
người thứ mười phải bắt đầu

837
00:57:29,280 --> 00:57:31,567
phân tích theo giả định
rằng chín người kia sai.

838
00:57:33,720 --> 00:57:35,210
Và ông là người thứ mười.

839
00:57:36,120 --> 00:57:37,167
Chính xác.

840
00:57:43,560 --> 00:57:47,929
Bởi ai cũng ngờ hư cấu zombie
cốt để che giấu âm mưu nào đó,

841
00:57:48,000 --> 00:57:51,083
nên tôi đã điều tra
theo giả định

842
00:57:51,160 --> 00:57:55,404
khi họ đã bảo "zombie",
nghĩa là zombie có thật.

843
00:57:56,560 --> 00:57:58,130
Bệnh nhân đầu tiên
đến từ Ấn Độ nhỉ?

844
00:57:58,400 --> 00:57:59,686
Vấn đề nằm ở đó đấy.

845
00:57:59,760 --> 00:58:01,330
Có quá nhiều nơi
tiềm tàng nguy cơ

846
00:58:01,400 --> 00:58:03,209
nên chả ai rõ
dịch bùng phát từ đâu.

847
00:58:04,160 --> 00:58:06,083
Buôn bán nội tạng ở Đức.

848
00:58:06,560 --> 00:58:10,281
Nhiều ví dụ lạ đời về nạn bạo hành
trên khắp các bản đảo Châu Á.

849
00:58:11,240 --> 00:58:14,926
Trong khi đó, dịch zombie vẫn lan tràn
và chúng tôi đã cố hết sức.

850
00:58:16,840 --> 00:58:19,081
Đây là mấy Cổng Jerusalem Salvation.

851
00:58:20,160 --> 00:58:21,685
2 trong số 10 cổng

852
00:58:21,760 --> 00:58:24,570
phải qua vành đai an ninh
để vào khu vực an toàn Israel.

853
00:58:29,120 --> 00:58:30,929
Các ông đang cho họ vào mà.

854
00:58:31,360 --> 00:58:34,443
Cứu thêm được một người,
thì bớt đi một zombie.

855
00:59:16,640 --> 00:59:17,971
Không sao đâu.

856
00:59:44,840 --> 00:59:48,526
Nếu vào được Ấn Độ,
tôi phải bắt đầu từ đâu? Cần gặp ai?

857
00:59:48,600 --> 00:59:50,523
Ấn Độ giờ là vực thẳm rồi.

858
00:59:50,600 --> 00:59:52,602
Quên bệnh nhân đầu tiên đi.

859
00:59:52,680 --> 00:59:55,206
Không thể được. Quá muộn
để tôi xây tường chắn rồi.

860
00:59:59,800 --> 01:00:01,928
Thời gian của tôi sắp hết.
Tôi cần thông tin chi tiết.

861
01:00:02,000 --> 01:00:04,162
- Tôi cần câu trả lời...
- Tôi chịu.

862
01:00:04,240 --> 01:00:06,368
Hiện tại cậu lo mà trốn đi.

863
01:00:12,640 --> 01:00:14,210
Gọi lính xuống dưới ngay.

864
01:00:27,240 --> 01:00:28,765
Tiếng hát vang quá!

865
01:00:33,200 --> 01:00:34,690
Chúng đang vượt qua đỉnh tường!

866
01:00:45,840 --> 01:00:46,921
Khốn kiếp!

867
01:00:48,160 --> 01:00:50,003
Chỉ huy, Cổng Salvation
đã bị chọc thủng.

868
01:00:50,080 --> 01:00:51,650
Bọn chúng đang nhảy qua tường!

869
01:01:33,520 --> 01:01:36,285
Hộ tống anh ta ra Cổng Jaffa.

870
01:01:54,640 --> 01:01:56,961
Cô này sẽ đưa anh ra khỏi đây
và lên máy bay!

871
01:02:21,960 --> 01:02:23,610
Thấp người xuống!

872
01:02:23,680 --> 01:02:25,250
Sai đường rồi! Sai đường rồi!

873
01:02:26,520 --> 01:02:29,683
Đến điểm hạ cánh B.

874
01:02:30,360 --> 01:02:32,886
Đã rõ, đang bay
đến điểm đáp B.

875
01:03:38,560 --> 01:03:40,722
Diều hâu 5, gần đến nơi.
Chính xác một phút nữa.

876
01:03:42,040 --> 01:03:44,646
Diều hâu 5, đã đến nơi. Hết.

877
01:03:44,720 --> 01:03:46,802
Diều hâu 5 đây.
Hãy nghe cho kỹ.

878
01:03:47,320 --> 01:03:50,608
Thành phố đã thất thủ,
dân chúng đang đổ dồn ra sân bay.

879
01:06:03,920 --> 01:06:05,160
1001.

880
01:06:05,240 --> 01:06:06,571
1002.

881
01:06:06,640 --> 01:06:08,927
1003. 1004.

882
01:06:10,600 --> 01:06:12,011
1005.

883
01:06:12,880 --> 01:06:14,166
1006.

884
01:06:14,800 --> 01:06:16,245
1007.

885
01:06:17,600 --> 01:06:18,931
1008.

886
01:06:23,040 --> 01:06:24,166
Ta phải đi thôi.

887
01:06:35,240 --> 01:06:36,446
Cô sẽ không sao đâu.

888
01:06:37,120 --> 01:06:39,407
Cô sẽ không bị biến đổi.
Cô sẽ không bị biến đổi!

889
01:06:41,960 --> 01:06:43,291
Ta đi thôi nào.

890
01:06:44,200 --> 01:06:45,247
Khẩn trương!

891
01:07:10,760 --> 01:07:12,285
Số 5 bị rơi.

892
01:07:19,560 --> 01:07:20,721
Trực thăng số 5 bị rơi.

893
01:07:20,800 --> 01:07:22,370
Nhắc lại, trực thăng số 5 bị rơi.

894
01:07:22,440 --> 01:07:24,249
Đường băng bị zombie tràn lên.

895
01:07:24,960 --> 01:07:28,851
Gọi Tháp, Phạm vi 394.
Yêu cầu khởi hành ngay lập tức.

896
01:07:29,120 --> 01:07:31,202
Tháp gọi 394.
Cất cánh đường băng số 4.

897
01:07:31,280 --> 01:07:32,566
Chúc may mắn.

898
01:07:49,720 --> 01:07:50,926
Không!

899
01:07:54,280 --> 01:07:56,169
Đằng kia! Chiếc đó ấy!

900
01:08:03,320 --> 01:08:04,765
Dừng lại.

901
01:08:24,400 --> 01:08:25,561
Lên mau đi!

902
01:08:38,680 --> 01:08:40,045
Đưa họ thoát khỏi đây nào!

903
01:08:44,920 --> 01:08:47,764
Bình tĩnh!
Mọi người hãy bình tĩnh!

904
01:08:57,840 --> 01:08:59,808
Nào, đi nào.

905
01:09:06,720 --> 01:09:07,801
Điếm đến là ở đâu?

906
01:09:07,880 --> 01:09:09,928
Tôi không biết. Chúng tôi vừa mới tới,
nhưng tôi không biết.

907
01:11:17,480 --> 01:11:19,209
Tôi tên là Gerry.

908
01:11:20,480 --> 01:11:21,561
Segen.

909
01:11:22,560 --> 01:11:23,686
Segen.

910
01:11:24,680 --> 01:11:25,920
Họ hay tên?

911
01:11:27,080 --> 01:11:28,411
Chỉ Segen thôi.

912
01:11:28,800 --> 01:11:29,801
Nào, điều ta cần làm

913
01:11:29,880 --> 01:11:31,644
là thay băng gạc
và vệ sinh chỗ đó.

914
01:11:31,720 --> 01:11:32,846
Được chứ?

915
01:11:37,040 --> 01:11:38,963
Cô ổn chứ?

916
01:11:43,200 --> 01:11:44,361
Ổn.

917
01:11:47,520 --> 01:11:49,329
Nào, mạnh mẽ lên.
Mạnh mẽ lên.

918
01:11:50,800 --> 01:11:52,131
Tới nào.

919
01:11:54,080 --> 01:11:55,241
Ta sắp xong rồi.

920
01:11:56,400 --> 01:11:58,402
Được rồi. Hít thật sâu.

921
01:11:58,880 --> 01:12:01,486
Kết thúc nhanh nào.
Hít một hơi thật sâu vào.

922
01:12:02,400 --> 01:12:03,561
Làm này.

923
01:12:07,960 --> 01:12:10,088
Cố lên.

924
01:12:11,160 --> 01:12:13,083
Bước cuối.
Bước cuối.

925
01:12:13,760 --> 01:12:14,807
Hít sâu vào.

926
01:12:16,680 --> 01:12:19,411
Tốt lắm,
được rồi đây.

927
01:12:23,000 --> 01:12:25,731
Tôi nghĩ cô được thưởng cái này.

928
01:12:29,360 --> 01:12:30,850
Tốt lắm.

929
01:12:32,000 --> 01:12:33,365
Anh là bác sĩ à?

930
01:12:33,840 --> 01:12:34,921
Không.

931
01:12:35,360 --> 01:12:36,964
Tôi được huấn luyện
ngoài chiến trường.

932
01:12:38,040 --> 01:12:40,042
Làm sao anh biết?

933
01:12:41,040 --> 01:12:43,281
Việc cắt tay...
Sao anh biết nó sẽ hiệu quả?

934
01:12:43,640 --> 01:12:45,005
Tôi đâu có biết.

935
01:12:48,920 --> 01:12:51,446
Giờ tôi chỉ là gánh nặng.

936
01:12:54,200 --> 01:12:55,645
Thằng thộn này

937
01:12:55,720 --> 01:12:58,087
đứng ngay giữa phòng

938
01:12:58,160 --> 01:12:59,366
trong khi 7, 8 đứa bọn họ

939
01:12:59,440 --> 01:13:01,647
đang cùng lúc
biến thành thây ma.

940
01:13:01,720 --> 01:13:03,609
Vì vậy mà
anh bị thương ở chân?

941
01:13:04,680 --> 01:13:06,682
Không, chuyện xảy ra lâu rồi.

942
01:13:07,520 --> 01:13:09,682
Không có thời gian cho cậu ta.

943
01:13:10,880 --> 01:13:13,531
Giờ phần khó
là nhận ra những mẩu vụn

944
01:13:13,600 --> 01:13:15,250
chính là các manh mối.

945
01:13:17,440 --> 01:13:19,363
Nhiều khi anh nghĩ

946
01:13:19,560 --> 01:13:22,848
diện mạo khủng khiếp nhất
của con vi - Rút là một thứ gì đó,

947
01:13:24,120 --> 01:13:26,600
song thực chất nó chỉ là
khe hở trên lớp vỏ của nó.

948
01:13:26,920 --> 01:13:28,206
Tôi không có câu trả lời.

949
01:13:31,000 --> 01:13:34,004
Hiện tại cậu lo mà trốn đi.

950
01:13:51,440 --> 01:13:52,521
Gerry?

951
01:13:52,600 --> 01:13:53,965
Anh ổn chứ? Anh đang ở đâu?
Sao vậy?

952
01:13:54,040 --> 01:13:55,121
Anh yêu em.
Anh xin lỗi.

953
01:13:55,240 --> 01:13:56,401
Nhưng gọi Thierry ngay cho anh.

954
01:13:56,480 --> 01:13:57,527
Em sẽ tìm anh ấy.

955
01:14:00,640 --> 01:14:02,608
- Thierry! Thierry.
- Xin lỗi. Karin.

956
01:14:02,680 --> 01:14:04,045
Gerry muốn gặp anh.
Em yêu anh.

957
01:14:05,360 --> 01:14:06,691
Gerry à?
Anh ở đâu vậy?

958
01:14:07,120 --> 01:14:08,281
Trên chuyến bay cuối cùng.

959
01:14:08,360 --> 01:14:10,408
Nghe này, điện thoại sắp hết pin
và tôi cần một số thông tin nhanh.

960
01:14:10,480 --> 01:14:12,562
Anh phải xác định
cơ sở nghiên cứu y học gần nhất.

961
01:14:12,640 --> 01:14:15,450
Cơ sở CDC, hay WHO,
nơi có thể chế vắc - Xin.

962
01:14:15,520 --> 01:14:17,568
- Và sân bay gần nhất tới đó.
- Tôi không hiểu.

963
01:14:18,160 --> 01:14:19,446
Không có thời gian để giải thích.

964
01:14:19,520 --> 01:14:20,601
Cứ làm theo đi.

965
01:14:20,680 --> 01:14:21,841
Được rồi.
Được rồi.

966
01:14:22,080 --> 01:14:24,890
Nhưng Gerry này,
tôi vẫn chưa biết anh đang ở đâu?

967
01:14:31,040 --> 01:14:32,280
Ra xem anh ta cần gì.

968
01:14:34,120 --> 01:14:35,645
Anh nên nhận cuộc gọi này.

969
01:14:37,440 --> 01:14:38,566
Nhận đi.

970
01:14:50,520 --> 01:14:51,931
Pin của anh hết rồi.

971
01:14:53,440 --> 01:14:56,125
Chúng tôi đã liên lạc
với sân bay Cardiff, xứ Wales.

972
01:14:56,200 --> 01:14:58,362
Người của anh
chỉ dẫn cho chúng tôi.

973
01:14:58,440 --> 01:15:01,171
Có một cơ sở nghiên cứu
của WHO gần đó,

974
01:15:01,240 --> 01:15:03,846
nhưng họ không chắc
nó còn hoạt động hay không.

975
01:15:03,920 --> 01:15:05,126
Đây là vị trí.

976
01:15:05,600 --> 01:15:06,931
Chúng ta đến đó được không?

977
01:15:15,960 --> 01:15:18,088
Thưa quý hành khách,
tôi là cơ trưởng.

978
01:15:18,200 --> 01:15:20,601
Tôi rất mừng được thông báo
là chúng ta sắp tới

979
01:15:20,680 --> 01:15:22,330
sân bay Cardiff ở Wales.

980
01:15:22,400 --> 01:15:25,131
Tất cả sân bay ở Châu Âu
đã bị đóng cửa.

981
01:15:25,200 --> 01:15:29,285
Nhưng chúng ta đã được
tín hiệu ưu tiên hạ cánh.

982
01:15:29,360 --> 01:15:32,045
Chúng ta sẽ được quyền quá cảnh.

983
01:15:32,960 --> 01:15:35,327
Chúng ta rất chi là may mắn.

984
01:16:00,240 --> 01:16:02,242
Này.
Chủ mày đâu?

985
01:17:06,320 --> 01:17:07,401
Cái gì kia?

986
01:17:07,480 --> 01:17:08,561
Cái gì vậy?

987
01:17:12,600 --> 01:17:14,807
Cô... mang vali.

988
01:17:16,160 --> 01:17:17,889
Ta cần xe đẩy thức ăn
và túi hành lý.

989
01:19:22,800 --> 01:19:25,121
Cấp cứu, cấp cứu, cấp cứu!

990
01:19:25,200 --> 01:19:26,725
Hạ thấp khẩn cấp!

991
01:20:18,520 --> 01:20:19,726
Chuẩn bị va chạm.

992
01:22:35,880 --> 01:22:37,211
Phải đi thôi.

993
01:23:44,280 --> 01:23:45,611
Cố lên nào.

994
01:24:06,920 --> 01:24:08,251
Cho tôi tin nào tốt đi.

995
01:24:08,320 --> 01:24:10,721
Thưa sếp, sân bay Cardiff
đã mất liên lạc với máy bay.

996
01:24:10,800 --> 01:24:13,087
Lane bị mất tích.
Tôi rất tiếc, thưa sếp.

997
01:24:28,120 --> 01:24:30,600
<i>Trực thăng tới
để thuyên chuyển ngay lập tức.</i>

998
01:24:30,680 --> 01:24:31,920
<i>Tôi nhắc lại.</i>

999
01:24:32,000 --> 01:24:34,571
<i>Mọi nhân sự hết trách nhiệm
trong tình trạng F - 6</i>

1000
01:24:34,640 --> 01:24:37,211
<i>cần trình diện
để được thuyên chuyển.</i>

1001
01:24:39,320 --> 01:24:40,560
Thưa cô.

1002
01:24:40,960 --> 01:24:42,849
Thierry muốn có vài lời với cô.

1003
01:24:49,320 --> 01:24:51,243
Đại tá, mới có 48 tiếng thôi.

1004
01:24:51,320 --> 01:24:54,847
Anh ấy giỏi xoay sở.
Có khả năng anh ấy vẫn sống sót.

1005
01:24:54,920 --> 01:24:58,003
Thưa ngài, tôi đã hứa là
sẽ chăm sóc gia đình anh ấy.

1006
01:24:58,560 --> 01:25:00,050
Vâng, thưa ngài.
Tôi hiểu.

1007
01:25:04,280 --> 01:25:07,568
Được rồi, đi thôi.

1008
01:25:54,200 --> 01:25:55,440
Bố!

1009
01:26:06,680 --> 01:26:08,250
Bố!

1010
01:26:08,680 --> 01:26:09,681
Bố!

1011
01:27:16,000 --> 01:27:18,082
Anh đúng là kẻ cứng cỏi.

1012
01:27:18,160 --> 01:27:19,491
Và may mắn nữa.

1013
01:27:20,160 --> 01:27:21,650
Anh là ai?

1014
01:27:23,520 --> 01:27:26,603
Tôi tới đây với...
với một phụ nữ.

1015
01:27:26,720 --> 01:27:29,007
Cô ấy vẫn...

1016
01:27:29,800 --> 01:27:33,168
Anh là ai?
Tại sao anh tới được đây?

1017
01:27:37,920 --> 01:27:39,285
Sao anh cứ nhìn anh ta vậy?

1018
01:27:40,680 --> 01:27:42,762
Bởi vì anh ta là sếp nơi này.

1019
01:27:47,000 --> 01:27:48,445
Anh biết chỗ này là gì không?

1020
01:27:48,960 --> 01:27:50,769
Tất nhiên tôi biết.
Đó là lý do tôi ở đây.

1021
01:27:50,840 --> 01:27:53,366
Vậy thì anh hiểu thứ này
đối với chúng tôi thế nào chứ?

1022
01:27:54,920 --> 01:27:56,046
Thứ này...

1023
01:27:56,600 --> 01:27:58,443
quan trọng với anh không?

1024
01:27:59,480 --> 01:28:01,721
- Tôi đã hôn mê bao lâu rồi?
- Ba ngày.

1025
01:28:02,000 --> 01:28:03,206
Đưa tôi chiếc điện thoại.

1026
01:28:03,400 --> 01:28:04,731
Hãy đưa tôi chiếc điện thoại.

1027
01:28:05,000 --> 01:28:07,128
Đưa mẹ điện thoại đây.
Đưa tôi chiếc điện thoại.

1028
01:28:07,200 --> 01:28:09,043
Trả lời câu hỏi của tôi đã.

1029
01:28:10,880 --> 01:28:12,041
Cứ gọi đi.

1030
01:28:13,040 --> 01:28:15,361
Gọi đi, rồi họ sẽ nói tôi là ai.
Gọi đi.

1031
01:28:26,560 --> 01:28:27,607
Gerry?

1032
01:28:28,040 --> 01:28:30,247
- Ừ, tôi đây. Tôi đây.
- Trời ạ.

1033
01:28:30,840 --> 01:28:32,365
Chúng tôi tưởng anh đã chết rồi.

1034
01:28:32,520 --> 01:28:33,851
Gerry, anh ở đâu?

1035
01:28:34,200 --> 01:28:36,248
Thierry, tôi đang ở
với hai quý ông nhút nhát.

1036
01:28:36,320 --> 01:28:37,890
Họ cần tôi thành thật thì
mới được nói chuyện với anh.

1037
01:28:38,000 --> 01:28:39,047
Tất nhiên rồi.

1038
01:28:39,640 --> 01:28:41,290
Tôi là Thierry Umutoni.

1039
01:28:42,040 --> 01:28:44,202
Phó tổng thư ký Liên Hiệp Quốc.

1040
01:28:44,560 --> 01:28:46,244
Tôi đang nói chuyện với ai vậy?

1041
01:28:46,560 --> 01:28:47,641
Karin đâu?

1042
01:28:48,840 --> 01:28:50,842
Thierry, sao Karin không trả lời?

1043
01:28:56,080 --> 01:28:57,241
Tôi xin lỗi, Gerry.

1044
01:28:57,680 --> 01:28:59,011
Tôi đã làm những gì có thể.

1045
01:29:01,480 --> 01:29:02,766
Anh nói vậy nghĩa là sao?

1046
01:29:02,840 --> 01:29:04,569
Anh phải bình tĩnh lại.
Không, dừng lại!

1047
01:29:04,640 --> 01:29:06,290
Anh sẽ tự làm đau mình đấy!

1048
01:29:25,120 --> 01:29:26,121
Anh ổn chứ?

1049
01:29:28,560 --> 01:29:31,564
Gia đình anh ấy được đưa tới
trại tị nạn ở Nova Scotia.

1050
01:29:32,520 --> 01:29:34,284
Tôi chắc là họ sẽ an toàn thôi.

1051
01:29:34,560 --> 01:29:38,485
Chắc chứ? Thierry đã kể về thân phận
và công việc của tôi đúng không?

1052
01:29:38,640 --> 01:29:39,641
Ừ.

1053
01:29:39,720 --> 01:29:41,961
Vậy thì hãy tin tôi
khi tôi nói họ không an toàn.

1054
01:29:44,760 --> 01:29:46,091
Tôi hiểu cảm giác của anh.

1055
01:29:46,440 --> 01:29:47,885
- Anh hiểu sao?
- Hiểu.

1056
01:29:48,320 --> 01:29:49,810
Anh có gia đình không?

1057
01:29:50,880 --> 01:29:52,245
- Không.
- Không.

1058
01:29:52,600 --> 01:29:55,331
Vậy thì anh sao
có thể hiểu được hả?

1059
01:29:56,080 --> 01:29:58,447
Tôi mất con trai và vợ ở Rome.

1060
01:30:00,440 --> 01:30:02,920
Đúng hơn là tôi mất con trai bởi

1061
01:30:04,640 --> 01:30:07,484
thứ đã từng là vợ tôi.

1062
01:30:10,840 --> 01:30:13,161
Chúng ta đều mất người thân,
anh Lane à.

1063
01:30:14,280 --> 01:30:16,408
Trường hợp của anh ít ra
vẫn còn hy vọng.

1064
01:30:16,480 --> 01:30:17,811
Tôi xin lỗi.

1065
01:30:19,680 --> 01:30:20,806
Tôi xin lỗi.

1066
01:30:20,880 --> 01:30:22,211
Giờ thì,

1067
01:30:23,280 --> 01:30:25,009
tại sao anh lại tới đây?

1068
01:30:26,000 --> 01:30:28,082
Anh cần gì ở chúng tôi?

1069
01:30:28,880 --> 01:30:30,484
Căn bệnh tệ hại nhất của anh.

1070
01:30:34,760 --> 01:30:36,091
Anh ấy muốn gì?

1071
01:30:36,200 --> 01:30:37,690
Mầm bệnh chết người.

1072
01:30:38,200 --> 01:30:39,964
Với tỷ lệ tử vong cao.

1073
01:30:40,680 --> 01:30:43,126
- Nhưng chữa được.
- Được rồi.

1074
01:30:43,200 --> 01:30:45,567
Anh muốn vi khuẩn hơn là vi - Rút,

1075
01:30:45,640 --> 01:30:46,926
có thể là bệnh sốt Ricktettsia?

1076
01:30:47,680 --> 01:30:49,205
Viêm màng não. Bệnh ban đỏ.

1077
01:30:49,280 --> 01:30:50,441
Bệnh sốt truyền trùng.

1078
01:30:51,040 --> 01:30:53,361
Xin lỗi cho hỏi
mấy mầm bệnh đấy để làm gì?

1079
01:30:53,640 --> 01:30:57,486
Anh Lane tin rằng ta có thể
dùng những mầm bệnh đó chống lại thây ma.

1080
01:30:58,960 --> 01:31:01,201
Trước hết, tôi sẽ chỉ cho anh
điểm mấu chốt của căn nguyên này

1081
01:31:01,280 --> 01:31:03,203
nếu chúng tôi chưa làm điều đó.

1082
01:31:03,320 --> 01:31:09,043
Một thứ mà vi - Rút hay vi khuẩn
cần để phát triển là một vật chủ sống.

1083
01:31:09,160 --> 01:31:10,605
Một hệ thống tuần hoàn chức năng.

1084
01:31:10,720 --> 01:31:12,848
Tôi e rằng rốt cuộc
là ở một thực tế đơn giản.

1085
01:31:12,920 --> 01:31:14,604
Anh không thể
làm thây ma nhiễm bệnh.

1086
01:31:16,080 --> 01:31:17,605
Không phải cho chúng.

1087
01:31:18,360 --> 01:31:19,850
Mà là cho chúng ta.

1088
01:31:21,560 --> 01:31:23,961
Tôi tin rằng
dịch bệnh này có điểm yếu.

1089
01:31:24,680 --> 01:31:26,603
Và đó là điểm yếu của điểm yếu.

1090
01:31:27,120 --> 01:31:28,451
Điểm yếu của chúng ta.

1091
01:31:28,840 --> 01:31:31,241
Tôi đã chứng kiến
chúng bỏ qua con người.

1092
01:31:31,400 --> 01:31:34,085
Đi qua họ như
sông chảy quanh đá vậy. Tại sao?

1093
01:31:34,920 --> 01:31:37,207
Tôi nghĩ bởi vì
những người đó bị bệnh.

1094
01:31:37,760 --> 01:31:39,091
Tôi nghĩ họ sắp chết.

1095
01:31:39,160 --> 01:31:40,571
Và thứ đó có thể cảm thấy được.

1096
01:31:40,920 --> 01:31:43,002
Tôi nghĩ chúng phát tán mầm bệnh

1097
01:31:43,080 --> 01:31:44,809
và chúng cần vật chủ khỏe mạnh.

1098
01:31:45,040 --> 01:31:47,168
Nhưng thậm chí nếu anh đúng,
thì khiến mọi người

1099
01:31:47,240 --> 01:31:49,447
lây bệnh hiểm nghèo
không phải là thuốc chữa.

1100
01:31:49,920 --> 01:31:52,400
Nó không phải thuốc chữa.
Mà là ngụy trang.

1101
01:31:56,000 --> 01:31:57,365
Đó là ngụy trang.

1102
01:32:01,880 --> 01:32:03,769
Đó là một tiền lệ của tự nhiên.

1103
01:32:03,960 --> 01:32:07,487
Những con thú khát máu
sẽ tránh những cơ thể bị nhiễm bệnh.

1104
01:32:07,920 --> 01:32:10,526
Nếu được tiêm đúng mầm bệnh,
người của ta

1105
01:32:10,600 --> 01:32:12,887
về bản chất
sẽ vô hình với kẻ thù.

1106
01:32:13,960 --> 01:32:16,964
Anh phải hiểu cách duy nhất
chứng minh cho giả thuyết của anh

1107
01:32:17,480 --> 01:32:18,891
là phải có tên ngốc nào đó
tự để mình nhiễm

1108
01:32:18,960 --> 01:32:20,928
một mầm bệnh nguy hiểm
rồi sau đó

1109
01:32:22,080 --> 01:32:24,970
đối mặt với cô ấy.

1110
01:32:28,280 --> 01:32:29,406
Phải.

1111
01:32:30,080 --> 01:32:32,162
Có thứ gì ta cần
để thử nghiệm không?

1112
01:32:32,240 --> 01:32:33,480
Chúng tôi có mọi thứ anh muốn.

1113
01:32:34,200 --> 01:32:36,806
Sốt phát ban, H1N1, SARS.

1114
01:32:37,440 --> 01:32:39,090
Vấn đề là,

1115
01:32:39,160 --> 01:32:41,208
chúng đều được trữ ở khu B.

1116
01:32:42,160 --> 01:32:43,889
Khu B thì làm sao?

1117
01:32:45,400 --> 01:32:48,483
Bác sĩ Spellman.
Trưởng khoa vắc - Xin của chúng tôi.

1118
01:32:49,840 --> 01:32:52,605
Vài tiếng sau khi dịch bệnh bùng phát,
ông ấy đã nhận được những mẫu máu

1119
01:32:52,680 --> 01:32:54,887
để tìm cách cô lập
căn nguyên mầm bệnh.

1120
01:32:58,760 --> 01:33:00,250
Thật không may...

1121
01:33:04,800 --> 01:33:06,131
Khu B giờ thế này.

1122
01:33:13,080 --> 01:33:14,889
Chết tiệt.

1123
01:33:19,120 --> 01:33:20,406
Bao nhiêu?

1124
01:33:21,280 --> 01:33:22,441
Ở đó có bao nhiêu người?

1125
01:33:22,520 --> 01:33:24,363
Đã có 80 người làm việc ở đó.

1126
01:33:29,040 --> 01:33:30,849
Tôi chưa bao giờ
thấy chúng di chuyển như thế.

1127
01:33:30,920 --> 01:33:32,206
Chúng vật vờ.

1128
01:33:32,680 --> 01:33:34,682
Chờ bị kích thích thôi.

1129
01:33:35,800 --> 01:33:36,881
Còn đây,

1130
01:33:37,920 --> 01:33:39,365
là buồng 139.

1131
01:33:39,920 --> 01:33:41,729
Đó là nơi chứa các mẫu bệnh.

1132
01:33:42,960 --> 01:33:45,327
Đây là khu nhà cầu.

1133
01:33:46,560 --> 01:33:48,927
Nối khu B với khu nhà chính này.

1134
01:33:49,880 --> 01:33:54,169
Còn đây là thứ duy nhất
chặn giữa ta và nhà cầu.

1135
01:33:54,320 --> 01:33:55,401
Vậy,

1136
01:33:57,200 --> 01:33:59,043
anh có cao kiến nào không, anh Lane?

1137
01:34:14,000 --> 01:34:15,650
Anh không đùa chứ.

1138
01:34:15,720 --> 01:34:19,088
Khu B là mê cung. Mình họ sẽ không
còn sống mà quay lại được.

1139
01:34:19,600 --> 01:34:21,443
Thậm chí ta còn không biết
giả thuyết của anh ta có đúng hay không.

1140
01:34:21,520 --> 01:34:24,444
Tôi biết, nên tôi mới không
bảo hai người đi cùng anh ta.

1141
01:34:26,920 --> 01:34:28,604
Mỗi cái có điểm mạnh riêng.

1142
01:34:33,360 --> 01:34:35,886
- Phương án cuối cùng.
- Nó quá ồn.

1143
01:34:38,080 --> 01:34:39,241
Đi thôi.

1144
01:34:41,600 --> 01:34:42,965
Cố đừng giết con nào cả.

1145
01:34:44,760 --> 01:34:48,082
Vì chỉ làm bọn còn lại
hung hăng hơn thôi.

1146
01:34:49,160 --> 01:34:50,321
Ừ.

1147
01:35:07,440 --> 01:35:08,885
Anh có chắc
muốn làm thế này không?

1148
01:35:09,640 --> 01:35:11,768
Dĩ nhiên là không rồi.
Đi thôi.

1149
01:35:12,480 --> 01:35:13,641
Chúc may mắn.

1150
01:35:15,000 --> 01:35:16,650
Mong sớm gặp lại mọi người.

1151
01:35:21,680 --> 01:35:22,966
Chúc may mắn.

1152
01:35:26,440 --> 01:35:30,331
Nếu bất cứ cái gì chạy xuống đây trước,
thì chặn cửa hẳn luôn nhé.

1153
01:35:30,560 --> 01:35:32,528
- Hiểu chưa?
- Rồi.

1154
01:37:59,200 --> 01:38:00,565
Đây rồi.

1155
01:38:40,480 --> 01:38:41,481
Đi, đi.

1156
01:38:57,200 --> 01:38:58,406
Nhanh lên, nhanh lên.

1157
01:38:58,840 --> 01:39:00,001
Cố lên!

1158
01:39:22,960 --> 01:39:24,883
Họ ổn. Họ vẫn ổn.

1159
01:39:59,160 --> 01:40:00,491
Chết tiệt.

1160
01:40:23,880 --> 01:40:26,087
Ta cần đến buồng 139.

1161
01:41:02,760 --> 01:41:03,921
Đi!

1162
01:41:08,440 --> 01:41:09,771
Ôi, chúa ơi!

1163
01:41:16,120 --> 01:41:17,610
Trái, bên trái!

1164
01:41:19,320 --> 01:41:20,651
Anh định làm gì?

1165
01:41:21,000 --> 01:41:22,490
Cô ấy sẽ đưa anh đến buồng.

1166
01:42:39,600 --> 01:42:40,886
Buồng kia rồi.

1167
01:42:40,960 --> 01:42:42,291
- Ta có thể vào được.
- Không đâu.

1168
01:42:44,560 --> 01:42:46,210
Không vào được đâu.
Đi thôi!

1169
01:43:11,800 --> 01:43:12,847
Họ sẽ không làm được đâu.

1170
01:43:12,920 --> 01:43:14,524
Anh nghe Javi nói rồi đấy,
ta không được mở cửa.

1171
01:43:14,600 --> 01:43:15,965
Không chỉ có họ,
ta không thể mở!

1172
01:43:16,040 --> 01:43:17,405
Họ đang quay lại!

1173
01:43:19,440 --> 01:43:21,283
Không thể để mặc họ ngoài đó.

1174
01:43:21,720 --> 01:43:22,846
Nhanh lên!

1175
01:43:25,600 --> 01:43:27,090
Mở cửa ra!

1176
01:43:29,560 --> 01:43:30,971
- Chạy!
- Chạy đi!

1177
01:43:31,120 --> 01:43:33,646
Chạy! Nhanh lên, cố lên!

1178
01:43:33,840 --> 01:43:34,921
Chạy!

1179
01:43:35,960 --> 01:43:37,610
Vào, vào đi!

1180
01:43:43,960 --> 01:43:45,325
Cố lên!

1181
01:43:46,120 --> 01:43:47,963
Giờ Gerry đang ở đâu?

1182
01:43:50,080 --> 01:43:52,447
Anh ấy đâu?
Anh ấy đâu rồi?

1183
01:43:53,880 --> 01:43:56,087
Anh đang ở đâu nào?

1184
01:45:09,720 --> 01:45:11,484
5 - 6 - 9 - 6 - 4.

1185
01:45:12,840 --> 01:45:15,127
5 - 6 - 9 - 6 - 4.

1186
01:45:44,080 --> 01:45:45,605
Có chuyện gì với Gerry vậy?

1187
01:45:59,600 --> 01:46:02,080
Không phải lọ đấy.
Không phải lọ đấy.

1188
01:46:31,440 --> 01:46:32,566
Ôi, chết tiệt!

1189
01:46:32,640 --> 01:46:33,721
Chết tiệt!

1190
01:46:56,200 --> 01:46:57,361
Chúa ơi.

1191
01:46:58,120 --> 01:46:59,804
Anh ấy sẽ tiêm chính mình.

1192
01:47:06,040 --> 01:47:08,042
Ta còn không biết
mẫu bệnh nào mới có hiệu quả.

1193
01:47:08,120 --> 01:47:10,487
Mà không biết tất cả mẫu đó
có hiệu quả hay không nữa.

1194
01:47:11,080 --> 01:47:13,526
Nếu anh ấy tiêm mẫu bệnh
lấy từ ngăn bên trái đó

1195
01:47:14,360 --> 01:47:15,850
thì kiểu gì cũng chết.

1196
01:47:41,520 --> 01:47:43,045
Anh ấy đang làm gì vậy?

1197
01:48:34,040 --> 01:48:35,883
Phải chờ bao lâu?

1198
01:48:36,360 --> 01:48:38,886
Bao lâu mới bị nhiễm bệnh á?
Không lâu đâu, nhưng,

1199
01:48:38,960 --> 01:48:41,611
đó không phải câu
chúng ta thực sự muốn hỏi, phải không?

1200
01:50:32,600 --> 01:50:33,931
Nhìn kìa.

1201
01:50:55,080 --> 01:50:56,684
Anh ấy vừa đi qua nó!

1202
01:51:02,600 --> 01:51:03,931
Anh ấy đã đi ngang qua nó!

1203
01:51:04,720 --> 01:51:06,085
Như chốn không người.

1204
01:52:16,640 --> 01:52:17,801
Được rồi.

1205
01:53:05,920 --> 01:53:07,570
Đây không phải là kết thúc.

1206
01:53:17,360 --> 01:53:18,646
Còn lâu mới tới.

1207
01:53:18,720 --> 01:53:20,927
Xin chào. Đây là...

1208
01:53:21,000 --> 01:53:22,604
Đây là Amy.
Có ai ngoài đấy không?

1209
01:53:22,680 --> 01:53:24,523
Xin chào.
Tôi đang cố liên lạc với bất cứ ai.

1210
01:53:24,600 --> 01:53:26,682
Chúng tôi đã may mắn tìm được
vài người bằng tín hiệu này.

1211
01:53:26,760 --> 01:53:28,364
Mọi thành phố đều thất thủ.

1212
01:53:28,440 --> 01:53:30,761
Khi không còn người để lây bệnh,

1213
01:53:30,840 --> 01:53:33,002
chúng đã chuyển sang trạng thái vật vờ.
Toàn bộ thành phố đã mất.

1214
01:53:33,080 --> 01:53:34,570
Tổ chức Y tế Thế giới

1215
01:53:34,640 --> 01:53:36,529
hôm nay đã có báo cáo
cho biết có thể sớm...

1216
01:53:36,600 --> 01:53:38,602
... một chủng bệnh viêm màng não lai

1217
01:53:38,680 --> 01:53:41,001
với thành phần đậu mùa và cúm H1N1.

1218
01:53:41,080 --> 01:53:42,764
Chúng tôi vẫn không biết
nó bắt đầu thế nào.

1219
01:53:43,000 --> 01:53:44,490
Tổ chức Y tế Thế giới
đã tạo ra

1220
01:53:44,560 --> 01:53:47,450
một loại vắc - Xin
tác dụng giống như ngụy trang,

1221
01:53:47,520 --> 01:53:51,002
giúp ai được tiêm vắc xin
vô hình với người bị nhiễm bệnh.

1222
01:53:51,320 --> 01:53:52,526
Chúng tôi đã có thêm chút thời gian.

1223
01:53:52,600 --> 01:53:55,046
Lực lượng tình nguyện
đang phân phát vắc - Xin

1224
01:53:55,120 --> 01:53:57,122
tới các khu vực
đã bị cách ly.

1225
01:53:57,200 --> 01:53:59,965
Những nỗ lực phân phát
đã bắt đầu từ mùng 10 tháng Tư...

1226
01:54:00,040 --> 01:54:01,405
Tầm quan trọng
của việc nhận được thông tin

1227
01:54:01,520 --> 01:54:03,648
tới những người còn sống
trong vùng bệnh dịch...

1228
01:54:04,600 --> 01:54:06,284
Nhưng nó cho chúng tôi một cơ hội.

1229
01:54:22,720 --> 01:54:24,563
Nếu được, mọi người
hãy đến khu vực lạnh hơn,

1230
01:54:24,640 --> 01:54:26,608
hay vùng cao hơn,
chúng sẽ di chuyển chậm ở đó.

1231
01:54:26,760 --> 01:54:29,650
Chiến trường Moscow vẫn rất khốc liệt.

1232
01:54:29,960 --> 01:54:34,602
Các thử nghiệm ban đầu về cái gọi là
ngụy trang đã đạt thành công lớn.

1233
01:54:39,480 --> 01:54:41,801
Những nơi khác đã tìm ra cách
để đẩy lui chúng.

1234
01:54:42,640 --> 01:54:46,087
Di chuyển, di chuyển đi!
Được rồi. Tưới chúng nào.

1235
01:54:54,760 --> 01:54:57,081
Tiếp cận mục tiêu.
Xin cho phép giao chiến.

1236
01:54:57,440 --> 01:54:58,771
Chấp nhận.

1237
01:54:58,840 --> 01:55:01,366
Đã xong.
Đốt chúng nào.

1238
01:55:03,040 --> 01:55:04,326
Xong phim!

1239
01:55:04,400 --> 01:55:07,609
Đã giải quyết xong!
Tiêu rồi!

1240
01:55:07,680 --> 01:55:09,682
Địa ngục không có sự thứ tha.

1241
01:55:09,840 --> 01:55:13,401
Đã xuống địa ngục
thì cứ ở yên dưới đó.

1242
01:55:13,760 --> 01:55:16,889
Đây là Đài số 7 ở Nebraska,
phát sóng trên tần số ngắn.

1243
01:55:16,960 --> 01:55:19,611
Nếu bạn có thể chiến đấu,
chiến đấu đi.

1244
01:55:19,680 --> 01:55:20,841
Lên phía bắc nếu bạn có thể.

1245
01:55:20,920 --> 01:55:23,890
Xin chào? Có ai nghe thấy không?

1246
01:55:23,960 --> 01:55:25,246
Giúp đỡ lẫn nhau.

1247
01:55:25,320 --> 01:55:28,290
Thành phố Mexico
được cho đã hoàn toàn thất thủ.

1248
01:55:37,560 --> 01:55:39,369
Hãy chuẩn bị cho bất cứ điều gì.

1249
01:55:44,720 --> 01:55:46,722
Cuộc chiến của chúng ta
mới chỉ bắt đầu.

1250
01:55:47,322 --> 01:55:59,322
Nhóm dịch Gang Bang:
HolyNighT, Venus Caster, LinhGa,
federale, dongdongdua, ReTiton

1251
01:55:59,922 --> 01:56:07,922
@facebook. Com/gangbangpdv

