<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<addon
  id="plugin.video.htvonline"
  version="1.0.5"
  name="HTV Online"
  provider-name="thongld">
  <requires>
    <import addon="xbmc.python" version="2.1.0"/>
  </requires>
  <extension point="xbmc.python.pluginsource" library="default.py">
        <provides>video</provides>
  </extension>
  <extension point="xbmc.addon.metadata">
    <summary>HTV Online</summary>
    <description>Watch free HTVOnline.com.vn (Vietnamese) Channels</description>
    <platform>all</platform>
  </extension>
</addon>