<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<strings>
    <string id="30000">General settings</string>
    <string id="30001">Show channel's description (Vietnamese Unicode)</string>
	<string id="30002">Show channel's description on the right of channel's name</string>
	<string id="30003">Enable auto update of channels list</string>
	<string id="30004">Channels list url</string>
	<string id="30005">New channels list update found</string>
	<string id="30006">Your channels list is</string>
	<string id="30007">Proceed with update?</string>
	<string id="30008">Channels list update</string>
	<string id="30009">Please wait and DO NOT cancel</string>
	<string id="30010">Channel list updated, enjoy!</string>
    <string id="30100">tv24.vn settings</string>
    <string id="30101">Use HTTP streams instead of RTMP</string>
</strings>
